/********** Template CSS **********/

:root {
    --white: white;
    --unify-black: #0a0c13;
    --unify-green: #00b828;
    --hover-green: #2a862a;
    --mid-grey-text: #606264;
    --darker-green-87: #005c14;
    --dark-grey-text: #51515e;
    --span-yellow: #dbcc44;
    --span-blue: #4454db;
    --span-red: #d03b40;
    --span-pink: #df3ebf;
    --span-orange: #db7c4c;
}

.hero-header{
    /* background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/671a7b03fd6f29e2e55fadd1_unify_hero_desktop_39.svg); */
    background-position: 50% 0;
    background-attachment: scroll;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding: 0 56px 15%;
    background-size: cover;
}
.label-unify {
    grid-column-gap: 10px;
    background-color: #fff;
    border: 2px solid #0a0c13;
    border-radius: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100px;
    height: 35px;
    padding: 0 13px 0 12px;
    text-decoration: none;
    display: flex;
    position: relative;
   
}.unify-logo {
    /* object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 76.25px;
    height: 20px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 7px;
    left: 11px; */
}
.heading-large-take-back-desktop {
    background-image: linear-gradient(145deg, #fff, #fff 6%, #fff 16%, #fff 39%, #fff 76%, var(--white) 92%);
    color: var(--white);
    text-align: left;
    -webkit-text-stroke-color: #00b828;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-size:48px;
    font-weight: 540;
    line-height: 48px;
  
  
   
  
}
@media (max-width: 992px) {
    .container-clients.hero-wide {
      display: none;
    }
  }
  
@media screen and (max-width: 991px) {
    .heading-large-take-back.mobile {
        /* background-image: linear-gradient(145deg, var(--unify-black), #05571b 6%, #00a123 16%, #1ed652 58%, #019222 91%, var(--unify-black)); */
        text-align: left;
        width: 100%;
        padding-right: 0;
        display: flex;
    }
}
@media screen and (max-width: 767px) {
    .heading-large-take-back.mobile {
        font-size: 48px;
    }
}
@media screen and (min-width: 1280px) {
    .heading-large-take-back-desktop {
      
        margin-bottom: 10px;
        padding-bottom: 6px;
        font-size: 64px;
        line-height: 100%;
        display: block;
    }
}
@media screen and (min-width: 1280px) {
    .subhead-riot-production-desktop {
        padding-bottom: 22px;
        font-size: 22px;
        
    }
}
@media screen and (min-width: 1280px) {
    .down-arrow {
        background-image: linear-gradient(141deg, black 21%, var(--unify-green) 76%);
        display: inline;
    }
}


.down-arrow {
    background-image: linear-gradient(141deg, black 21%, var(--unify-green) 62%);
    color: var(--unify-green);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    display: inline;
}
.subhead-riot-production-desktop {
    color: var(--unify-black);
    text-align: left;
    text-transform: none;
    margin-top: 0;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
   
}
.text-span-106 {
    background-image: linear-gradient(106deg, #007bff 33%, black);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.cta-buttons-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    order: 0;
    display: flex;
}
.large-button {
    background-color: var(--unify-green);
    color: #fff;
    text-transform: uppercase;
    border-radius: 10px;
    padding: 12px 28px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    transition: all .25s ease-out
}

.large-button:hover {
    background-color: var(--hover-green)
}

.large-button.large-button-ghost {
    border: 1px solid var(--unify-green);
    background-color: var(--white);
    color: var(--unify-green)
}

.large-button.large-button-ghost:hover {
    border-color: var(--hover-green);
    color: var(--hover-green)
}

.large-button.large-button-top-marg {
    margin-top: 8px
}

.large-button.large-button-ghost-blog {
    border: 1px solid var(--white);
    color: var(--white);
    background-color: #0000
}

.large-button.large-button-ghost-blog:hover {
    border-color: var(--hover-green);
    color: var(--hover-green)
}

.large-button.v3 {
    cursor: pointer;
    background-image: linear-gradient(130deg,#48cbff,#007bff);
    border-radius: 10px;
    padding: 12px 28px
}

.large-button.v3.flex {
    text-align: center;
    width: 100%;
    height: 50px;
    padding-top: 13px
}

.large-button.v3-5 {
    background-image: linear-gradient(130deg,#66d47e,#00a824);
    border-radius: 10px;
    align-self: center;
    padding: 12px 28px
}

.large-button.v3-5.bookacall {
    border: 1px solid var(--hover-green);
    background-color: var(--white);
    color: var(--hover-green);
    background-image: none;
    display: none
}

.large-button.v3-5.signup {
    border: 1px solid var(--hover-green);
    background-color: var(--white);
    color: var(--hover-green);
    background-image: none;
    height: 50px;
    margin-bottom: 0;
    font-weight: 600
}

.large-button.v3-5.trynow {
    display: none
}

.large-button.v3-5.explore {
    text-align: center;
    height: 50px;
    padding-top: 13px;
    text-decoration: none
}

.large-button.v3-5.benchmark {
    border: 2px solid var(--unify-green);
    background-color: var(--white);
    color: var(--unify-green);
    text-align: center;
    white-space: nowrap;
    background-image: none;
    width: 100%;
    height: 50px
}

.large-button.v3-6 {
    background-image: linear-gradient(150deg,var(--unify-green)29%,#2a862a);
    border-radius: 10px;
    align-self: center;
    padding: 12px 28px;
    display: block
}

.large-button.v3-6:hover {
    background-image: linear-gradient(155deg,var(--unify-green),#2a862a 30%)
}

.large-button.v3-6.mirror {
    background-image: linear-gradient(37deg,#00851d 30%,var(--unify-green));
    white-space: nowrap
}

.large-button.v3-8 {
    clear: none;
    /* background-image: linear-gradient(130deg,#48cbff,#007bff); */
    background-image: linear-gradient(#fff,#fff,#fff);
    color: #000;
    border-radius: 10px;
    order: 0;
    align-self: center;
    height: 50px;
    padding: 13px 28px 12px
}

.large-button.v3-8.bookacall {
    border: 1px solid var(--hover-green);
    background-color: var(--white);
    color: var(--hover-green);
    background-image: none;
    display: none
}

.large-button.v3-8.white {
    border: 2px solid  #007bff;
    background-color: var(--white);
    color: var(--unify-green);
    background-image: none;
    order: 1;
    height: 50px;
    margin-bottom: 0;
    padding-top: 11px;
    font-size: 14px;
    font-weight: 600
}

.large-button.v3-8.trynow {
    display: none
}

.large-button.v3-8.explore {
    height: 50px
}

.large-button.v3-8.benchmark {
    border: 2px solid var(--unify-green);
    background-color: var(--white);
    color: var(--unify-green);
    text-align: center;
    white-space: nowrap;
    background-image: none;
    width: 100%
}

.large-button.v3-8.hub {
    white-space: nowrap
}
.button-row {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.button-row.ivy-signup {
    justify-content: flex-start
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}
.clients-row {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.benefits-row {
    z-index: 1;
    background-color: var(--white);
    border-radius: 12px;
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}
.text-16 {
    bottom: 10%;
    color: var(--dark-grey-text);
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    text-decoration: none;
}
@media screen and (min-width: 1280px) {
    .section.explainer, .section.contribute {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 160px;
        display: flex;
    }
}

.section.explainer {
    text-align: center;
    padding: 80px 74px 140px;
}
.section {
    z-index: 1;
    background-color: #fff;
    padding-left: 56px;
    padding-right: 56px;
    position: relative;
    overflow: hidden;
}
.green-label {
    border: 2px solid #007bff;
    background-color: var(--white);
    color: #007bff;
    text-transform: uppercase;
    border-radius: 40px;
    margin-bottom: 30px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    line-height: 13px;
    display: inline-block;
}
@media screen and (min-width: 1280px) {
    .heading-medium-3-8.backed-by {
        margin-bottom: 0;
    }
}
.heading-medium-3-8.backed-by {
    margin-bottom: 0;
}
@media screen and (min-width: 1280px) {
    .heading-medium-3-8 {
        font-size: 55px;
        line-height: 65px;
    }
}
.heading-medium-3-8 {
    background-image: linear-gradient(180deg, var(--mid-grey-text), var(--unify-black));
    text-align: left;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: auto;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 0;
    font-family: Inter, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 54px;
}
@media screen and (min-width: 1280px) {
    .span-bold-2 {
        font-weight: 600;
    }
}
@media screen and (min-width: 1280px) {
    .row.bot-marg-100-mob-32.explainer, .row.bot-marg-100-mob-32.guides, .row.bot-marg-100-mob-32.team {
        max-width: 1240px;
    }
}
.row.bot-marg-100-mob-32.explainer, .row.bot-marg-100-mob-32.guides {
    margin-bottom: 60px;
}
@media screen and (min-width: 1280px) {
    .row.bot-marg-100-mob-32 {
        justify-content: space-between;
        align-items: flex-end;
    }
}
.row.bot-marg-100-mob-32 {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 100px;
}
.row {
    background-color: #0000;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
}

.col-48 {
    text-align: left;
    width: 48%;
}

.wide-youtube-holder.shadow-back {
    border-radius: 12px;
}
.wide-youtube-holder {
    aspect-ratio: 16 / 9;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    position: relative;
    overflow: hidden;
}
.shadow-back {
    box-shadow: 0 80px 100px -20px #00000012;
}
@media screen and (min-width: 1280px) {
    .use-case-slider-holder {
        width: 100%;
        max-width: 1240px;
        height: 100%;
        padding-top: 16px;
    }
}
.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.text-17 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(106.71deg, #0a0c13 22%, #1ed652 63%, #00b828 89%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
}


.heading-medium-3-8 {
background-image: linear-gradient(180deg, var(--mid-grey-text), var(--unify-black));
text-align: left;
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
background-clip: text;
width: auto;
margin-top: 0;
margin-bottom: 20px;
margin-left: 0;
padding-left: 0;
font-family: Inter, sans-serif;
font-size: 48px;
font-weight: 400;
line-height: 54px;
}
.container.flex.one-api {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
}
.container.flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 0;
    display: flex;
}
.column-right.in-flex {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 590px;
    margin-left: 0;
}

.column-right {
    background-color: #0000;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    margin-left: 45%;
    display: flex;
    position: relative;
}
.span-semibold {
    font-weight: 600;
}


@media screen and (min-width: 1280px) {
    .section.section-router, .section.section-custom-routing {
        padding-left: 56px;
        padding-right: 56px;
    }
}

.section.section-custom-routing {
    z-index: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 0 74px 60px;
}
.section {
    z-index: 1;
    background-color: #fff;
    padding-left: 56px;
    padding-right: 56px;
    position: relative;
    overflow: hidden;
}
.container.flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 0;
    display: flex;
}

.container {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block;
    position: relative;
    top: 0;
}
.column-left {
    background-color: #0000;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}
.column-left .scatter-graph-img-desktop{
    position: relative !important;
} 
.scatter-graph{
    position: relative !important;
}
@media screen and (min-width: 1280px) {
    .scatter-graph-img-desktop {
        min-width: 800px;
        max-width: 800px;
    }
}
.column-right.no-margin {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    padding-top: 190px;
}
.column-right {
    background-color: #0000;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    margin-left: 45%;
    display: flex;
    position: relative;
}
.quote {
    grid-row-gap: 11px;
    background-color: #ffffffe6;
    border: 2px solid #00b828;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 599px;
    height: 100%;
    padding: 20px;
    text-decoration: none;
    display: flex;
}
.text-37.hf {
    font-size: 20px;
}

@media screen and (min-width: 1280px) {
    .text-37, .text-41 {
        line-height: 140%;
    }
}
.text-37 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 120%;
    text-decoration: none;
}
.frame-1171275995 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}
.frame-1171275996 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
}
.frame-1171275997 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: -8px;
    text-decoration: none;
    display: flex;
}
.endorses-img {
    object-fit: cover;
    border-radius: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 36px;
    height: 36px;
    text-decoration: none;
    display: flex;
}
.frame-1171275998 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}
.text-39 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}
.text-40 {
    color: #606264;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none;
}
.column-right.no-margin.endorsements {
    padding-top: 0;
    padding-left: 50px;
}
.column-right.no-margin {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    padding-top: 190px;
}
.column-right {
    background-color: #0000;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    margin-left: 45%;
    display: flex;
    position: relative;
}
.text-41 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 120%;
    text-decoration: none;
}
.quote-3 {
    grid-row-gap: 11px;
    background-color: #ffffffe6;
    border: 1px solid #dadada;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 20px;
    text-decoration: none;
    display: flex;
}
.container.testimonial-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
    grid-auto-columns: 1fr;
    padding-top: 16px;
    display: grid;
}
.quote-2 {
    grid-row-gap: 11px;
    background-color: #ffffffe6;
    border: 1px solid #dadada;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 20px;
    text-decoration: none;
    display: flex;
}
.frame-1171276000 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    text-decoration: none;
    display: flex;
}
.frame-1171276001 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-left: -8px;
    text-decoration: none;
    display: flex;
}
.frame-1171276002 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}
.text-42 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}
.text-43 {
    color: #606264;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    inset: auto 12px 12px auto!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --white: white;
    --unify-black: #0a0c13;
    --unify-green: #00b828;
    --hover-green: #2a862a;
    --mid-grey-text: #606264;
    --darker-green-87: #005c14;
    --dark-grey-text: #51515e;
    --span-yellow: #dbcc44;
    --span-blue: #4454db;
    --span-red: #d03b40;
    --span-pink: #df3ebf;
    --span-orange: #db7c4c
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous,.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width:728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width:none
    }
}

body {
    color: #333;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 20px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

p {
    margin-bottom: 0
}

a {
    text-decoration: underline
}

ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    line-height: 28px
}

img {
    max-width: 100%;
    display: inline-block
}

.section {
    z-index: 1;
    background-color: #fff;
    padding-left: 56px;
    padding-right: 56px;
    position: relative;
    overflow: hidden
}

.section.section-clients {
    padding-top: 36px;
    padding-bottom: 36px;
    display: block
}

.section.section-benefits {
    padding-top: 64px;
    padding-bottom: 200px;
    overflow: visible
}

.section.section-framework {
    padding-top: 100px;
    padding-bottom: 100px
}

.section.section-slider {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/6453728c2dd2b857f654d949_Frame%201171275515%20\(1\).webp);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: static;
    overflow: hidden
}

.section.section-community {
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 150px
}

.section.section-check-out {
    padding-top: 250px;
    padding-bottom: 150px;
    overflow: hidden
}

.section.section-check-out.blog-checkout {
    padding-top: 140px;
    padding-bottom: 180px
}

.section.section-check-out.thank-you {
    padding-top: 0;
    padding-bottom: 200px
}

.section.section-check-out.ivy {
    padding-top: 150px
}

.section.section-footer {
    border: 1px #000;
    padding-top: 64px;
    padding-bottom: 40px;
    display: block
}

.section.section-banner {
    color: #fff;
    margin-bottom: 0;
    padding-top: 100px
}

.section.section-partners {
    opacity: 1;
    padding: 20px 74px 140px;
    display: block;
    overflow: hidden
}

.section.section-framework {
    padding-top: 100px;
    padding-bottom: 160px;
    display: block
}

.section.section-under-hero {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 56px;
    display: block
}

.section.section-hero-blog {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/64d9fc4f47edd1c43becd42f_Frame%201171274537.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding-top: 124px;
    padding-bottom: 80px;
    display: flex
}

.section.center-v-pad-88 {
    justify-content: center;
    padding-top: 88px;
    padding-bottom: 88px;
    display: flex
}

.section.section-hero-blog-single {
    background-color: var(--white);
    justify-content: center;
    align-items: flex-start;
    padding-top: 180px;
    padding-bottom: 0;
    display: flex;
    position: static;
    overflow: visible
}

.section.section-check-out-blog {
    padding-top: 140px;
    padding-bottom: 140px;
    display: block;
    overflow: hidden
}

.section.section-consultation {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden
}

.section.section-database {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    padding-top: 60px
}

.section.section-consultation-standalone {
    padding-top: 250px;
    padding-bottom: 100px;
    overflow: hidden
}

.section.section-transpiler-new {
    z-index: 2;
    padding-top: 100px;
    padding-bottom: 100px
}

.section.framework2 {
    padding-top: 200px;
    padding-bottom: 0
}

.section.section-model-hub {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    padding-top: 200px;
    padding-bottom: 50px
}

.section.section-hero-v3-5 {
    min-height: 100%;
    padding-bottom: 150px;
    overflow: hidden
}

.section.section-hero-blog-sticky {
    background-color: var(--white);
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static
}

.section.section-telemetry {
    border: 1px #000;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: block
}

.section.no-padding {
    background-color: #0000;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.section.section-hero-v3-8 {
    background-color: #0000;
    /* background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/671a7f0c85c5be68aaa78b5e_unify_hero_tab_39.svg); */
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: scroll;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 90vh;
    padding: 50px 74px 150px;
    display: flex;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding: 0 56px 15%;
    overflow: hidden;
}

.section.section-api {
    z-index: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 0 74px 130px
}

.section.section-router {
    z-index: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 50px 74px 150px
}

.section.section-custom-routing {
    z-index: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 0 74px 60px
}

.section.section-footer-3-8 {
    border: 1px #000;
    padding-top: 0;
    padding-bottom: 40px;
    display: block
}

.section.section-faq {
    z-index: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 20px 74px 200px
}

.section.section-query {
    background-color: #0000
}

.section.section-endorsements {
    z-index: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 40px 74px 80px
}

.section.back-to-top {
    display: none
}

.section.section-angel-quotes {
    z-index: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 40px 74px 80px
}

.section.guides {
    text-align: center;
    padding: 80px 74px 140px
}

.section.section-guides2 {
    z-index: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 40px 74px 80px
}

.section.mission {
    text-align: center;
    padding: 80px 74px 140px
}

.section.section-team {
    background-color: #0000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px 74px 150px;
    display: flex;
    overflow: hidden
}

.section.team {
    text-align: center;
    min-height: 100vh;
    padding: 80px 74px 140px
}

.section.explainer {
    text-align: center;
    padding: 80px 74px 140px
}

.section.contribute {
    text-align: center;
    padding: 80px 74px 100px
}

.section.section-pricing {
    z-index: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 80px 74px 180px
}

.section.proto-prod {
    text-align: center;
    flex-flow: column;
    padding: 80px 74px 140px;
    display: flex
}

.body {
    color: #0a0c13;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    position: static
}

.menu-button {
    display: none
}

.nav-button-col {
    display: block
}

.nav-button-col.nav-button-col-mob {
    display: none
}

.ghost-button-small {
    color: #35a835;
    text-transform: uppercase;
    background-color: #0000;
    border: 1px solid #35a835;
    border-radius: 12px;
    padding: 12px 28px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    transition: all .25s ease-out
}

.ghost-button-small:hover {
    color: #2a862a;
    border-color: #2a862a
}

.green-text-link {
    color: var(--unify-green);
    text-transform: uppercase;
    border: 1px #000;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    transition: all .25s ease-out
}

.green-text-link:hover {
    color: #2a862a
}

.green-text-link.right-marg-44 {
    margin-right: 44px;
    display: block
}

.container {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block;
    position: relative;
    top: 0
}

.container.container-flex {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.container.database {
    opacity: 1;
    justify-content: center;
    margin-bottom: 100px;
    padding-top: 40px;
    display: block
}

.container.soon {
    max-width: 760px
}

.container._760 {
    flex-direction: column;
    align-items: stretch;
    max-width: 760px;
    display: flex
}

.container.flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 0;
    display: flex
}

.container.flex.router {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 0
}

.container.flex.performance {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 55px
}

.container.flex.one-api {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-start
}

.container.faq {
    padding: 40px 50px 60px
}

.container.faq.shadow-back {
    border-radius: 12px
}

.container.testimonial-grid {
    grid-column-gap: 16px;
    /* grid-row-gap:16px; */
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
    grid-auto-columns: 1fr;
    padding-top: 16px;
    display: grid;
}

.container.guides {
    padding-top: 16px;
    display: flex
}

.container.guides2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    display: flex
}

.heading-large {
    color: var(--unify-black);
    text-align: center;
    -webkit-text-stroke-color: var(--unify-green);
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 60px;
    font-size: 80px;
    font-weight: 400;
    line-height: 92px
}

.heading-large.left-aligned {
    text-align: left;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.paragraph-medium {
    color: #606264;
    margin-bottom: 0;
    font-weight: 400
}

.paragraph-medium.bot-marg-16 {
    white-space: normal;
    margin-bottom: 16px
}

.paragraph-medium.paragraph-medium-center-align {
    text-align: center
}

.paragraph-medium.paragraph-medium-center-align.v-marg-40-40 {
    color: var(--unify-black);
    border-radius: 0;
    margin-top: 15px;
    margin-bottom: 30px
}

.paragraph-medium.paragraph-medium-mob-dd {
    margin-top: 20px
}

.paragraph-medium.paragraph-medium-hidden {
    display: none
}

.paragraph-medium.paragraph-medium-mw-251 {
    text-align: center;
    max-width: 251px;
    margin-left: auto;
    margin-right: auto
}

.paragraph-medium.top-padding.api {
    padding-top: 6px;
    padding-right: 195px;
    font-size: 18px
}

.paragraph-medium.extra-padding {
    padding-top: 6px
}

.large-button {
    background-color: var(--unify-green);
    color: #fff;
    text-transform: uppercase;
    border-radius: 10px;
    padding: 12px 28px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    transition: all .25s ease-out
}

.large-button:hover {
    background-color: var(--hover-green)
}

.large-button.large-button-ghost {
    border: 1px solid var(--unify-green);
    background-color: var(--white);
    color: var(--unify-green)
}

.large-button.large-button-ghost:hover {
    border-color: var(--hover-green);
    color: var(--hover-green)
}

.large-button.large-button-top-marg {
    margin-top: 8px
}

.large-button.large-button-ghost-blog {
    border: 1px solid var(--white);
    color: var(--white);
    background-color: #0000
}

.large-button.large-button-ghost-blog:hover {
    border-color: var(--hover-green);
    color: var(--hover-green)
}

.large-button.v3 {
    cursor: pointer;
    background-image: linear-gradient(130deg,#48cbff,#007bff);
    border-radius: 10px;
    padding: 12px 28px
}

.large-button.v3.flex {
    text-align: center;
    width: 100%;
    height: 50px;
    padding-top: 13px
}

.large-button.v3-5 {
    background-image: linear-gradient(130deg,#66d47e,#00a824);
    border-radius: 10px;
    align-self: center;
    padding: 12px 28px
}

.large-button.v3-5.bookacall {
    border: 1px solid var(--hover-green);
    background-color: var(--white);
    color: var(--hover-green);
    background-image: none;
    display: none
}

.large-button.v3-5.signup {
    border: 1px solid var(--hover-green);
    background-color: var(--white);
    color: var(--hover-green);
    background-image: none;
    height: 50px;
    margin-bottom: 0;
    font-weight: 600
}

.large-button.v3-5.trynow {
    display: none
}

.large-button.v3-5.explore {
    text-align: center;
    height: 50px;
    padding-top: 13px;
    text-decoration: none
}

.large-button.v3-5.benchmark {
    border: 2px solid var(--unify-green);
    background-color: var(--white);
    color: var(--unify-green);
    text-align: center;
    white-space: nowrap;
    background-image: none;
    width: 100%;
    height: 50px
}

.large-button.v3-6 {
    background-image: linear-gradient(150deg,var(--unify-green)29%,#2a862a);
    border-radius: 10px;
    align-self: center;
    padding: 12px 28px;
    display: block
}

.large-button.v3-6:hover {
    background-image: linear-gradient(155deg,var(--unify-green),#2a862a 30%)
}

.large-button.v3-6.mirror {
    background-image: linear-gradient(37deg,#00851d 30%,var(--unify-green));
    white-space: nowrap
}

.large-button.v3-8 {
    clear: none;
    background-image: linear-gradient(#fff,#fff,#fff);
    border-radius: 10px;
    order: 0;
    align-self: center;
    height: 50px;
    padding: 13px 28px 12px
}

.large-button.v3-8.bookacall {
    border: 1px solid var(--hover-green);
    background-color: var(--white);
    color: var(--hover-green);
    background-image: none;
    display: none
}

.large-button.v3-8.white {
    border: 2px solid  #007bff;
    background-color: var(--white);
    color: #007bff;
    background-image: none;
    order: 1;
    height: 50px;
    margin-bottom: 0;
    padding-top: 11px;
    font-size: 14px;
    font-weight: 600
}

.large-button.v3-8.trynow {
    display: none
}

.large-button.v3-8.explore {
    height: 50px
}

.large-button.v3-8.benchmark {
    border: 2px solid var(--unify-green);
    background-color: var(--white);
    color: var(--unify-green);
    text-align: center;
    white-space: nowrap;
    background-image: none;
    width: 100%
}

.large-button.v3-8.hub {
    white-space: nowrap
}

.button-row {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.button-row.ivy-signup {
    justify-content: flex-start
}

.clients-row {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.benefits-row {
    z-index: 1;
    background-color: var(--white);
    border-radius: 12px;
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.benefit-card {
    text-align: center;
    width: 33%;
    padding: 76px 56px 68px;
    overflow: visible
}

.heading-small {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 48px
}

.heading-small.v-marg-36-12 {
    margin-top: 36px;
    margin-bottom: 12px
}

.heading-small.card-v3-5 {
    width: auto;
    padding: 24px 0 12px;
    font-weight: 600;
    line-height: 32px;
    overflow: visible
}

.heading-small.card-v3-5.blog {
    padding-bottom: 0;
    line-height: 32px
}

.heading-small.card-v3-5.blog2 {
    padding-top: 10px;
    line-height: 36px
}

.vertical-separator {
    background-image: linear-gradient(#e6e7e7,#fff);
    width: 1px;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0% 50% auto auto
}

.vertical-separator.vertical-separator-1 {
    right: 66.6%
}

.vertical-separator.vertical-separator-2 {
    right: 33.3%
}

.vertical-separator.vertical-separator-3 {
    inset: 0% auto 0% 25%
}

.vertical-separator.vertical-separator-4 {
    inset: 0% auto 0% 50%
}

.vertical-separator.vertical-separator-5 {
    inset: 0% auto 0% 75%
}

.col-48 {
    text-align: left;
    width: 48%
}

.col-48.col-48-mw-580 {
    max-width: 580px
}

.col-48.col-48-align-left {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.framework-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0000;
    border: 1px #000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.heading-medium {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    font-family: Inter,sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 80px
}

.heading-medium.bot-marg-100 {
    margin-bottom: 100px
}

.heading-medium.heading-medium-white {
    color: var(--white);
    text-transform: none;
    line-height: 76px
}

.heading-medium.heading-medium-white.bot-marg-100.soon {
    text-align: center;
    text-transform: none;
    margin-bottom: 0
}

.heading-medium.heading-medium-white.bot-marg-100.new {
    margin-bottom: 40px
}

.heading-medium.heading-medium-center {
    text-align: center;
    text-transform: none;
    font-size: 62px
}

.heading-medium.heading-medium-center.heading-medium-center-no-cap {
    text-transform: none
}

.heading-medium.blog-consultation {
    margin-bottom: 20px
}

.heading-medium.benchmarks {
    color: var(--unify-black);
    text-align: center;
    font-size: 60px;
    line-height: 70px
}

.heading-medium.benchmarks-mobile {
    margin-bottom: 10px;
    font-size: 60px;
    line-height: 70px;
    display: none
}

.heading-medium.database {
    font-size: 60px;
    line-height: 70px
}

.heading-medium.consultation-page {
    margin-bottom: 50px;
    font-weight: 400
}

.heading-medium.database {
    color: var(--unify-black);
    text-align: center;
    font-size: 60px;
    line-height: 70px
}

.heading-medium.database-mobile {
    margin-bottom: 10px;
    font-size: 60px;
    line-height: 70px;
    display: none
}

.span-bold {
    font-weight: 700
}

.arrow-link {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.arrow-link.arrow-link-hidden {
    display: none
}

.row {
    background-color: #0000;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.row.bot-marg-120.bot-align {
    align-items: flex-end
}

.row.bot-marg-120.bot-align.no-bottom-pad {
    margin-bottom: 0
}

.row.bot-marg-100 {
    align-items: center;
    margin-bottom: 100px
}

.row.bot-marg-100.bot-align {
    align-items: flex-end
}

.row.bot-marg-100.bot-align.model_hub {
    margin-bottom: 80px
}

.row.row-transpiler-flex {
    align-items: stretch
}

.row.bot-marg-100-mob-32 {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 100px
}

.row.bot-marg-100-mob-32.explainer,.row.bot-marg-100-mob-32.guides {
    margin-bottom: 60px
}

.row.bot-marg-100-mob-32.team {
    margin-bottom: 2%
}

.row.bot-marg-100-mob-32.contributor {
    width: 100%;
    max-width: 1240px;
    margin-bottom: 40px
}

.row.bot-marg-100-mob-32.pricing {
    margin-bottom: 60px
}

.row.bot-marg-120 {
    align-items: center;
    margin-bottom: 100px
}

.row.gap12 {
    grid-column-gap: 12px
}

.row.bot-align {
    align-items: flex-end
}

.row.bot-align.consult {
    padding-bottom: 60px
}

.framework-card {
    z-index: 1;
    grid-column-gap: 0px;
    background-color: var(--white);
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 64px 40px 40px;
    display: flex;
    position: relative
}

.heading-extra-small {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 36px
}

.heading-extra-small.bot-marg-24 {
    margin-bottom: 20px
}

.heading-extra-small.top-marg-24 {
    margin-top: 40px
}

.heading-extra-small.top-marg-24.top-marg-20 {
    color: var(--unify-black);
    margin-top: 20px
}

.slider-card {
    background-color: var(--white);
    border-bottom: 1px #000;
    border-radius: 12px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0
}

.heading-slider {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%
}

.heading-slider.heading-slider-16 {
    font-size: 16px;
    line-height: 24px
}

.community-card {
    text-align: center;
    width: 25%;
    min-width: 25%;
    padding-top: 48px;
    padding-bottom: 48px;
    position: relative
}

.community-card-heading {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px
}

.community-card-heading.bot-marg-16 {
    display: block
}

.col-70 {
    width: 70%;
    position: relative
}

.col-70.center {
    margin-left: auto;
    margin-right: auto
}

.subscribe-banner {
    z-index: 1;
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/644285dff94f6eac6fd31c2b_blue%20green%20bg.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 32px;
    width: 100%;
    max-width: 1384px;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 72px 120px;
    position: relative;
    overflow: hidden
}

.form {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-field {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    color: var(--white);
    background-color: #0000;
    background-image: radial-gradient(circle farthest-side at 0 100%,#fff0,#ffffff1a 69%);
    border: 1px solid #ffffff1a;
    border-radius: 12px;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    min-height: 56px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 20px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    transition: all .22s ease-out;
    display: block;
    position: static
}

.text-field:hover {
    border-color: var(--hover-green)
}

.text-field:focus {
    border-color: var(--unify-green)
}

.text-field::placeholder {
    background-color: #0000;
    font-size: 16px;
    line-height: 24px
}

.holder-mw-580 {
    max-width: 585px;
    margin-left: auto;
    margin-right: auto
}

.row-button {
    grid-column-gap: 16px;
    text-align: center;
    justify-content: center;
    display: flex
}

.footer-col {
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.footer-text-link {
    color: #0a0c13;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: all .25s ease-out;
    display: block
}

.footer-text-link:hover {
    color: var(--unify-green)
}

.bot-marg-40 {
    margin-bottom: 20px
}

.subscribe-image {
    max-width: 91%;
    position: absolute;
    inset: auto -20% 50% auto;
    transform: translateY(62%)
}

.subscribe-image.subscribe-image-hidden {
    max-width: 100%;
    bottom: 61%;
    right: -4%
}

.benefits-shadow {
    min-width: 110%;
    max-width: 100%;
    position: absolute;
    inset: auto 0% -32% -5%
}

.bot-marg-16 {
    margin-bottom: 10px
}

.bot-marg-16.card {
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: stretch;
    display: flex
}

.framework-holder {
    width: 32%;
    position: relative
}

.benefits-holder {
    width: 100%;
    position: relative
}

.twitter-link {
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.github-link {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.swiper-slide {
    z-index: 0;
    flex: none;
    width: 100%;
    display: block;
    position: relative
}

.slider-card-shadow {
    z-index: -1;
    width: 403px;
    min-width: 130%;
    display: none;
    position: absolute;
    inset: auto 0% -52% -15%
}

.container-small {
    z-index: 0;
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.circles-bg-image {
    z-index: 1;
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(#fff 45%,#ffffffb0);
    background-clip: content-box;
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0% 0% auto;
    transform: translateY(-42%)
}

.circles-bg-image.circles-bg-image-blog {
    top: -24%
}

.circles-bg-image.ivy {
    transform: translateY(-55%)
}

.holder-community {
    z-index: 1;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: static;
    inset: auto 0% 0%
}

.community-shadow {
    z-index: -1;
    width: 100%;
    position: absolute;
    inset: auto 0% 4%
}

.community-row {
    z-index: 1;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative
}

.full-page {
    color: var(--unify-black);
    text-decoration: none
}

.tab-link {
    color: #0a0c13;
    cursor: pointer;
    background-color: #0000;
    border: 1px solid #0000;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100px;
    margin-bottom: 0;
    padding: 8px 12px;
    font-size: 20px;
    line-height: 32px;
    transition: all .25s ease-out;
    display: flex;
    position: relative
}

.tab-link:hover {
    background-color: #8f91941a
}

.tab-link.w--current {
    border-color: var(--unify-green);
    color: #35a835;
    background-color: #35a8351a
}

.tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid #e9e9ea;
    border-radius: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.dropdown {
    z-index: 1;
    border: 1px solid #e9e9ea;
    border-radius: 12px;
    width: 100%
}

.dropdown.bot-marg-40 {
    z-index: 2
}

.dropdown.bot-marg-40.bot-marg-20 {
    margin-bottom: 20px
}

.dropdown-toggle {
    border: 1px solid #35a83500;
    border-radius: 12px;
    justify-content: space-between;
    padding: 30px 24px;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    transition: all .25s ease-out;
    display: flex
}

.dropdown-toggle.w--open {
    border: 1px solid var(--unify-green)
}

.dd-text-holder {
    grid-column-gap: 16px;
    align-items: center;
    display: flex
}

.dd-link {
    color: #0a0c13;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    text-decoration: none
}

.dropdown-list {
    background-color: #0000
}

.dropdown-list.w--open {
    z-index: 2;
    border: 1px #e9e9ea;
    border-radius: 0 0 12px 12px;
    width: 100.4%;
    margin-top: 2px;
    position: absolute;
    overflow: hidden;
    box-shadow: 0 20px 32px 2px #8f919433
}

.dd-list-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 24px;
    display: flex
}

.red-text {
    color: #843516;
    text-transform: uppercase;
    background-color: #df6b3e1a;
    border: 1px #000;
    border-radius: 40px;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    display: inline-block
}

.slider-arrows {
    grid-column-gap: 24px;
    margin-top: 48px;
    display: none
}

.arrow-link-block {
    border: 1px solid #0a0c13;
    border-radius: 12px;
    padding: 8px
}

.socials-div {
    flex: 1;
    align-self: stretch;
    display: block
}

.socials-row {
    grid-column-gap: 16px;
    flex-flow: wrap;
    align-items: center;
    display: flex
}

.socials-row.navbar {
    margin-top: -5px;
    margin-left: 10px
}

.github-button-text {
    color: #0a0c13;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px
}

.row-community {
    grid-column-gap: 24px;
    background-color: #0000;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.github-link-block {
    text-decoration: none
}

.slider-hidden {
    width: 100%;
    display: none;
    position: relative
}

.swiper-wrapper {
    background-color: #0000;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative
}

.library-card {
    grid-row-gap: 16px;
    background-color: #fffc;
    border: 1px solid #f5f5f5;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    padding: 22px 0;
    display: flex
}

.library-card.ivy {
    background-color: #fff;
    width: 186px;
    height: auto;
    padding-left: 14px;
    padding-right: 14px
}

.row-library-cards {
    background-color: #0000;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    padding-top: 20px;
    display: flex;
    position: relative
}

.image-7 {
    width: 60px
}

.logo-icon.v3 {
    max-width: none;
    max-height: 30px
}

.row-framework {
    background-color: #0000;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative
}

.radio-holder {
    margin-bottom: 40px
}

.holder-community-mob {
    z-index: 1;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: static;
    inset: auto 0% 0%
}

.subscribe-image-holder,.circles-bg-image-mob,.benefits-holder-mob,.dd-arrow {
    display: none
}

.dd-row {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    align-items: center;
    width: 100%;
    display: flex
}

.card-shadow {
    max-width: 129%;
    position: absolute;
    inset: auto 0% -38% -10%
}

.text-block {
    color: #35a835;
    line-height: 24px
}

.image-9 {
    display: inline
}

.success-row {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex
}

.success-message {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/6450e7a0fa6e8264a4f940af_Frame%201171275177.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #35a83533;
    border-radius: 12px
}

.partner-card {
    grid-row-gap: 16px;
    background-color: #f9f9f9;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 32px 12px 18px;
    display: flex
}

.ghost-button-small-mob {
    color: var(--hover-green);
    text-transform: uppercase;
    background-color: #fff;
    border: 1px solid #35a835;
    border-radius: 12px;
    padding: 12px 28px;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    transition: all .25s ease-out;
    display: block
}

.ghost-button-small-mob:hover {
    color: #00450f;
    border-color: #2a862a
}

.get-started-holder {
    display: block
}

.partners-arrow-row {
    grid-column-gap: 16px;
    margin-top: 48px;
    display: none
}

.swiper-holder.swiper-holder-top-marg-24 {
    margin-top: 24px;
    display: none
}

.line-right-side {
    background-color: #ffffff1a;
    width: 1px;
    height: 200vh;
    position: absolute;
    inset: -100vh 0% auto auto
}

.line-left-side {
    background-color: #ffffff1a;
    width: 1px;
    height: 200vh;
    position: absolute;
    inset: -100vh auto auto 0
}

.option-div {
    width: 100%;
    height: 100%;
    max-height: 552px;
    font-size: 11px;
    line-height: 15px;
    display: none;
    overflow: auto
}

.radio-button {
    opacity: 0;
    border-color: #0000;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    inset: 0%
}

.radio-button:active {
    border-color: #0000
}

.radio-button.w--redirected-checked {
    border-width: 1px;
    border-color: var(--unify-green);
    background-color: #35a8351a;
    border-radius: 12px
}

.radio-button.w--redirected-focus {
    border-color: var(--unify-green);
    box-shadow: none
}

.radio-text {
    z-index: 2;
    margin-bottom: 0;
    font-weight: 600;
    position: relative
}

.dd-icon {
    filter: none;
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/644655ba1aed6f0e4322c8a0_PyTorch_logo_icon%201.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px
}

.select-field {
    display: none
}

.link-block {
    width: 100%;
    text-decoration: none
}

.library,.model,.function {
    height: 0
}

.radio-active {
    border: 1px solid var(--unify-green);
    opacity: 0;
    color: #ebf6eb;
    background-color: #ebf6eb;
    border-radius: 12px;
    position: absolute;
    inset: 0%
}

.option-div-first {
    width: 100%;
    height: 100%;
    max-height: 552px;
    font-size: 11px;
    line-height: 15px;
    display: block;
    overflow: auto
}

.dd-icon-active {
    background-color: #fff;
    width: 40px;
    height: 40px;
    display: none
}

.active-icon-holder {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/644655ba1aed6f0e4322c8a0_PyTorch_logo_icon%201.svg);
    background-position: 50%;
    background-size: contain;
    width: 40px;
    height: 40px
}

.active-icon-holder.active-icon-holder-2 {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/644ba5aa1a3d2477bf1dcbc3_Google_JAX_logo%201.webp)
}

.form-block {
    margin-bottom: 0
}

.text-disable {
    color: #8f9194;
    display: none
}

.navbar-code {
    display: none
}

.numpy-disable-2 {
    color: #8f9194;
    display: none
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 75vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 35%;
    font-family: Inter,sans-serif;
    display: flex
}

.span-bold-2 {
    font-weight: 600
}

.arrow-link-block-2 {
    border: 1px solid #0a0c13;
    border-radius: 12px;
    padding: 8px
}

.framework-card-2 {
    z-index: 1;
    grid-column-gap: 0px;
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 64px 40px 40px;
    display: flex;
    position: relative
}

.span-bold-3 {
    font-weight: 700
}

.framework-card-3 {
    z-index: 1;
    grid-column-gap: 0px;
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 64px 40px 40px;
    display: flex;
    position: relative
}

.footer-bottom-link-2 {
    color: var(--unify-black);
    text-decoration: none;
    transition: all .25s ease-out
}

.footer-bottom-link-2:hover {
    color: var(--hover-green)
}

.js-clock {
    justify-content: center;
    align-items: center;
    display: flex
}

.box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    font-size: 12px;
    line-height: 20px;
    display: flex
}

.clock-number {
    font-size: 6rem;
    font-weight: 600;
    line-height: 70px
}

.clock-label {
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-right: -5px
}

.div-block-2 {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    display: flex
}

.countdown {
    display: block
}

.field-label {
    color: var(--white);
    align-self: flex-start;
    display: none
}

.field-label-2 {
    color: var(--white);
    -webkit-text-stroke-color: #030303;
    white-space: normal;
    align-self: flex-start;
    display: none
}

.text-14 {
    color: #606264;
    text-align: center;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px
}

.text-wrapper {
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-span-2 {
    color: #606264;
    background-color: #0000;
    border-radius: 0;
    font-family: Roboto Mono,sans-serif;
    font-weight: 400
}

.text-span-2:hover {
    color: var(--unify-green);
    font-weight: 400
}

.text-span-2:active {
    color: var(--hover-green)
}

.paragraph-contact {
    color: var(--mid-grey-text);
    -webkit-text-stroke-color: var(--unify-green);
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px
}

.div-block-3 {
    height: 7.5rem
}

.section-3 {
    height: 1em
}

.policy-how-we-use,.policy-retention {
    height: auto;
    padding-top: 30px
}

.link {
    text-decoration: none
}

.paragraph-4 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    font-size: 34px;
    line-height: 50px;
    display: inline-block
}

.section-wrapper {
    z-index: 1;
    background-color: #fff;
    position: relative
}

.youtube-link,.linkedin-link {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.pip-install-ivy-link {
    font-family: Roboto Mono,sans-serif;
    font-weight: 400;
    text-decoration: none;
    transition: all .25s
}

.pip-install-ivy-link:hover {
    color: var(--unify-green)
}

.pip-install-ivy-link:visited {
    color: var(--hover-green)
}

.pip-install-button {
    border: 1px solid var(--unify-green);
    background-color: var(--white);
    color: #606264;
    border-radius: 12px;
    align-self: center;
    padding-right: 8px;
    font-family: Roboto Mono,sans-serif;
    line-height: 16px;
    transition: all .25s
}

.link-email {
    color: var(--unify-green);
    margin-left: 0;
    font-weight: 700;
    text-decoration: none;
    transition: all .25s
}

.link-email:hover {
    color: var(--hover-green)
}

.link-email:visited {
    color: var(--mid-grey-text)
}

.blog-title {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 70px;
    font-size: 52px;
    font-weight: 400;
    line-height: 60px
}

.blog-title.black {
    color: var(--unify-black)
}

.collection-item-vertical-flex {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.blog-description {
    color: silver;
    margin-bottom: 10px;
    font-family: Inter,sans-serif
}

.holder-mw-420 {
    max-width: 420px
}

.holder-mw-420.card {
    max-height: 58px;
    overflow: hidden
}

.col-49.col-49-vertical-flex {
    flex-direction: column;
    justify-content: space-between;
    width: 49%;
    height: 100%;
    display: flex
}

.blog-hero-image-holder {
    z-index: 1;
    object-fit: fill;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.button-holder.button-holder-top-marg-12 {
    margin-top: 10px
}

.blog-title-small {
    color: #0a0c13;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px
}

.bot-marg-8 {
    margin-bottom: 8px
}

.blog-small-row {
    grid-column-gap: 12px;
    align-items: center;
    display: flex
}

.blog-small-row.gap-6 {
    grid-column-gap: 6px
}

.authors-text {
    color: #606264;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.min-read-text {
    color: #606264;
    font-size: 12px;
    line-height: 16px
}

.small-blog-holder {
    color: #0000
}

.button-filter {
    z-index: 1;
    opacity: 0;
    border-style: none;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    inset: 0%
}

.button-filter:hover {
    color: var(--white);
    background-color: #0000
}

.button-filter:focus {
    color: var(--white);
    background-color: #000
}

.button-filter.w--redirected-checked {
    border-style: none;
    border-color: var(--unify-black);
    background-color: var(--unify-black);
    opacity: 1;
    color: var(--white);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 20px
}

.button-filter.w--redirected-focus {
    box-shadow: none;
    width: 100%;
    height: 100%
}

.filter-label {
    z-index: 1;
    text-transform: uppercase;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    position: relative
}

.filter-label:hover {
    color: var(--white)
}

.collection-list-2 {
    grid-column-gap: 16px;
    flex-direction: row-reverse;
    justify-content: flex-end;
    display: flex
}

.form-block-2 {
    margin-bottom: 40px
}

.form-filter-2 {
    grid-column-gap: 16px;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.btn-secondary-2 {
    color: #6b7690;
    text-align: center;
    letter-spacing: .25px;
    cursor: pointer;
    background-color: #f6f7fa;
    border: 1px #0c0c0c;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 20px;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    position: relative
}

.btn-secondary-2:hover {
    color: var(--white);
    background-color: #000;
    border-color: #7f6aff
}

.btn-secondary-2.btn-secondary-mob-first {
    border-style: none;
    border-radius: 4px;
    padding: 6px 12px
}

.filter-label-2 {
    z-index: 1;
    text-transform: uppercase;
    margin-bottom: 0;
    position: relative
}

.collection-list-3 {
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex
}

.dot {
    background-color: #606264;
    border-radius: 10px;
    width: 2.5px;
    height: 2.5px
}

.blog-title-sp {
    color: var(--unify-black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px
}

.bot-marg-32 {
    margin-bottom: 32px
}

.blog-small-col {
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex
}

.authors-image {
    width: auto;
    height: 48px
}

.authors-text-sp {
    color: var(--unify-black);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.big-row {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.big-row.author-bio {
    padding-bottom: 20px
}

.socials-holder {
    grid-column-gap: 12px;
    background-color: #0000;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.bot-marg-56 {
    margin-bottom: 56px
}

.bot-marg-56.bot-marg-56-to-40 {
    width: 100%
}

.bot-marg-56.bot-marg-56-to-20 {
    width: 100%;
    margin-bottom: 20px
}

.blog-hero-image-holder-sp {
    border-radius: 16px;
    width: 100%;
    height: 300px;
    margin-bottom: 56px;
    overflow: hidden
}

.rich-text-blog {
    width: 100%;
    padding-bottom: 30px
}

.rich-text-blog h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 56px
}

.rich-text-blog p {
    color: var(--unify-black);
    margin-bottom: 0;
    line-height: 28px
}

.rich-text-blog a {
    color: var(--unify-black)
}

.rich-text-blog ol {
    padding-left: 24px
}

.basic-swiper {
    flex-direction: column;
    width: 100%;
    display: flex;
    overflow: hidden
}

.swiper-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%
}

.swiper-slide {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.slide-card {
    background-color: var(--white);
    color: var(--unify-black);
    border-radius: 8px;
    padding: 32px;
    text-decoration: none
}

.blog-title-slider {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.paragraph-small {
    color: #606264;
    font-size: 14px;
    line-height: 22px
}

.slider-button-left {
    position: absolute;
    inset: 53% auto auto -32px
}

.slider-button-right {
    position: absolute;
    inset: 53% -32px auto auto
}

.blog-description-small {
    color: #606264;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    line-height: 22px
}

.pagination {
    align-items: center
}

.blog-item {
    border-bottom: 1px solid #0000001a
}

.blog-item:last-child {
    border-bottom: 1px #0000
}

.category-label {
    text-transform: uppercase;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.pagination-wrapper {
    align-items: center;
    display: flex
}

.next {
    background-color: #0000;
    border-style: none;
    margin-left: 12px;
    margin-right: 12px;
    padding: 6px 0
}

.text-block-3 {
    margin-left: 4px;
    margin-right: 4px
}

.pagination-page-button {
    color: #606264;
    border: 1px solid #e9e9ea;
    border-radius: 8px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none
}

.pagination-page-button:hover {
    color: var(--white);
    background-color: #0a0c13
}

.col-47 {
    width: 47%
}

.previous {
    background-color: #0000;
    border-style: none;
    margin-left: 12px;
    margin-right: 12px;
    padding: 6px 0
}

.hero-blog-image-sp {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.logo-icon-white {
    opacity: 0;
    position: absolute;
    inset: 0%
}

.logo-icon-white.v3 {
    max-width: none;
    max-height: 30px
}

.holder-mw-762 {
    width: 760px;
    margin-left: auto;
    margin-right: auto
}

.holder-mw-762.blog-signoff {
    display: block
}

.collection-item {
    order: -1
}

.circles-bg-image-blog-mob {
    display: none
}

.col-49 {
    width: 49%
}

.policy-inline-indent-block {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5%;
    display: inline-block
}

.bold-text-4 {
    margin-left: -10px;
    padding-left: 0
}

.bold-text-5,.bold-text-6,.policy-bold-first-word {
    margin-left: -10px
}

.text-span-3 {
    text-transform: uppercase
}

.col85 {
    width: 85%;
    max-width: 1240px;
    position: relative
}

.col85.center {
    margin-left: auto;
    margin-right: auto
}

.policy-index-link {
    color: var(--unify-black);
    margin-left: -1%;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all .25s ease-out
}

.policy-index-link:hover {
    color: var(--unify-green)
}

.policy-personal {
    padding-top: 30px
}

.text-span-4 {
    text-transform: uppercase
}

.policy-how-we-share {
    height: auto;
    padding-top: 30px
}

.text-span-8,.text-span-9,.text-span-10,.text-span-11,.text-span-12,.text-span-13,.text-span-14,.text-span-15,.text-span-16 {
    font-weight: 700
}

.policy-other-sites-and,.policy-security {
    height: auto;
    padding-top: 30px
}

.policy-international-data,.policy-children,.policy-changes,.policy-contact,.policy-notice-eu,.policy-notice-eu-2 {
    padding-top: 30px
}

.link-block-12 {
    display: block
}

.table-row {
    color: #9898a3;
    cursor: auto;
    border-bottom: 1px solid #dce0ec;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: box-shadow .2s;
    display: flex
}

.table-row:hover {
    color: var(--unify-green);
    box-shadow: 0 12px 10px #8e8fa30f
}

.table-row.head {
    cursor: default
}

.table-row.head:hover {
    box-shadow: none;
    background-color: #0000
}

.table-row.head.hide {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-414 {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex
}

.search {
    margin-top: 30px;
    margin-bottom: 0;
    display: flex
}

.search.saved-shortlists {
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
    position: relative;
    left: 0;
    right: 0
}

.image-11 {
    border-radius: 50%;
    margin-right: 8px
}

.bold-text-8 {
    margin-left: -10px
}

.buttontoggle {
    z-index: 2;
    background-color: #fff;
    border-radius: 100%;
    width: 22px;
    height: 22px;
    position: relative;
    box-shadow: 0 1px 3px #0003
}

.table-data {
    color: #4e4e4e;
    object-fit: fill;
    font-size: 14px;
    line-height: 26px
}

.table-data.name {
    font-family: Inter,sans-serif;
    font-weight: 600;
    line-height: 26px
}

.table-data.link {
    flex: 1;
    font-size: 14px;
    line-height: 26px;
    text-decoration: none
}

.table-data.name2 {
    font-weight: 700;
    line-height: 26px;
    display: none
}

.div-block-412 {
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.link-block-10 {
    margin-left: 10px
}

.bold-text-10 {
    margin-left: -10px
}

.div-block-411 {
    padding-left: 10px;
    padding-right: 20px
}

.div-1 {
    width: 100%;
    margin-bottom: 40px;
    display: none
}

.table-row-nr {
    font-weight: 700;
    line-height: 26px
}

.table-row-nr:hover {
    color: var(--unify-green)
}

.table-box {
    border: 1px #f9f9f9;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    width: 48%;
    margin-left: 25px;
    margin-right: 10px;
    display: flex
}

.table-box._2 {
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 48%;
    margin-left: 25px;
    margin-right: 10px;
    line-height: 24px
}

.table-box._2.small {
    width: 11%
}

.table-box._2.action {
    flex-direction: row;
    justify-content: flex-start;
    width: 7%;
    padding-left: 0;
    padding-right: 0
}

.table-box._11 {
    width: 11%
}

.table-box.action {
    width: 7%
}

.bold-text-11,.bold-text-12 {
    margin-left: -10px
}

.table-arrows {
    opacity: .35;
    cursor: pointer;
    width: 15px;
    margin-right: 8px
}

.table-arrows:hover {
    opacity: .6
}

.table-arrows._2 {
    transform: rotate(180deg)
}

.button {
    text-align: center;
    background-color: #4347e7;
    border-radius: 20px;
    width: 120px;
    transition: background-color .2s;
    box-shadow: 0 1px 3px #0003
}

.button:hover {
    background-color: #3a3dc7;
    box-shadow: 0 3px 3px #0003
}

.button:active {
    opacity: .8
}

.togglebutton {
    background-color: #e9e9e9;
    border-radius: 50px;
    justify-content: flex-start;
    align-items: center;
    width: 44px;
    height: 16px;
    text-decoration: none;
    display: flex;
    position: relative
}

.bold-text-14,.bold-text-15 {
    margin-left: -10px
}

.scroll-table-content {
    flex-direction: column;
    display: flex;
    overflow: visible
}

.bold-text-16,.bold-text-17 {
    margin-left: -10px
}

.policy-notice-eu-table {
    color: #4e4e4e;
    flex-direction: column;
    align-items: flex-start;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 20px;
    font-family: Inter,sans-serif;
    display: flex
}

.bold-text-18 {
    margin-left: -10px
}

.table-action-icon-2 {
    width: 22px
}

.table-action-icon-2:hover {
    opacity: .75
}

.table-action-icon-2.x {
    width: 16px
}

.table-details-box {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    position: relative
}

.table-heading {
    color: #000;
    text-transform: uppercase;
    align-self: auto;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px
}

.search-input {
    border-radius: 20px;
    width: 300px;
    height: 44px;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
}

.heading-3 {
    font-weight: 600
}

.bold-text-19 {
    margin-left: -10px
}

.search-icon {
    opacity: .8;
    width: 16px;
    position: absolute;
    inset: auto 12px auto auto
}

.text-span-17 {
    background-color: #0000;
    border: 1px solid #a5a5b180;
    border-radius: 5px;
    padding: 4px 10px;
    display: inline-block
}

.table-action-icon {
    width: 22px;
    margin-right: 11px
}

.table-action-icon:hover {
    opacity: .75
}

.div-block-410 {
    justify-content: center;
    display: flex
}

.div-block-406 {
    justify-content: center;
    align-items: center;
    width: 2%;
    display: flex
}

.div-block-406._2 {
    border: 1px #ececec;
    justify-content: flex-end;
    align-items: flex-start;
    width: 2%
}

.bold-text-9 {
    margin-left: -10px
}

.search-button {
    background-color: #da6f21;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 90px
}

.search-button._2 {
    display: none
}

.table-wrapper {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
    display: flex
}

.bold-text-20 {
    margin-left: -10px
}

.table-box-25 {
    border: 1px #f9f9f9;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    width: 25%;
    margin-left: 10px;
    margin-right: 10px;
    display: flex
}

.text-span-18 {
    text-decoration: none
}

.text-span-19 {
    font-weight: 700
}

.text-span-20 {
    text-transform: uppercase;
    font-weight: 400
}

.text-span-21 {
    font-weight: 400;
    text-decoration: underline
}

.cookie-notice {
    padding-top: 90px
}

.text-span-22,.text-span-23,.text-span-24,.text-span-25 {
    text-decoration: underline
}

.link-reg-policy {
    color: var(--unify-black);
    font-weight: 600;
    text-decoration: none;
    transition: all .25s
}

.link-reg-policy:hover {
    color: var(--unify-green)
}

.text-span-26,.text-span-27,.text-span-28,.text-span-29 {
    line-height: 36px;
    text-decoration: underline
}

.text-span-30,.text-span-31,.text-span-32,.text-span-33 {
    font-weight: 700;
    line-height: 46px
}

.text-span-39 {
    line-height: 36px;
    text-decoration: underline
}

.cookie-notice-2,.cookie-table {
    padding-top: 30px
}

.table-box-no {
    justify-content: center;
    align-items: center;
    width: 2%;
    display: flex
}

.text-span-43,.text-span-44,.text-span-45,.text-span-46,.text-span-47,.text-span-48,.text-span-49,.text-span-50,.text-span-51 {
    font-weight: 700
}

.link-email-indent {
    color: var(--unify-green);
    margin-left: 0;
    padding-left: 5%;
    font-weight: 700;
    text-decoration: none;
    transition: all .25s
}

.link-email-indent:hover {
    color: var(--hover-green)
}

.link-email-indent:visited {
    color: var(--mid-grey-text)
}

.link-2,.link-3 {
    text-decoration: none
}

.text-span-52,.text-span-53 {
    font-weight: 700
}

.telemetry-modes-1 {
    padding-top: 30px
}

.link-ivy-code {
    color: #00b828;
    font-family: Roboto Mono,sans-serif;
    font-weight: 400;
    text-decoration: none;
    transition: all .25s
}

.link-ivy-code:hover {
    color: var(--hover-green);
    -webkit-text-stroke-color: var(--unify-green)
}

.link-ivy-code:visited {
    color: var(--hover-green)
}

.code-block {
    color: #0a0c13;
    object-fit: scale-down;
    background-color: #f4f4f4;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 20px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    display: inline-block;
    position: static
}

.code-text-robo-mono {
    font-family: Roboto Mono,sans-serif
}

.code-text-robo-mono.white {
    color: #fff
}

.telemetry-modes-2,.telemetry-modes-3,.telemetry-modes-4 {
    padding-top: 30px
}

.telemetry-table {
    padding-top: 0
}

.table-heading-2 {
    color: #000;
    text-align: center;
    text-transform: none;
    align-self: auto;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px
}

.table-box-16 {
    text-align: center;
    border: 1px #f9f9f9;
    flex-wrap: wrap;
    place-content: flex-start center;
    align-items: center;
    width: 16%;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Inter,sans-serif;
    display: flex
}

.table-data-2 {
    color: #4e4e4e;
    text-align: center;
    object-fit: fill;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
    text-decoration: none
}

.heading-medium--4 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -4px;
    padding-left: 0;
    font-family: Inter,sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 80px
}

.cookie-banner_embed_hubspot {
    z-index: 9;
    text-align: right;
    object-fit: fill;
    align-self: flex-end;
    width: 50px;
    height: 50px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    font-family: Inter,sans-serif;
    display: none;
    position: fixed;
    inset: auto 2% 4% auto
}

.cookie-notice-3 {
    padding-top: 0
}

.text-block-8 {
    color: var(--unify-green);
    padding-left: 5px;
    font-family: Inter,sans-serif;
    font-weight: 600;
    line-height: 26px;
    display: block
}

.div-block-415 {
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.cookie-banner_embed_hubspot-in {
    z-index: 9;
    text-align: right;
    object-fit: fill;
    align-self: flex-end;
    width: auto;
    height: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    font-family: Inter,sans-serif;
    display: block;
    position: static;
    inset: auto 2% 4% auto
}

.text-span-58 {
    text-transform: uppercase;
    font-weight: 700
}

.text-span-59 {
    font-weight: 700
}

.substack_embed_form_2 {
    white-space: nowrap;
    border-radius: 10px;
    height: 48px
}

.text-span-60 {
    font-weight: 600
}

.subscribe_explainer {
    margin-top: 10px;
    margin-bottom: 0
}

.form-block-4 {
    display: none
}

.cookie-text_embed_hubspot {
    z-index: 9;
    color: var(--unify-black);
    text-align: left;
    object-fit: fill;
    align-self: flex-end;
    margin-right: auto;
    font-family: Inter,sans-serif;
    font-size: 16px;
    display: block;
    position: static;
    inset: auto 2% 4% auto
}

.cookie-text_embed_hubspot:hover {
    color: var(--unify-green)
}

.video {
    border-radius: 0
}

.div-block-417 {
    border-radius: 12px;
    width: 400px;
    height: auto
}

.container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center;
    max-width: 1240px;
    display: grid
}

.marquee-content {
    grid-column-gap: 1rem;
    flex: none;
    justify-content: space-around;
    min-width: 100%;
    display: flex
}

.marquee-content.scroll {
    grid-column-gap: 0rem
}

.news {
    color: #000;
    text-transform: none;
    margin-right: 1rem;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.news.mlops {
    text-align: center;
    flex: 1;
    margin-left: 5.5rem;
    margin-right: 0
}

.text-span-64 {
    color: var(--unify-black);
    font-size: 20px
}

.text-span-72 {
    background-image: linear-gradient(174deg,var(--unify-black),var(--unify-green)51%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600
}

.div-block-420 {
    width: 40%;
    max-height: 80vh;
    display: block
}

.hubspot_consulting_form {
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 0;
    padding: 30px;
    font-family: Inter,sans-serif;
    box-shadow: 0 12px 40px #00a8241a
}

.blog_newsletter_signup {
    justify-content: space-between;
    margin-top: 50px;
    display: flex
}

.signup-header-email {
    color: var(--white);
    font-size: 34px
}

.div-block-421 {
    align-self: center
}

.text-span-74 {
    font-size: 30px
}

.div-block-422 {
    justify-content: space-around;
    display: flex
}

.text-block-11,.text-block-12 {
    text-align: center;
    margin-bottom: 10px;
    padding-top: 5px;
    font-size: 14px
}

.consultation-button {
    color: #35a835;
    text-align: center;
    text-transform: uppercase;
    background-color: #0000;
    border: 1px solid #35a835;
    border-radius: 12px;
    padding: 12px 28px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all .25s ease-out;
    display: block
}

.consultation-button:hover {
    color: #2a862a;
    border-color: #2a862a
}

.consultation-button.sticky-social {
    border-style: solid;
    border-color: var(--darker-green-87);
    color: #005c14;
    height: 50px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    line-height: 24px
}

.consultation-button.sticky-social:hover {
    border-style: solid;
    border-color: var(--unify-green);
    color: var(--unify-green)
}

.div-block-423 {
    width: 384px;
    max-width: 384px
}

.div-block-424 {
    justify-content: center;
    align-items: center;
    width: 25px;
    display: flex
}

.text-block-13 {
    margin-bottom: 10px
}

.div-block-425 {
    width: 384px;
    max-width: 384px
}

.div-block-426 {
    border-top: 0px none var(--mid-grey-text);
    border-left: 1px solid var(--mid-grey-text);
    height: 100%
}

.div-block-428 {
    max-width: 100%;
    margin-top: 40px
}

.text-span-75 {
    background-image: linear-gradient(343deg,var(--unify-green),var(--unify-black));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700
}

.text-span-76 {
    font-size: 16px;
    line-height: 26px
}

.text-block-15 {
    text-align: center
}

.text-span-77 {
    font-size: 60px;
    line-height: 40px
}

.div-block-428-mobile {
    width: 50%;
    margin-top: 40px;
    margin-left: 40px;
    display: none
}

.image-17 {
    max-width: 60%
}

.div-block-430 {
    margin-top: 20px
}

.div-block-431 {
    display: none
}

.text-span-78 {
    background-image: linear-gradient(342deg,var(--unify-green)40%,black);
    text-align: left;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-left: 0;
    font-weight: 400
}

.image-18 {
    max-height: 75px;
    padding-left: 0
}

.div-block-432 {
    align-self: center;
    width: 30%;
    height: 100%;
    max-height: 100%
}

.text-span-80 {
    font-weight: 700
}

.text-span-81 {
    font-size: 20px
}

.div-block-433 {
    display: flex;
    position: relative
}

.image-20 {
    display: none
}

.div-block-434 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    align-items: flex-end;
    width: 100%;
    max-width: 1240px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-21 {
    width: 100%;
    display: block;
    box-shadow: 0 10px 20px 20px #00000005
}

.image-22 {
    display: none
}

.div-block-435 {
    max-width: 100%;
    margin-top: 40px
}

.col-50,.col-51 {
    width: 48%
}

.nav-bar-v3 {
    box-shadow: none;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #0000;
    padding: 11px 56px 9px;
    display: block;
    position: fixed;
    inset: 0% 0% auto
}

.nav-container-v3 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    margin: auto;
    display: flex;
    position: relative;
    inset: 0% 0% auto
}

.learn-more-holder {
    display: block
}

.ghost-button-small-v3 {
    color: #35a835;
    text-transform: uppercase;
    background-color: #fff0;
    border: 1px solid #35a835;
    border-radius: 10px;
    padding: 12px 28px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    transition: all .25s ease-out;
    display: block
}

.ghost-button-small-v3:hover {
    color: #2a862a;
    border-color: #2a862a
}

.menu-holder-v3 {
    grid-column-gap: 56px;
    grid-row-gap: 0px;
    background-color: #0000;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start flex-start;
    align-items: center;
    padding-top: 0;
    display: grid
}

.menu-link-holder-v3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex: 0 auto;
    grid-template: "Area"/auto auto auto auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: stretch;
    place-items: center stretch;
    width: 500px;
    max-width: 500px;
    font-weight: 500;
    display: grid
}

.nav-link-v3 {
    text-align: center;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px;
    transition: all .25s ease-out;
    display: block
}

.nav-link-v3:hover {
    color: var(--unify-green)
}

.nav-link-v3.w--current {
    color: var(--unify-black);
    font-weight: 700
}

.brand-newmenu {
    align-self: flex-start
}

.nav-menu-col-v3 {
    flex-direction: row-reverse;
    justify-content: center;
    display: flex
}

.text-span-82 {
    background-image: linear-gradient(178deg,var(--white)41%,var(--mid-grey-text)81%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600
}

.nav-dd-descriptor {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    display: block
}

.nav-solutions-dd {
    color: var(--dark-grey-text);
    text-align: left;
    cursor: pointer;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    margin-left: 0;
    margin-right: auto;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: all .25s ease-out;
    display: block;
    position: static;
    left: 0
}

.nav-solutions-dd:hover {
    color: var(--unify-black)
}

.nav-solutions-dd.w--current {
    color: var(--unify-black);
    font-weight: 700
}

.nav-solutions-dd.nav-dd-descriptor {
    cursor: default;
    padding-bottom: 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    display: block
}

.nav-solutions-dd.nav-dd-descriptor2 {
    cursor: default;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    display: block
}

.nav-dev-dd {
    color: var(--dark-grey-text);
    text-align: left;
    cursor: pointer;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    margin-left: 0;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: all .25s ease-out;
    display: block
}

.nav-dev-dd:hover {
    color: var(--unify-black)
}

.nav-dev-dd.w--current {
    color: var(--unify-black);
    font-weight: 700
}

.nav-dev-dd.nav-dd-descriptor {
    cursor: default;
    padding-bottom: 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px
}

.nav-dev-dd.nav-dd-descriptor2 {
    cursor: default;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
}

.nav-uni-dd {
    color: var(--dark-grey-text);
    text-align: left;
    -webkit-text-stroke-color: var(--dark-grey-text);
    cursor: pointer;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    margin-left: 0;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: all .25s ease-out;
    display: block
}

.nav-uni-dd:hover {
    color: var(--unify-black)
}

.nav-uni-dd.w--current {
    color: var(--unify-black);
    font-weight: 700
}

.nav-uni-dd.nav-dd-descriptor {
    color: var(--dark-grey-text);
    cursor: default;
    padding-bottom: 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px
}

.nav-uni-dd.nav-dd-descriptor2 {
    cursor: default;
    padding-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
}

.nav-uni-dd.nav-dd-descriptor3 {
    cursor: default;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    display: flex
}

.menu-v3-dd1 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: start;
    width: 500px;
    max-width: 500px;
    display: none;
    position: absolute;
    top: 35px;
    overflow: hidden
}

.nav-bar-v3-back {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffffe6;
    height: 50px;
    padding: 0;
    display: block;
    position: fixed;
    inset: 0% 0% auto;
    box-shadow: 0 0 20px #0000001a
}

.github-button-v3 {
    grid-column-gap: 8px;
    background-color: #e9e9ea;
    background-image: linear-gradient(164deg,#e9e9ea 18%,#a1a1a187);
    border: 1px #000;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 12px 28px;
    display: flex
}

.menu-v3-dd2,.menu-v3-dd3 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: start;
    width: 500px;
    max-width: 500px;
    display: none;
    position: absolute;
    top: 35px;
    overflow: hidden
}

.brand-newmenumob {
    align-self: flex-start;
    display: none
}

.nav-bar-v3-back-mob {
    z-index: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffffe6;
    height: 50px;
    padding: 0;
    display: none;
    position: fixed;
    inset: 0% 0% auto;
    box-shadow: 0 0 20px #0000001a
}

.footer-row-v3 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.footer-row-v3.no-talk-button {
    margin-right: 100px
}

.footer-logo-v3 {
    max-height: 35px
}

.footer-heading-v3 {
    color: #8f9194;
    text-transform: uppercase;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.footer-middle-wrapper-v3 {
    grid-column-gap: 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    margin-top: 4px;
    display: flex
}

.benefit-card-v3 {
    text-align: center;
    width: 33%;
    padding: 76px 56px 50px;
    overflow: visible
}

.round-bw-text {
    background-color: var(--white);
    color: var(--unify-black);
    text-transform: uppercase;
    border: 1px solid #000;
    border-radius: 40px;
    margin-bottom: 16px;
    margin-left: 8px;
    padding: 7px 15px;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    display: inline-block
}

.subscribe-description {
    width: 50%;
    margin-bottom: 30px
}

.substack-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    height: 48px;
    display: flex
}

.col-85 {
    width: 75%
}

.hide---but-don-t-delete {
    display: none
}

.toc {
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
}

.feature-image {
    border-radius: 15px;
    margin-right: 20px;
    box-shadow: 0 22px 34px #00000029
}

.title-small {
    color: var(--unify-black);
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 500
}

.title-small.margin-top {
    margin-top: 16px;
    margin-bottom: 6px
}

.title-small.margin-top.consultation {
    background-image: linear-gradient(170deg,var(--unify-green),var(--darker-green-87)67%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 10px;
    font-weight: 600
}

.social-row {
    align-items: center;
    padding-bottom: 22px
}

.featured-block {
    margin-top: 10px
}

.stick-wrapper {
    max-height: 990px;
    padding-top: 52px;
    position: sticky;
    top: 60px
}

.tocitem {
    color: #4a6a86;
    border-left: 1px solid #dbe2eb;
    border-radius: 0 5px 5px 0;
    justify-content: space-between;
    padding: 10px 10px 10px 8px;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: none;
    transition: color .2s,background-color .2s,color .2s;
    display: flex
}

.tocitem:hover {
    color: #070e27;
    background-color: #2962ff1a;
    border-left-width: 2px;
    border-left-color: #070e27;
    padding-left: 7px
}

.tocitem.active {
    color: #070e27;
    background-color: #2962ff1a;
    border-left-width: 2px;
    border-left-color: #2962ff;
    padding-left: 7px
}

.featured-item {
    color: #202146;
    align-items: center;
    margin-bottom: 20px;
    text-decoration: none;
    transition: color .2s;
    display: flex
}

.featured-item:hover {
    color: #5c4ebd
}

.holder-mw-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 250px 760px;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-right: 0;
    display: grid
}

.add-to-header {
    color: #00a82403
}

.heading-5 {
    text-transform: uppercase
}

.login-link {
    color: var(--unify-green);
    text-transform: uppercase;
    border: 1px #000;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    transition: all .25s ease-out
}

.login-link:hover {
    color: #2a862a
}

.form-3 {
    align-self: center;
    font-family: Inter,sans-serif
}

.heading-6 {
    text-transform: uppercase
}

.text-field-3 {
    border-radius: 10px;
    width: 300px
}

.medium-link {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.discord-link {
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.nav-bar-v3-5 {
    z-index: 3;
    box-shadow: none;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #0000;
    display: block;
    position: fixed;
    left: 0;
    right: 0
}

.nav-bar-v3-5-back {
    z-index: 2;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffffe6;
    height: 50px;
    padding: 0;
    display: block;
    position: fixed;
    inset: 0% 0% auto;
    box-shadow: 0 0 20px #0000001a
}

.nav-container-v3-5 {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    display: flex
}

.nav-menu-col-v3-5 {
    flex-direction: row-reverse;
    justify-content: center;
    width: 100%;
    display: flex
}

.branding-mobile-v3-5 {
    align-self: flex-start;
    display: none
}

.nav-menu-v3-5 {
    width: 100%
}

.menu-holder-v3-5 {
    grid-column-gap: 56px;
    grid-row-gap: 0px;
    background-color: #0000;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-top: 0;
    display: grid
}

.nav-bar-back-mob-v3-5 {
    z-index: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffffe6;
    height: 50px;
    padding: 0;
    display: none;
    position: fixed;
    inset: 0% 0% auto;
    box-shadow: 0 0 20px #0000001a
}

.menu-link-holder-v3-5 {
    z-index: 5;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex: 0 auto;
    grid-template: "Area"/auto auto auto auto auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    place-items: center stretch;
    width: auto;
    max-width: 760px;
    max-height: 50px;
    padding-top: 11px;
    padding-bottom: 9px;
    font-weight: 500;
    display: grid;
    position: relative
}

.menu-dd1-v3-5 {
    z-index: 2;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffffe6;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: start;
    width: 100%;
    padding-bottom: 0;
    display: grid;
    position: absolute;
    top: 0;
    overflow: hidden;
    box-shadow: 0 0 20px #0000001a
}

.menu-dd2-v3-5,.menu-dd3-v3-5 {
    z-index: 2;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffffe6;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: start;
    width: 100%;
    padding-bottom: 0;
    display: grid;
    position: absolute;
    top: 0;
    overflow: hidden;
    box-shadow: 0 0 20px #0000001a
}

.nav-dd-descriptor-2-3-5 {
    width: 562px;
    max-width: 562px;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    display: block;
    position: relative
}

.nav-dd-descriptor-2-3-5.flex {
    display: flex
}

.nav-dd-descriptor-2-3-5.extra-padding {
    padding-bottom: 15px
}

.nav-dd-descriptor-3-5 {
    width: 562px;
    max-width: 562px;
    padding-top: 50px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    position: relative
}

.nav-dd1-link {
    color: var(--dark-grey-text);
    text-align: left;
    cursor: pointer;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    width: 562px;
    max-width: 562px;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: all .25s ease-out
}

.nav-dd1-link:hover {
    color: var(--unify-black)
}

.nav-dd1-link.w--current {
    color: var(--unify-black);
    font-weight: 700
}

.nav-link-v3-5 {
    text-align: center;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px;
    transition: all .25s ease-out
}

.nav-link-v3-5:hover {
    color: var(--unify-green)
}

.nav-link-v3-5.w--current {
    color: var(--unify-black);
    font-weight: 700
}

.marquee_grad {
    z-index: 11;
    background-image: linear-gradient(270deg,#fff0,#fff 33%);
    border-radius: 20px;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    height: 100%;
    margin-left: -1068px;
    padding-left: 10px;
    display: flex;
    position: absolute
}

.text-block-23 {
    color: #00a824;
    flex: 0 auto;
    width: 65px;
    padding-left: 5px;
    font-size: 16px;
    font-weight: 700
}

.text-span-83 {
    color: var(--unify-black);
    font-weight: 600
}

.news_marquee_section-2 {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    top: 4rem;
    left: auto;
    right: auto
}

.image-23 {
    min-width: 15px;
    max-width: 20px;
    min-height: 15px;
    max-height: 20px;
    margin-top: 1px;
    margin-left: 5px;
    padding-left: 0
}

.news_marquee-2 {
    z-index: 11;
    grid-column-gap: .1rem;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffffd9;
    border: 1px #00a824;
    border-radius: 30px;
    width: auto;
    max-width: 1240px;
    padding: 8px 10px;
    display: flex;
    overflow: hidden;
    box-shadow: 1px 0 30px 2px #00a8241a
}

.hubspot_consulting_form-raw {
    margin-top: 30px;
    font-family: Inter,sans-serif
}

.form_formatting_tester {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    display: flex
}

.container-hero-v3-5 {
    z-index: 2;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15.25rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.hero-bottom-gradient-v3-5 {
    background-image: linear-gradient(172deg,#fff0 56%,#fff 68%);
    height: 500px;
    position: absolute;
    inset: auto 0% 0%;
    overflow: hidden
}

.cube-floater {
    z-index: 2;
    align-items: flex-start;
    width: 130px;
    max-width: 130px;
    margin-top: 75px;
    margin-left: 42px
}

.grid-background {
    z-index: -1;
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/65c2315579190f40aa9da485_grid_backg_5-02.webp);
    background-position: 53% 0;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.heading-large-v3-5 {
    background-image: linear-gradient(145deg,var(--unify-black),#05571b 8%,#00a123 32%,#1ed652 51%,#019222 74%,var(--unify-black));
    color: var(--unify-black);
    text-align: left;
    -webkit-text-stroke-color: var(--unify-green);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -8px;
    padding-bottom: 0;
    padding-right: 20px;
    font-size: 110px;
    font-weight: 500;
    line-height: 110px
}

.hero-subtitle-v3-5 {
    color: var(--unify-black);
    text-align: left;
    text-transform: none;
    margin-top: 0;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px
}

.text-span-84 {
    background-image: linear-gradient(157deg,var(--unify-black),var(--unify-green)47%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.section-header {
    background-image: linear-gradient(162deg,var(--mid-grey-text)31%,var(--unify-black));
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 40px;
    font-size: 55px;
    font-weight: 400;
    line-height: 70px
}

.card-v3-5 {
    text-align: center;
    width: 33%;
    padding: 76px 40px 40px;
    overflow: visible
}

.card-img-holder {
    -webkit-text-fill-color: inherit;
    background-image: radial-gradient(circle at 100% 0,#00a82440,#fff 96%);
    background-clip: padding-box;
    border-radius: 16px;
    padding: 7px;
    overflow: visible
}

.card-img-holder.gradient-mid {
    background-image: radial-gradient(circle at 50% 100%,#00a82440 70%,#fff)
}

.card-img-holder.gardient-left {
    background-image: radial-gradient(circle at 0 0,#00a82440,#fff 96%)
}

.blog-card {
    flex-direction: column;
    display: flex
}

.col-100 {
    width: 100%
}

.cards-img {
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 12px;
    overflow: hidden
}

.collection-item-vertical-flex-card {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.blog-description-card {
    color: #606264;
    margin-bottom: 10px;
    font-family: Inter,sans-serif
}

.grid-backg-container {
    max-width: 100vw;
    max-height: 100vh
}

.slide-container {
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #ffffff80;
    border: 1px solid #f3f3f3;
    border-radius: 16px;
    height: auto;
    padding: 20px
}

.slider-ivy {
    border-radius: 12px;
    width: 100%;
    height: 100%;
    box-shadow: 0 12px 40px #00a8241a
}

.fs-sliderdots_slider {
    background-color: #0000;
    width: 100%;
    height: auto
}

.fs-sliderdots_slider.green-shadow {
    box-shadow: none;
    box-shadow: none;
    flex-flow: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.fs-sliderdots-nav {
    z-index: 1;
    border: 1px solid var(--unify-green);
    cursor: pointer;
    background-color: #ffffff40;
    border-radius: 12px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1px 0;
    display: flex;
    position: static;
    top: -60px;
    left: 18px
}

.fs-sliderdots_arrow-right {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffff80;
    border: 1px solid #dadada;
    border-radius: 500px;
    width: 3rem;
    height: 3rem;
    margin-top: 20.5rem;
    margin-bottom: 0;
    margin-right: -.25rem;
    font-size: 1.25rem
}

.fs-sliderdots_text {
    max-width: 30rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 1.4
}

.fs-sliderdots_content {
    background-color: var(--white);
    color: var(--hover-green);
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid #d9f5df;
    border-radius: 10px;
    margin-left: 1px;
    margin-right: 1px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    display: inline-block
}

.fs-sliderdots_content.fs-sliderdots_active {
    color: #fff;
    -webkit-text-fill-color: inherit;
    cursor: pointer;
    background-color: #00a824;
    background-image: linear-gradient(45deg,#66d47e,#00a824);
    background-clip: padding-box;
    border-style: solid;
    border-color: #66d47e;
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 700
}

.fs-sliderdots_arrow-left {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffff80;
    border: 1px solid #dadada;
    border-radius: 500px;
    width: 3rem;
    height: 3rem;
    margin-top: 20.5rem;
    margin-bottom: 0;
    margin-left: -.25rem;
    font-size: 1.5rem
}

.fs-sliderdots_slide {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: none
}

.fs-hide {
    order: 1;
    display: block
}

.icon-3 {
    color: var(--unify-green);
    -webkit-text-stroke-color: var(--unify-green);
    font-size: 1.25rem;
    font-weight: 700
}

.icon-4 {
    color: #1ed652;
    font-weight: 700
}

.footer-row-v3-5 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.footer-heading-v3-5 {
    color: var(--mid-grey-text);
    text-transform: uppercase;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600
}

.footer-heading-v3-5:hover {
    color: var(--unify-black)
}

.col-slider {
    order: 1;
    width: 100%;
    max-width: 1240px
}

.slide-outercontainer {
    box-shadow: none;
    width: 100%;
    height: auto
}

.container-5 {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.slider-modelhub {
    border-radius: 12px;
    width: 100%;
    height: 100%;
    box-shadow: 0 12px 40px #00a8241a
}

.product-header {
    background-image: linear-gradient(171deg,#0a0c13 2%,var(--mid-grey-text)46%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 45px;
    font-weight: 400;
    line-height: 52px
}

.product-descriptor {
    padding-left: 3px;
    font-size: 16px;
    line-height: 22px;
    display: block
}

.text-span-85 {
    font-weight: 600
}

.text-block-24 {
    padding-left: 18px;
    font-size: 20px;
    font-weight: 600
}

.sliderdots-js-embed {
    display: none
}

.slide-header {
    width: 100%;
    padding-top: 9px;
    padding-bottom: 20px;
    padding-left: 18px
}

.col-hero-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    order: -1;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.menu-dd4-v3-5 {
    z-index: 2;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffffe6;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: start;
    width: 100%;
    padding-bottom: 0;
    display: grid;
    position: absolute;
    top: 0;
    overflow: hidden;
    box-shadow: 0 0 20px #0000001a
}

.slide-subhead {
    width: 50%;
    padding-top: 30px
}

.mask {
    max-width: 100%
}

.image-24,.image-25,.image-26,.image-27,.image-28 {
    width: 60px
}

.container-bg-shadow {
    z-index: 0;
    filter: blur(50px);
    background-color: #00a8241f;
    width: 60%;
    min-width: 30px;
    max-width: 60%;
    height: 470px;
    min-height: 30%;
    margin-top: 125px;
    margin-right: 0;
    display: none;
    position: absolute;
    top: 0;
    right: 0
}

.span-semibold {
    font-weight: 600
}

.heading-medium-3-5 {
    background-image: linear-gradient(180deg,var(--mid-grey-text),var(--unify-black));
    text-align: left;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    font-family: Inter,sans-serif;
    font-size: 55px;
    font-weight: 400;
    line-height: 65px
}

.footer-middle-wrapper-v3-5 {
    grid-column-gap: 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 60%;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-span-86,.text-span-87,.text-span-88,.text-span-89 {
    font-weight: 600
}

.hero-shadow {
    z-index: 2;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15.25rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.hero-shadow.add-shadow {
    z-index: 0;
    display: block;
    position: absolute;
    top: 15.25rem;
    left: 0;
    right: 0
}

.usecase-container {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    padding-top: 20px;
    display: flex
}

.case {
    background-color: #ffffffbf;
    border: 1px solid #f5f5f5;
    border-radius: 12px;
    width: auto;
    padding: 14px 18px
}

.text-span-90 {
    white-space: nowrap;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

.text-block-26,.text-block-27,.text-block-28 {
    line-height: 22px
}

.github-button-v3-5 {
    grid-column-gap: 8px;
    background-color: #e9e9ea;
    background-image: linear-gradient(164deg,#e9e9ea 18%,#a1a1a187);
    border: 1px #000;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 12px 28px 12px 24px;
    display: flex
}

.top-marg-44 {
    height: 48px;
    font-size: 0;
    line-height: 0
}

.section-header-mob {
    background-image: linear-gradient(162deg,var(--mid-grey-text)31%,var(--unify-black));
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 40px;
    font-size: 55px;
    font-weight: 400;
    line-height: 70px;
    display: none
}

.div-block-440 {
    z-index: 3;
    background-image: linear-gradient(#fff0,#fff 85%);
    width: 100vw;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.menu-dd1-v3-5-sol {
    z-index: 2;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffffe6;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: start;
    width: 100%;
    padding-bottom: 0;
    display: grid;
    position: absolute;
    top: 0;
    overflow: hidden;
    box-shadow: 0 0 20px #0000001a
}

.hero-subtitle-v3-5-mob {
    color: var(--unify-black);
    text-align: left;
    text-transform: none;
    margin-top: 0;
    padding-bottom: 26px;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    display: none
}

.benefit-card-v3-5-mob {
    text-align: center;
    width: 33%;
    padding: 76px 56px 50px;
    overflow: visible
}

.news-mob {
    color: #000;
    text-transform: none;
    margin-right: 1rem;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.news-mob.hub {
    flex: 1;
    margin-left: 5.5rem;
    margin-right: 0;
    display: none
}

.unify-navbar {
    color: var(--unify-black);
    height: 50px;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.cta-buttons-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    order: 0;
    display: flex
}

.cta-buttons-holder.mobile {
    display: none
}

.image-32,.image-33 {
    height: 26px
}

.text-span-93,.bold-text-21,.bold-text-22 {
    font-weight: 600
}

.div-block-442 {
    width: 50px;
    height: 50px
}

.hubspot_call_form {
    box-shadow: none;
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 0;
    padding: 30px 0;
    font-family: Inter,sans-serif
}

.code-box-blog {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 24px
}

.span-yellow {
    color: var(--span-yellow)
}

.span-purple {
    color: #6b7690
}

.span-dark-purple {
    color: #6f359f
}

.span-green {
    color: var(--hover-green)
}

.span-blue {
    color: var(--span-blue)
}

.span-red {
    color: var(--span-red)
}

.span-pink {
    color: var(--span-pink)
}

.span-orange {
    color: var(--span-orange)
}

.author-bio {
    font-size: 14px
}

.author-bio h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 56px
}

.author-bio p {
    color: var(--unify-black);
    margin-bottom: 0;
    line-height: 28px
}

.author-bio a {
    color: var(--unify-black)
}

.author-bio ol {
    padding-left: 24px
}

.div-block-443 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-bottom: 40px;
    display: flex
}

.blog-title-author {
    color: #0a0c13;
    padding-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.call-row {
    border-top: 1px solid #e9e9ea;
    align-items: center
}

.div-block-444 {
    border-top: 1px solid #e9e9ea;
    padding-bottom: 60px
}

.main-panel {
    grid-column-gap: 40px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 12px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 734px;
    height: 435px;
    padding: 50px;
    text-decoration: none;
    display: flex
}

.block-1 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 335px;
    text-decoration: none;
    display: flex
}

.code-blocks {
    background-image: linear-gradient(94.09deg,#212329 0%,#393b40 100%);
    border: 10px solid #404040;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 20px 20px;
    text-decoration: none;
    display: flex
}

.url-https-api-unify-ai-v0-inference-headers-authorization-bearer-your_unify_key-payload-model-mixtral-8x7b-instruct-v0-1-provider-anyscale-arguments-messages-role-user-content-your_message-temperature-50-max_tokens-500-stream-true {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.try {
    background-image: linear-gradient(121.09deg,#66d47e 0%,#00b828 55%,#2a862a 100%);
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50.3769px;
    padding: 13px 28px;
    display: flex
}

.label {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none
}

.white-button {
    background-color: #fff;
    border: 1px solid #2a862a;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 13px 28px;
    text-decoration: none;
    display: flex
}

.label-2 {
    color: #2a862a;
    text-align: right;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.header {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1171274539 {
    grid-column-gap: 10px;
    background-color: #0a0c130d;
    border-radius: 40px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px 16px;
    text-decoration: none;
    display: flex
}

.text {
    color: #0a0c13;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.text-15 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(124deg,#0a0c13 29%,#1ed652 57%,#00b828 89%);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Inter,sans-serif;
    font-size: 90px;
    font-weight: 500;
    line-height: 110px;
    text-decoration: none
}

.lost-in-a-sea-of-model-endpoints-objectively-compare-endpoints-and-deploy-with-a-single-api-through-our-model-hub {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(164.05deg,#0a0c13 0%,#00b828 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.buttons {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.hub {
    grid-column-gap: 8px;
    background-image: linear-gradient(131.12deg,#66d47e 0%,#00b828 55%,#2a862a 100%);
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 50.3769px;
    padding: 13px 28px;
    text-decoration: none;
    display: flex
}

.label-3 {
    color: #fff;
    text-align: right;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.docs {
    grid-column-gap: 8px;
    background-color: #fff;
    border: 1px solid #2a862a;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 50.3769px;
    padding: 13px 28px;
    text-decoration: none;
    display: flex
}

.label-4 {
    color: #2a862a;
    text-align: right;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.provider-logos {
    z-index: 2;
    grid-column-gap: 20px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    text-decoration: none;
    display: flex;
    position: relative
}

.logo_container_01 {
    grid-row-gap: 10px;
    background-color: #fffc;
    border: 1px solid #f5f5f5;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px;
    text-decoration: none;
    display: flex
}

.image-placeholder {
    grid-row-gap: 10px;
    background-color: #fff;
    border: 1px solid #e9e9ea;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 14px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 129.975px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-2 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 152.857px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-3 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 105.002px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-4 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 131.428px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-5 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 115.553px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.logo_hubc88c4ece131b91c7cb753f40e9e1cc5_2589_256x0_resize_q97_h2_lanczos_3-1 {
    object-fit: cover
}

.vectors-wrapper-6 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 135.195px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.link-4 {
    color: var(--unify-black);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}

.link-4:hover {
    color: var(--unify-green)
}

.telemetry-toc-link {
    color: var(--unify-black);
    padding-left: 20px;
    font-weight: 500;
    text-decoration: none
}

.telemetry-toc-link:hover {
    color: var(--unify-green)
}

.telemetry-toc-link.w--current {
    color: var(--unify-black);
    text-decoration: none
}

.telemetry-toc-link.plus-pad {
    padding-left: 40px
}

.telemetry-toc-link.top-level {
    padding-left: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 40px
}

.link-6,.link-7 {
    color: var(--unify-black);
    padding-left: 20px;
    text-decoration: none
}

.link-8,.link-9 {
    color: var(--unify-black);
    padding-left: 40px;
    text-decoration: none
}

.link-10 {
    color: var(--unify-black);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}

.link-11,.link-12,.link-13 {
    color: var(--unify-black);
    padding-left: 20px;
    text-decoration: none
}

.text-span-94 {
    font-size: 20px;
    font-weight: 500;
    line-height: 40px
}

.telemetry-heading-2 {
    font-size: 24px;
    line-height: 50px
}

.telemetry-heading-3 {
    font-size: 20px;
    line-height: 50px
}

.blog-hero-image-holder-sp-prev {
    border-radius: 16px;
    width: 100%;
    height: 300px;
    margin-bottom: 16px;
    overflow: hidden
}

.frame-1171275662 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    height: 266px;
    padding-top: 68px;
    padding-bottom: 68px;
    text-decoration: none;
    display: flex
}

.text-16 {
    color: var(--dark-grey-text);
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    text-decoration: none
}

.frame-1171274545 {
    grid-column-gap: 154px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 2004px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-decoration: none;
    display: flex
}

.ticker-image {
    object-fit: scale-down;
    flex: none;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 30px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.ticker-image.contextual {
    height: 40px
}

.vectors-wrapper-8 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 79.5165px;
    height: 24px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-9 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 184.049px;
    height: 24px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-10 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-11 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 57.1429px;
    height: 40px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-12 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-13 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 92px;
    height: 48px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-14 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 102px;
    height: 48px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-15 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 48px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-16 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 76px;
    height: 48px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-17 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 48px;
    text-decoration: none;
    display: flex
}

._03_query {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 168px;
    padding-top: 45px;
    padding-bottom: 45px;
    display: flex;
    position: relative
}

.text-17 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(106.71deg,#0a0c13 22%,#1ed652 63%,#00b828 89%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.header-2 {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1068px;
    text-decoration: none;
    display: flex
}

.shadow {
    border-radius: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 367px;
    left: 338px
}

.it-starts-with-your-query-0 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(106.71deg,#0a0c13 22%,#1ed652 63%,#00b828 89%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 64px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.it-starts-with-your-query-1 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(106.71deg,#0a0c13 22%,#1ed652 63%,#00b828 89%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.text-span-95 {
    font-weight: 600
}

.text-block-29 {
    line-height: 125%
}

.clients-row-2 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    display: flex
}

.container-clients {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 40px;
  
    position: relative
}


.grid-card {
    grid-row-gap: 16px;
    background-color: #fffc;
    border: 1px solid #f5f5f5;
    border-radius: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    padding: 22px 0;
    display: flex
}

.grid-card.ivy {
    background-color: #fff;
    width: 186px;
    height: auto;
    padding-left: 14px;
    padding-right: 14px
}

.logo-round-holder {
    border: 1px solid #dedede;
    border-radius: 50px;
    width: 60px
}

.container-hero-v3-8 {
    z-index: 2;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    display: flex;
    position: relative
}

.green-label {
    border: 2px solid  #007bff;
    background-color: var(--white);
    color: #007bff;
    text-transform: uppercase;
    border-radius: 40px;
    margin-bottom: 30px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    line-height: 13px;
    display: inline-block
}

.green-label.light {
    border-color:  #007bff;
    color: #007bff;
}

.client-card {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 32px 12px 18px;
    display: flex
}

.client-ticker {
    grid-row-gap: 0px;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    padding: 0;
    display: flex
}

.client-ticker._1._2,.client-ticker._2.label-2,.client-ticker._3._2,.client-ticker._4._2,.client-ticker._5._2,.client-ticker._6._2,.client-ticker._7 {
    display: none
}

.client-ticker._7._2 {
    display: block
}

.client-ticker._8 {
    display: none
}

.client-ticker._8._2 {
    display: block
}

.client-ticker._9 {
    display: none
}

.client-ticker._9._2 {
    display: block
}

.client-ticker._10 {
    display: none
}

.client-ticker._10._2 {
    display: block
}

.client-ticker._11 {
    display: none
}

.client-ticker._11._2 {
    display: block
}

.ticker-row {
    grid-column-gap: 13%;
    grid-row-gap: 13%;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 35px;
    margin-bottom: 16px;
    margin-left: 10%;
    display: flex
}

.ticker-row._2 {
    margin-left: 35%
}

.column-right {
    background-color: #0000;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    margin-left: 45%;
    display: flex;
    position: relative
}

.column-right.bot-marg-120 {
    align-items: center;
    margin-bottom: 100px
}

.column-right.bot-marg-120.bot-align {
    align-items: flex-end
}

.column-right.bot-marg-100 {
    align-items: center;
    margin-bottom: 100px
}

.column-right.bot-marg-100.bot-align {
    align-items: flex-end
}

.column-right.bot-marg-100.bot-align.model_hub {
    margin-bottom: 80px
}

.column-right.row-transpiler-flex {
    align-items: stretch
}

.column-right.bot-marg-100-mob-32,.column-right.bot-marg-120 {
    align-items: center;
    margin-bottom: 100px
}

.column-right.gap12 {
    grid-column-gap: 12px
}

.column-right.bot-align {
    align-items: flex-end
}

.column-right.bot-align.consult {
    padding-bottom: 60px
}

.column-right.in-flex {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 590px;
    margin-left: 0
}

.column-right.no-margin {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    padding-top: 190px
}

.column-right.no-margin.endorsements {
    padding-top: 0;
    padding-left: 50px
}

.column-right.guides2 {
    border: 1px none var(--unify-green);
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 0
}

.news_marquee-3 {
    z-index: 11;
    grid-column-gap: .1rem;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffffd9;
    border: 1px #00a824;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 8px 10px;
    display: flex;
    overflow: hidden;
    box-shadow: 1px 0 30px 2px #00a8241a
}

.news_marquee_section-3 {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: auto;
    right: auto
}

.main-panel-2 {
    grid-column-gap: 40px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #fff;
    border: 1px #f5f5f5;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
    text-decoration: none;
    display: flex
}

.main-panel-2.shadow-back {
    box-shadow: 0 80px 100px -20px #00000012
}

.block-1-2 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    text-decoration: none;
    display: flex
}

.code-blox-2 {
    grid-column-gap: 8px;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.code-blocks-2 {
    background-image: linear-gradient(93.43deg,#212329,#393b40);
    border: 10px solid #404040;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 20px 20px;
    text-decoration: none;
    display: flex
}

.frame-1171275246 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.code {
    grid-column-gap: 10px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: stretch;
    text-decoration: none;
    display: flex
}

.import-requests-url-https-api-unify-ai-v0-inference-headers-authorization-bearer-your_unify_key-payload-model-mixtral-8x7b-instruct-v0-1-provider-anyscale-arguments-messages-role-user-content-your_message-temperature-50-max_tokens-500-stream-true-response-requests-post-url-json-payload-headers-headers-stream-true {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 9px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.copy {
    grid-row-gap: 10px;
    background-color: #ffffff80;
    border: 1px solid #dadada;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 12px;
    text-decoration: none;
    display: flex
}

.model-data {
    grid-column-gap: 20px;
    object-fit: none;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute
}

.copy-icon {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 10.3636px;
    height: 12px;
    text-decoration: none;
    display: flex
}

.logo-container {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    text-decoration: none;
    display: flex
}

.api-panel-buttons {
    grid-row-gap: 10px;
    background-color: #ffffffd9;
    border: 1px solid #dadada;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 6px;
    text-decoration: none;
    display: flex
}

.api-panel-button-image {
    opacity: .75;
    filter: grayscale();
    object-fit: cover;
    border-radius: 5px
}

._2184868-1 {
    object-fit: cover
}

.frame-1171275664 {
    grid-row-gap: 10px;
    border: 1px solid var(--mid-grey-text);
    background-color: #ffffffd9;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    display: flex
}

.text-18 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.try-2 {
    background-image: linear-gradient(110.71deg,#66d47e 0%,#00b828 55%,#2a862a 100%);
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50.3769px;
    padding: 13px 28px;
    display: flex
}

.label-5 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.consolas.white {
    color: var(--white);
    flex: none;
    width: 100%;
    font-family: Roboto Mono,sans-serif;
    font-size: 12px;
    line-height: 19px;
    display: block;
    overflow: visible
}

.holder-api {
    z-index: 1;
    max-width: 600px;
    margin-top: 40px;
    position: static;
    inset: auto 0% 0%
}

.image-34 {
    margin-bottom: 30px;
    display: block
}

.div-block-445 {
    z-index: 1;
    position: relative;
    top: 0;
    left: 165px
}

.column-left {
    background-color: #0000;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.column-left.bot-marg-120 {
    align-items: center;
    margin-bottom: 100px
}

.column-left.bot-marg-120.bot-align {
    align-items: flex-end
}

.column-left.bot-marg-100 {
    align-items: center;
    margin-bottom: 100px
}

.column-left.bot-marg-100.bot-align {
    align-items: flex-end
}

.column-left.bot-marg-100.bot-align.model_hub {
    margin-bottom: 80px
}

.column-left.row-transpiler-flex {
    align-items: stretch
}

.column-left.bot-marg-100-mob-32,.column-left.bot-marg-120 {
    align-items: center;
    margin-bottom: 100px
}

.column-left.gap12 {
    grid-column-gap: 12px
}

.column-left.bot-align {
    align-items: flex-end
}

.column-left.bot-align.consult {
    padding-bottom: 60px
}

.column-left.performance {
    justify-content: space-between;
    align-items: flex-end
}

.column-left.tablet {
    display: none
}

.column-left.router.desktop {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 50%
}

.column-left.guides-2 {
    width: 60%
}

.router-preview-image {
    background-color: var(--white)
}

.label-unify {
    grid-column-gap: 10px;
    background-color: #fff;
    border: 2px solid #007bff;
    border-radius: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100px;
    height: 35px;
    padding: 0 13px 0 12px;
    text-decoration: none;
    display: flex;
    position: relative
}

.unify-logo {
    /* object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 76.25px;
    height: 20px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 7px;
    left: 11px */
}

.providers {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.mixtral {
    grid-column-gap: 11px;
    border: 2px solid var(--unify-green);
    background-color: var(--white);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    text-decoration: none;
    display: flex
}

.frame-1171275198 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.holder-round {
    grid-row-gap: 10px;
    background-color: #fff;
    border: 1px solid #e9e9ea;
    border-radius: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    padding: 10px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-20 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 42.1094px;
    height: 38.5px;
    text-decoration: none;
    display: flex
}

.mixtral-8x7b-instruct-v0-1 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex
}

.frame-1171275977 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.frame-1171275978 {
    flex: none;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.text-19 {
    color: var(--unify-green);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-20 {
    color: var(--unify-green);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.tokens {
    color: #606264;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    font-family: Inter,sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.tokens.sec {
    padding-left: 5px
}

.llama2 {
    grid-column-gap: 11px;
    border: 2px solid var(--unify-green);
    background-color: #fff;
    border-radius: 12px;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    text-decoration: none;
    display: flex
}

.frame-1171275979 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-21 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    display: flex
}

.frame-1171275980 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.mixtral-8x7b-instruct-v0-1-0 {
    color: #606264;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.mixtral-8x7b-instruct-v0-1-1 {
    color: #606264;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.mixtral-8x7b-instruct-v0-1-2 {
    color: #606264;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.grad-connect-line {
    background-image: linear-gradient(90deg,var(--hover-green),var(--unify-green)45%);
    width: 55%;
    height: 2px;
    position: absolute;
    top: 16px
}

.grad-connect-line.router {
    z-index: -2;
    background-image: linear-gradient(-90deg,var(--hover-green),var(--unify-green)45%);
    width: 150px;
    left: -106px
}

.grad-connect-line.performance {
    z-index: -2;
    width: 60%;
    top: 16px;
    left: 40px
}

.grad-connect-line.endorsements {
    z-index: -2;
    background-image: linear-gradient(-90deg,var(--hover-green),var(--unify-green)45%);
    width: 55px;
    top: 16px;
    left: -53px
}

.grad-connect-line.custom-routing {
    z-index: -2;
    background-image: linear-gradient(90deg,var(--unify-green)55%,var(--hover-green));
    width: 130px;
    top: 16px;
    left: -113px
}

.grad-connect-line.guides {
    z-index: -1;
    width: 800px
}

.main-panel-3 {
    grid-row-gap: 20px;
    background-color: var(--white);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border: 1px #f5f5f5;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    height: auto;
    padding: 40px 50px;
    text-decoration: none;
    display: flex
}

.main-panel-3.shadow-back {
    border-radius: 12px;
    padding-top: 40px;
    padding-bottom: 70px;
    overflow: hidden
}

.text-21 {
    color: #606264;
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.frame-1171275735 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.mixtral-promotional-benchmarks-2 {
    object-fit: cover
}

.dynamic-router-performance-improvements-on-various-metrics-averaged-across-time-and-benchmarking-regimes-source-calculations-1 {
    color: #606264;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: underline
}

.frame-1171275985 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1240px;
    text-decoration: none;
    display: flex
}

.one-api-graphic {
    position: relative !important;
    object-fit: contain;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    display: flex
}

.frame-1171275984 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 602px;
    text-decoration: none;
    display: flex
}

.header-3 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
    display: flex
}

.header-4 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 485px;
    text-decoration: none;
    display: flex
}

.frame-1171275986 {
    grid-column-gap: 30px;
    background-color: #fff;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.frame-1171275987 {
    grid-column-gap: 10px;
    border: 2px solid #19d14a;
    border-radius: 40px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px 16px;
    text-decoration: none;
    display: flex
}

.text-22 {
    color: #002e0a;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.all-models-all-providers-one-api {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.main-panel-4 {
    grid-column-gap: 40px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 40px;
    text-decoration: none;
    display: flex
}

.block-1-3 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 504.377px;
    text-decoration: none;
    display: flex
}

.code-blox-2-2 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.code-blocks-3 {
    background-image: linear-gradient(94.21deg,#212329 0%,#393b40 100%);
    border: 10px solid #404040;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 30px 20px 20px 30px;
    text-decoration: none;
    display: flex
}

.frame-1171275988 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex
}

.code-2 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.import-requests-url-https-api-unify-ai-v0-inference-headers-authorization-bearer-your_unify_key-payload-model-mixtral-8x7b-instruct-v0-1-provider-anyscale-arguments-messages-role-user-content-your_message-temperature-50-max_tokens-500-stream-true-response-requests-post-url-json-payload-headers-headers-stream-true-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto Mono,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.logo-container-2 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 434px;
    text-decoration: none;
    display: flex
}

.frame-1171275989 {
    grid-row-gap: 10px;
    background-color: #ffffffd9;
    border: 1px solid #606264;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 6px;
    text-decoration: none;
    display: flex
}

._267_python-1024-1 {
    object-fit: cover;
    border-radius: 5px
}

._2184868-2 {
    object-fit: cover
}

.frame-1171275990 {
    grid-row-gap: 10px;
    background-color: #ffffffd9;
    border: 1px solid #606264;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    display: flex
}

.text-23 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.try-3 {
    background-image: linear-gradient(108.4deg,#66d47e 0%,#00b828 55%,#2a862a 100%);
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50.3769px;
    padding: 13px 28px;
    display: flex
}

.label-7 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.all-models-all-providers-one-api-0 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.all-models-all-providers-one-api-1 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.description-0 {
    color: #606264;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none
}

.description-1 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg,#606264 40% 60%,#606264 83%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none
}

.news-marquee {
    grid-column-gap: 10px;
    color: var(--white);
    background-image: linear-gradient(118.05deg,#48cbff,#068fff 54%,#085ec5 93%);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 0;
    padding: 15px 1px;
    text-decoration: none;
    display: flex
}

.text-holder {
    color: #fff;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    transition: all .3s;
    display: none
}

.text-holder.tablet {
    display: block
}

.text-holder.mobile {
    display: none
}

.release-announcing-the-platform---a-collection-of-llm-endpoints-with-sso-and-live-runtime-benchmarks-all-plotted-across-time-0 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-decoration: none
}

.release-announcing-the-platform---a-collection-of-llm-endpoints-with-sso-and-live-runtime-benchmarks-all-plotted-across-time-1 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none
}

.right {
    grid-column-gap: 0px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    text-decoration: none;
    display: flex;
    position: relative
}

.vectors-wrapper-22 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-22.shadow-back {
    box-shadow: none
}

.header-holder {
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
    position: relative
}

.vectors-wrapper-23 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 24px;
    left: -23px
}

.header-5 {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    text-decoration: none;
    display: flex
}

.frame-1171275991 {
    grid-column-gap: 10px;
    background-color: var(--white);
    border: 2px solid #2a862a;
    border-radius: 40px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px 16px;
    text-decoration: none;
    display: flex
}

.text-25 {
    color: #2a862a;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.text-26 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.descriptor {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.description-2 {
    color: #606264;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none
}

.vectors-wrapper-24 {
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 0;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 164.893px;
    left: 611.348px
}

.your-query-your-needs-custom-routing-0 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.your-query-your-needs-custom-routing-1 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.signin-holder {
    flex: 0 auto;
    justify-content: flex-end;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.button-2 {
    grid-column-gap: 10px;
    border: 1px undefined undefined;
    cursor: pointer;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 37px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    display: flex
}

.button-2:hover {
    color: var(--unify-green)
}

.vectors-wrapper-25 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 17px;
    text-decoration: none;
    display: flex
}

.signup {
    color: #0a0c13;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 1px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    text-decoration: none
}

.signup:hover {
    color: var(--unify-green)
}

.frame-1171275763 {
    grid-row-gap: 281px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1240px;
    text-decoration: none;
    display: flex
}

.frame-1171275761 {
    grid-row-gap: 200px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    text-decoration: none;
    display: flex
}

.frame-1171275694 {
    grid-row-gap: 10px;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 50px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 80px 100px -20px #00000012
}

.frame-1171275760 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-27 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 55px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.frame-1171275759 {
    grid-column-gap: 120px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1171275758 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    transition: all .25s;
    display: flex
}

.faq-question {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.faq-questions {
    color: var(--unify-black);
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
    transition: all .35s
}

.faq-questions:hover {
    filter: invert(40%)
}

.text-29 {
    color: #0a0c13;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.faq-answer {
    color: #747779;
    text-align: justify;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none
}

.faq-answer._1,.faq-answer._2,.faq-answer._3 {
    color: var(--mid-grey-text)
}

.text-31 {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.frequently-asked-questions-0 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.frequently-asked-questions-1 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.we-don-t-you-are-only-charged-what-the-endpoint-providers-charge-themselves-for-a-given-model-we-standardize-api-rates-with-a-credits-system-where-1-credit-1-pricing-works-differently-when-using-our-router-and-you-are-charged-fixed-quotes-that-vary-by-input-configuration-regardless-of-the-model-and-provider-you-can-learn-more-about-credits-and-pricing-here-1 {
    color: #747779;
    text-align: justify;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: underline
}

.section-4 {
    z-index: 1;
    position: relative;
    overflow: hidden
}

.section-transparent {
    z-index: 1;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: relative;
    overflow: hidden
}

.section-transparent.section-clients {
    padding-top: 36px;
    padding-bottom: 36px;
    display: block
}

.section-transparent.section-benefits {
    padding-top: 64px;
    padding-bottom: 200px;
    overflow: visible
}

.section-transparent.section-framework {
    padding-top: 100px;
    padding-bottom: 100px
}

.section-transparent.section-slider {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/6453728c2dd2b857f654d949_Frame%201171275515%20\(1\).webp);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: static;
    overflow: hidden
}

.section-transparent.section-community {
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 150px
}

.section-transparent.section-check-out {
    padding-top: 250px;
    padding-bottom: 150px;
    overflow: hidden
}

.section-transparent.section-check-out.blog-checkout {
    padding-top: 140px;
    padding-bottom: 180px
}

.section-transparent.section-check-out.thank-you {
    padding-top: 0;
    padding-bottom: 200px
}

.section-transparent.section-check-out.ivy {
    padding-top: 150px
}

.section-transparent.section-footer {
    border: 1px #000;
    padding-top: 64px;
    padding-bottom: 40px;
    display: block
}

.section-transparent.section-banner {
    color: #fff;
    margin-bottom: 0;
    padding-top: 100px
}

.section-transparent.section-partners {
    opacity: 1;
    padding-top: 100px;
    padding-bottom: 100px;
    display: block;
    overflow: hidden
}

.section-transparent.section-framework {
    padding-top: 100px;
    padding-bottom: 160px;
    display: block
}

.section-transparent.section-under-hero {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 56px;
    display: block
}

.section-transparent.section-hero-blog {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/64d9fc4f47edd1c43becd42f_Frame%201171274537.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding-top: 124px;
    padding-bottom: 80px;
    display: flex
}

.section-transparent.center-v-pad-88 {
    justify-content: center;
    padding-top: 88px;
    padding-bottom: 88px;
    display: flex
}

.section-transparent.section-hero-blog-single {
    background-color: var(--white);
    justify-content: center;
    align-items: flex-start;
    padding-top: 180px;
    padding-bottom: 0;
    display: flex;
    position: static
}

.section-transparent.section-check-out-blog {
    padding-top: 140px;
    padding-bottom: 140px;
    display: block;
    overflow: hidden
}

.section-transparent.section-consultation {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden
}

.section-transparent.section-database {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    padding-top: 60px
}

.section-transparent.section-consultation-standalone {
    padding-top: 250px;
    padding-bottom: 100px;
    overflow: hidden
}

.section-transparent.section-transpiler-new {
    z-index: 2;
    padding-top: 100px;
    padding-bottom: 100px
}

.section-transparent.framework2 {
    padding-top: 200px;
    padding-bottom: 0
}

.section-transparent.section-model-hub {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    padding-top: 200px;
    padding-bottom: 50px
}

.section-transparent.section-hero-v3-5 {
    min-height: 100%;
    padding-bottom: 150px;
    overflow: hidden
}

.section-transparent.section-hero-blog-sticky {
    background-color: var(--white);
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static
}

.section-transparent.section-telemetry {
    border: 1px #000;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 40px;
    display: block
}

.section-transparent.no-padding {
    background-color: #0000;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.section-transparent.section-hero-v3-8 {
    background-color: #0000;
    /* background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/65f323fc874fb8b36bbc8353_hero-5s.webp); */
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 85vh;
    padding-bottom: 150px;
    overflow: hidden
}

.section-transparent.section-api,.section-transparent.section-router {
    z-index: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 0;
    padding-bottom: 150px
}

.section-transparent.section-custom-routing {
    z-index: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 80px;
    padding-bottom: 80px
}

.section-transparent.section-footer-3-8 {
    border: 1px #000;
    padding-top: 0;
    padding-bottom: 40px;
    display: block
}

.section-transparent.section-faq {
    z-index: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 80px;
    padding-bottom: 150px
}

.shadow-back {
    box-shadow: 0 80px 100px -20px #00000012
}

.div-block-446 {
    width: 600px;
    height: 500px;
    margin-top: 148px;
    position: absolute
}

.scatter-graph-img-desktop {
    min-width: 600px
}

.paragraph-medium-3-8 {
    color: var(--mid-grey-text);
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400
}

.paragraph-medium-3-8.bot-marg-16 {
    white-space: normal;
    margin-bottom: 16px
}

.paragraph-medium-3-8.paragraph-medium-center-align {
    text-align: center
}

.paragraph-medium-3-8.paragraph-medium-center-align.v-marg-40-40 {
    color: var(--unify-black);
    border-radius: 0;
    margin-top: 15px;
    margin-bottom: 30px
}

.paragraph-medium-3-8.paragraph-medium-mob-dd {
    margin-top: 20px
}

.paragraph-medium-3-8.paragraph-medium-hidden {
    display: none
}

.paragraph-medium-3-8.paragraph-medium-mw-251 {
    text-align: center;
    max-width: 251px;
    margin-left: auto;
    margin-right: auto
}

.paragraph-medium-3-8.top-padding {
    font-size: 16px
}

.paragraph-medium-3-8.top-padding.api {
    padding-top: 6px;
    padding-right: 195px;
    font-size: 18px
}

.paragraph-medium-3-8.top-padding.one-api {
    font-size: 16px
}

.paragraph-medium-3-8.top-padding.guides-2 {
    padding-right: 30px
}

.paragraph-medium-3-8.extra-padding {
    padding-top: 6px
}

.text-block-30 {
    color: var(--dark-grey-text);
    font-size: 16px
}

.providers-holder {
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.provider {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.holder-round-2 {
    background-color: #fff;
    border: 2px solid #31549c;
    border-radius: 90px;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.holder-round-2.replicate {
    border-color: #000;
    padding-left: 0
}

.holder-round-2.together {
    border-color: #0e6eff;
    padding-top: 1px
}

.holder-round-2.octo {
    border-color: #309b32
}

.holder-round-2.mistral {
    border-color: #fb800f;
    padding-top: 1px
}

.holder-round-2.unify {
    border-color: var(--unify-green);
    padding-top: 2px
}

.holder-round-2.anyscale {
    border-color: #31549c;
    padding-left: 2px
}

.vectors-wrapper-26 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 15.9083px;
    height: 16.0001px;
    text-decoration: none;
    display: flex
}

.text-32 {
    color: #3b3d42;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.holder-round-3 {
    grid-row-gap: 10px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-27 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 14.5975px;
    height: 16px;
    text-decoration: none;
    display: flex
}

.holder-round-4 {
    grid-row-gap: 10px;
    background-color: #fff;
    border: 2px solid #0e6eff;
    border-radius: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-28 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    text-decoration: none;
    display: flex
}

.holder-round-5 {
    grid-row-gap: 10px;
    background-color: #fff;
    border: 2px solid #309b32;
    border-radius: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-29 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 12.521px;
    height: 16px;
    text-decoration: none;
    display: flex
}

.holder-round-6 {
    grid-row-gap: 10px;
    background-color: #fff;
    border: 2px solid #fb800f;
    border-radius: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-30 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 17.6428px;
    height: 16px;
    text-decoration: none;
    display: flex
}

.frame-1171275256 {
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.holder-round-7 {
    grid-row-gap: 10px;
    background-color: #fff;
    border: 2px solid #23c145;
    border-radius: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-31 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 16px;
    text-decoration: none;
    display: flex
}

.text-33 {
    color: #00b828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.text-block-31 {
    font-size: 55px;
    line-height: 65px
}

.plus-dd {
    cursor: pointer;
    align-self: center;
    width: 24px;
    height: 24px;
    transition: all .35s
}

.plus-dd:hover {
    filter: invert(40%)
}

.minus-dd {
    cursor: pointer;
    align-self: center;
    width: 24px;
    height: 24px;
    transition: all .35s
}

.minus-dd:hover {
    filter: invert(40%)
}

.faq-link {
    color: var(--mid-grey-text);
    font-weight: 600;
    text-decoration: none
}

.faq-link:hover {
    color: var(--hover-green)
}

.provider-icon {
    width: auto;
    height: 16px
}

.benchmark-buttons-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.link-block-13 {
    text-decoration: none
}

.text-span-96,.text-span-97 {
    font-weight: 600
}

.html-embed {
    min-height: 990px
}

.router-iframe {
    height: 100vh
}

.heading-large-v3-8 {
    /* background-image: linear-gradient(145deg,var(--unify-black),#05571b 6%,#00a123 16%,#1ed652 39%,#019222 76%,var(--unify-black)92%); */
    color: var(--white);
    text-align: left;
    -webkit-text-stroke-color: var(--unify-green);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 110px;
    font-weight: 500;
    line-height: 110px;
    display: none
}

.heading-large-v3-8.mobile {
    width: 100%;
    padding-bottom: 10px;
    font-size: 76px;
    line-height: 100%;
    display: none
}

.footer-middle-wrapper-v3-8 {
    grid-column-gap: 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 60%;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.signin-holder-tab {
    flex: 0 auto;
    justify-content: flex-end;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.tab-sign-in-holder {
    display: none
}

.heading-medium-3-8 {
    background-image: linear-gradient(180deg,var(--mid-grey-text),var(--unify-black));
    text-align: left;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: auto;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 0;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 54px
}

.heading-medium-3-8.custom-routing.tablet,.heading-medium-3-8.one-api {
    display: none
}

.heading-medium-3-8.one-api.tablet {
    font-size: 48px;
    line-height: 54px;
    display: block
}

.heading-medium-3-8.expert-route.desktop {
    margin-bottom: 20px;
    display: none
}

.heading-medium-3-8.expert-route.tablet {
    font-size: 48px;
    line-height: 54px;
    display: block
}

.heading-medium-3-8.backed-by {
    margin-bottom: 0
}

.scatter-graph {
    margin-left: -130px;
    padding-left: 5px;
    display: none
}

.down-arrow {
    background-image: linear-gradient(141deg,black 21%,var(--unify-green)62%);
    color: var(--unify-green);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    display: inline
}

.text-span-99 {
    font-weight: 600
}

.main-panel-5 {
    grid-column-gap: 40px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 20px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 60px 60px #0000000d
}

.block-1-4 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 419px;
    text-decoration: none;
    display: flex
}

.code-blox-2-3 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.code-blocks-4 {
    background-image: linear-gradient(95.86deg,#212329 0%,#393b40 100%);
    border: 4px solid #404040;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 16px 10px;
    text-decoration: none;
    display: flex
}

.frame-1171275992 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex
}

.code-3 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.import-requests-url-https-api-unify-ai-v0-inference-headers-authorization-bearer-your_unify_key-payload-model-mixtral-8x7b-instruct-v0-1-provider-anyscale-arguments-messages-role-user-content-your_message-temperature-50-max_tokens-500-stream-true-response-requests-post-url-json-payload-headers-headers-stream-true-3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto Mono,sans-serif;
    font-size: 8px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.logo-container-3 {
    grid-column-gap: 12px;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1171275993 {
    grid-row-gap: 10px;
    background-color: #ffffffd9;
    border: 1px solid #606264;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 6px;
    text-decoration: none;
    display: flex
}

._2184868-3 {
    object-fit: cover
}

.frame-1171275994 {
    grid-row-gap: 10px;
    background-color: #ffffffd9;
    border: 1px solid #606264;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.text-34 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.try-4 {
    background-image: linear-gradient(125.59deg,#66d47e 0%,#00b828 55%,#2a862a 100%);
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 13px 28px;
    display: flex
}

.label-8 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.main-panel-2-mobile {
    grid-column-gap: 40px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #fff;
    border: 1px #f5f5f5;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
    text-decoration: none;
    display: flex
}

.main-panel-2-mobile.shadow-back {
    display: none;
    box-shadow: 0 80px 100px -20px #00000012
}

.right-arrow {
    color: var(--unify-green);
    display: none
}

.hero-subtitle-v3-8 {
    color: var(--unify-black);
    text-align: left;
    text-transform: none;
    margin-top: 0;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    display: none
}

.hero-subtitle-v3-8.mobile {
    font-size: 20px;
    line-height: 28px;
    display: none
}

.text-span-102,.text-span-103 {
    font-weight: 600
}

.text-block-33 {
    text-align: center
}

.providers-model-holder {
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.back-to-top {
    grid-row-gap: 17px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-35 {
    color: #000;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
    transform: rotate(-90deg)
}

.text-36 {
    color: #000;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.back-to-top-button {
    color: var(--unify-black);
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    padding-bottom: 40px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.back-to-top-button:hover {
    color: var(--unify-green)
}

.scatter-link {
    max-width: 110%;
    margin-left: -15%;
    padding-left: 5px
}

.expert-routing-link {
    max-width: 600px
}

.text-span-104 {
    font-weight: 600
}

.ticker-row-2 {
    grid-column-gap: 7%;
    grid-row-gap: 7%;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 35px;
    margin-left: 10%;
    display: flex
}

.text-span-105 {
    display: inline-flex;
    transform: rotate(-90deg)
}

.hero-animation {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.hero-tab-img {
    display: block
}

.hero-desktop-img {
    display: none
}

.one-api-graphic-tab,.one-api-graphic-mob {
    position: relative !important;
    object-fit: contain;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    display: none
}

.faq-toggle {
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    display: flex
}

.faq-toggle.w--open {
    padding-left: 0;
    padding-right: 0
}

.text-block-35 {
    font-weight: 500
}

.faq-dropdown-wrapper {
    width: 100%
}

.dropdown-list-2 {
    position: relative
}

.faq-dropdown.w--open {
    background-color: #0000;
    position: relative
}

.image-35 {
    display: none
}

.quote {
    grid-row-gap: 11px;
    background-color: #ffffffe6;
    border: 2px solid  #007bff;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 599px;
    height: 100%;
    padding: 20px;
    text-decoration: none;
    display: flex
}

.quote.tablet,.quote.mobile {
    display: none
}

.text-37 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 120%;
    text-decoration: none
}

.text-37.hf {
    font-size: 20px
}

.frame-1171275995 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.frame-1171275996 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-38 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none
}

.vectors-wrapper-32 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    text-decoration: none;
    display: flex
}

.frame-1171275997 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: -8px;
    text-decoration: none;
    display: flex
}

.frame-1171275998 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-39 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none
}

.text-40 {
    color: #606264;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.frame-1171275999 {
    grid-column-gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1240px;
    text-decoration: none;
    display: flex
}

.quote-2 {
    grid-row-gap: 11px;
    background-color: #ffffffe6;
    border: 1px solid #dadada;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 20px;
    text-decoration: none;
    display: flex
}

.text-41 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 120%;
    text-decoration: none
}

.frame-1171276000 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    text-decoration: none;
    display: flex
}

.frame-1171276001 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-left: -8px;
    text-decoration: none;
    display: flex
}

.endorses-img {
    object-fit: cover;
    border-radius: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 36px;
    height: 36px;
    text-decoration: none;
    display: flex
}

.endorses-img.hf {
    overflow: visible
}

.frame-1171276002 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-42 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none
}

.text-43 {
    color: #606264;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.quote-3 {
    grid-row-gap: 11px;
    background-color: #ffffffe6;
    border: 1px solid #dadada;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 20px;
    text-decoration: none;
    display: flex
}

.text-44 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none
}

.frame-1171276003 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: -8px;
    text-decoration: none;
    display: flex
}

.text-span-106 {
    background-image: linear-gradient(106deg, #007bff 33%,black);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.text-span-108 {
    font-weight: 600
}

.marquee-link {
    color: var(--white);
    text-decoration: none
}

.wide-youtube-holder {
    aspect-ratio: 16/9;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    position: relative;
    overflow: hidden
}

.wide-youtube-holder.shadow-back {
    border-radius: 12px
}

.benchmarks-svg-animation {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66291787530d48c22cacb178_benchmarks-animated2.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    flex: 1;
    min-height: 440px
}

.image-36 {
    display: none
}

.link-block-14 {
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.inf-ticker-inner {
    z-index: 1;
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    flex-flow: row;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100%;
    padding-bottom: 0;
    display: flex
}

.inf-ticker-inner.hero {
    display: none
}

.clients-inf-ticker {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 35px;
    display: flex
}

.clients-inf-ticker._2 {
    margin-left: 35%
}

.clients-inf-ticker._1 {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    width: auto
}

.client-ticker2 {
    grid-row-gap: 0px;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    padding: 0;
    display: flex
}

.client-ticker2._1._2,.client-ticker2._2.label-2,.client-ticker2._3._2,.client-ticker2._4._2,.client-ticker2._5._2,.client-ticker2._6._2 {
    display: none
}

.client-ticker2._7,.client-ticker2._7._2,.client-ticker2._8,.client-ticker2._8._2,.client-ticker2._9,.client-ticker2._9._2,.client-ticker2._10,.client-ticker2._10._2,.client-ticker2._11,.client-ticker2._11._2,.client-ticker2._12 {
    display: block
}

.inf-ticker {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    overflow: hidden
}

.slider {
    border: 2px none var(--unify-green);
    background-color: #0000;
    border-radius: 12px;
    width: 100%;
    min-height: 350px;
    overflow: hidden
}

.guides-slide-holder {
    aspect-ratio: 16/9;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    position: relative;
    overflow: hidden
}

.guides-slide-holder.shadow-back {
    aspect-ratio: 2;
    border-radius: 12px
}

.slide {
    border-radius: 12px;
    overflow: hidden
}

.slide-2 {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/6638e097d9411536ccdad6e8_walkthrough_02.jpg);
    background-position: 50% 0;
    background-size: 100%;
    border-radius: 12px
}

.slide-3 {
    border-radius: 12px
}

.slider-arrow {
    border: 1px solid var(--unify-green);
    color: var(--unify-green);
    background-color: #ffffffd9;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    font-weight: 900;
    display: flex
}

.link-block-15,.slider-link {
    width: 100%;
    height: 100%
}

.quote-4 {
    grid-row-gap: 10px;
    background-color: #ffffffe6;
    border: 2px solid #007bff;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    text-decoration: none;
    display: flex;
    position: relative
}

.vectors-wrapper-33 {
    object-fit: cover;
    border-radius: 12px 0 12px 12px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-1171276004 {
    background-color: #fff;
    border: 2px solid #00b828;
    border-radius: 40px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 239px;
    padding: 8px 13px;
    text-decoration: none;
    display: flex;
    position: absolute;
    bottom: 10px;
    right: 10px
}

.text-45 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.text-45:hover {
    color: var(--white)
}

.vectors-wrapper-34 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 76.25px;
    height: 20px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 10px;
    left: 11px
}

.frame-1171276005 {
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    max-width: 1240px;
    text-decoration: none;
    display: flex;
    position: relative
}

.panel1 {
    grid-row-gap: 11px;
    background-color: #ffffffe6;
    border: 2px solid #00b828;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 260px;
    height: 350px;
    padding: 16px;
    text-decoration: none;
    display: none;
    position: absolute;
    right: 0
}

.error-7e65d322-3b2d-4675-a9c1-e14691d9074b {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.frame-1171276006 {
    background-color: #fff;
    border: 2px solid #00b828;
    border-radius: 40px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 8px 16px;
    text-decoration: none;
    display: flex
}

.make-first-request {
    color: #00b828;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.text-46 {
    color: #00b828;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.quote-6 {
    grid-row-gap: 11px;
    background-color: #ffffffe6;
    border: 2px solid #00b828;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 676px;
    height: 349px;
    padding: 20px;
    text-decoration: none;
    display: flex;
    position: relative
}

.vectors-wrapper-35 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 2px;
    left: 2px
}

.frame-1171276007 {
    background-image: linear-gradient(108.64deg,#33c653 0%,#00b828 100%);
    border: 2px solid #00b828;
    border-radius: 40px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 255px;
    padding: 8px 11px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 299px;
    left: 20px
}

.text-47 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none
}

.back {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 156px;
    left: 20px
}

.up-arrow {
    grid-column-gap: 10px;
    background-color: #ffffffd9;
    border: 1px solid #00b828;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.text-48 {
    color: #00b828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.back-2 {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 156px;
    left: 656px
}

.quote-7 {
    grid-row-gap: 11px;
    background-color: #00b82852;
    border: 1px solid #dadada;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    max-width: 260px;
    height: 349px;
    padding: 20px;
    text-decoration: none;
    display: flex;
    position: relative
}

.create-profile-get-api-key-add-endpoints-benchmark-train-router-deploy {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 35px;
    text-decoration: none
}

.frame-1171275260 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 246px;
    height: 49px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 1px;
    left: 20px
}

.text-49 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 44px;
    font-weight: 500;
    line-height: 35px;
    text-decoration: none
}

.text-50 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 42px;
    font-weight: 500;
    line-height: 35px;
    text-decoration: none
}

.the-easiest-way-to-query-these-endpoints-is-using-the-unifyai-python-package-you-can-install-it-doing-pip-install-unifyai-to-use-it-in-your-script-import-the-package-and-initialize-a-unify-client-with-your-unify-api-key-you-can-then-query-any-endpoint-through-the-generate-method-to-specify-the-endpoint-you-will-need-a-model-and-a-provider-1 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: underline
}

.frame-1171276008 {
    justify-content: space-between;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.frame-1171276009 {
    background-color: #fff;
    border: 2px solid #00b828;
    border-radius: 40px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 8px 12px 8px 14px;
    text-decoration: none;
    display: flex
}

.text-51 {
    color: #00b828;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.quote-8 {
    grid-row-gap: 11px;
    background-color: #ffffffe6;
    border: 2px solid #00b828;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 676px;
    height: 349px;
    padding: 20px;
    text-decoration: none;
    display: flex;
    position: relative
}

.vectors-wrapper-36 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 2px;
    left: 2px
}

.frame-1171276010 {
    background-image: linear-gradient(108.64deg,#33c653 0%,#00b828 100%);
    border: 2px solid #00b828;
    border-radius: 40px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 255px;
    padding: 8px 11px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 299px;
    left: 20px
}

.text-52 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none
}

.text-53 {
    color: #00b828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.back-3 {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 156px;
    left: 656px
}

.panel3 {
    grid-row-gap: 11px;
    background-color: #00b82852;
    border: 2px #00b82852;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 260px;
    height: 350px;
    padding: 20px;
    text-decoration: none;
    display: flex;
    position: relative
}

.frame-1171276011 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 246px;
    height: 49px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 1px;
    left: 20px
}

.text-54 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 44px;
    font-weight: 500;
    line-height: 35px;
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 18px
}

.arrow-up {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 42px;
    font-weight: 500;
    line-height: 35px;
    text-decoration: none;
    position: absolute;
    top: 12px;
    right: 12px;
    transform: rotate(-45deg)
}

.the-easiest-way-to-query-these-endpoints-is-using-the-unifyai-python-package-you-can-install-it-doing-pip-install-unifyai-to-use-it-in-your-script-import-the-package-and-initialize-a-unify-client-with-your-unify-api-key-you-can-then-query-any-endpoint-through-the-generate-method-to-specify-the-endpoint-you-will-need-a-model-and-a-provider-2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: underline
}

.slider-descriptor {
    color: var(--dark-grey-text);
    max-height: 300px;
    font-size: 18px;
    line-height: 26px;
    overflow: hidden
}

.text-block-38 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.slide-label-link {
    background-image: linear-gradient(108.64deg,#48cbff,#007bff);
    border-radius: 40px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 10px 12px 10px 16px;
    text-decoration: none;
    transition: all .15s;
    display: flex
}

.slide-label-link:hover {
    color: #dcffe3;
    background-image: linear-gradient(108.64deg,#48cbff,#007bff);
}

.slide-label-link._1 {
    padding-top: 9px;
    padding-bottom: 9px
}

.slide-to-guide-point {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.slide-nav {
    flex-flow: column;
    max-width: 40%;
    display: flex;
    inset: 0% auto auto 0%
}

.link-block-16 {
    width: 100%;
    max-width: 255px;
    text-decoration: none;
    position: absolute;
    bottom: 16px;
    left: 16px
}

.arrow {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.walkthrough-link {
    border: 2px solid #007bff;
    color: var(--unify-green);
    background-color: #fff;
    border-radius: 40px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 240px;
    padding: 8px 13px;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    position: absolute;
    bottom: 10px;
    right: 10px
}

.walkthrough-link:hover {
    background-color: var(--unify-green);
    color: var(--white)
}

.walkthrough-link._2 {
    position: static
}

.walkthrough-link.green {
    background-color: #007bff;
    color: var(--white);
    background-image: linear-gradient(108deg,#48cbff,#007bff);
    max-width: 208px;
    transition-duration: .15s;
    bottom: 15px;
    right: 16px
}

.walkthrough-link.green:hover {
    color: #dcffe3;
    background-image: linear-gradient(108deg,#48cbff 80%,#007bff)
}

.text-span-109 {
    cursor: pointer;
    transition: all .3s
}

.text-span-109:hover {
    color: var(--hover-green)
}

.frame-1171276012 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.vectors-wrapper-37 {
    justify-content: center;
    align-items: center;
    text-decoration: none
}

.vectors-wrapper-38 {
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    text-decoration: none;
    display: flex;
    transform: rotate(90deg)
}

.text-block-39 {
    width: 100%;
    max-width: 260px;
    position: absolute
}

.panel-in-slider {
    grid-row-gap: 11px;
    background-color: var(--white);
    border: 2px solid #00b828;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 29%;
    height: 350px;
    padding: 16px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    right: 0
}

.slide-img-holder {
    z-index: 6;
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/663b78594731f5c7c98f148f_guide_abstract_slides_01.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid #00b828;
    border-radius: 12px;
    width: 69%;
    height: 350px;
    padding: 16px;
    text-decoration: none;
    display: flex
}

.slide-img-holder._2 {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/663b82cc43ec132b3ff830ae_guide_abstract_slides_02.png)
}

.slide-img-holder._3 {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/663b83b61919b7f21a6970db_guide_abstract_slides_03.png)
}

.slide-img-holder._4 {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/663b89d62dffa876352f926f_guide_abstract_slides_06.png)
}

.slide-img-holder._5 {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/663b89d6927bd2e22c1f762b_guide_abstract_slides_05.png)
}

.slide-img-holder._6 {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/663b89d62dffa876352f926f_guide_abstract_slides_06.png)
}

.right-arrow-2 {
    right: 31%
}

.text-span-110,.text-span-111 {
    font-weight: 600
}

.mission-holder {
    aspect-ratio: 16/9;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    position: relative;
    overflow: hidden
}

.mission-holder.shadow-back {
    border-radius: 12px
}

.quote-3-copy {
    grid-row-gap: 11px;
    background-color: #ffffffe6;
    border: 1px solid #dadada;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 20px;
    text-decoration: none;
    display: flex
}

.fs-sliderdots-nav-2 {
    background-color: #0000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 3rem;
    margin-top: 1rem;
    display: flex
}

.fs-sliderdots_arrow-right-2 {
    border: 1px solid var(--unify-green);
    background-color: #ffffffd9;
    border-radius: 500px;
    width: 40px;
    height: 40px;
    margin-bottom: 4rem;
    font-size: 1.5rem;
    inset: 10rem 2rem auto auto
}

.fs-sliderdots_content-2 {
    color: #000;
    text-align: left;
    background-color: #fff;
    border-radius: 4px;
    margin-left: .5rem;
    margin-right: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    display: inline-block
}

.fs-sliderdots_content-2.fs-sliderdots_active {
    color: #fff;
    background-color: #5c2aff
}

.fs-sliderdots_arrow-left-2 {
    border: 1px solid var(--unify-green);
    color: var(--unify-green);
    border-radius: 500px;
    width: 40px;
    height: 40px;
    margin-bottom: 4rem;
    font-size: 20rem;
    inset: 10rem auto auto 2rem
}

.fs-sliderdots_slide-2 {
    text-align: center;
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 24rem;
    display: flex
}

.fs-hide-2 {
    display: none
}

.icon-5 {
    font-size: 20px
}

.icon-6 {
    color: var(--unify-green);
    font-size: 20px
}

.link-block-17 {
    text-decoration: none
}

.link-block-17.w--current {
    color: var(--unify-black);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.slider-links {
    color: var(--unify-black);
    font-size: 20px;
    line-height: 30px;
    text-decoration: none
}

.fs-sliderdots-nav-3 {
    background-color: #111;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 3rem;
    margin-top: 1rem;
    display: flex
}

.fs-sliderdots_arrow-right-3 {
    background-color: #1a1a1a;
    border-radius: 500px;
    width: 4rem;
    height: 4rem;
    margin-bottom: 4rem;
    font-size: 1.5rem;
    inset: 10rem 2rem auto auto
}

.fs-sliderdots_content-3 {
    color: #000;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    margin-left: .5rem;
    margin-right: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    display: inline-block
}

.fs-sliderdots_content-3.fs-sliderdots_active {
    color: #fff;
    background-color: #5c2aff
}

.fs-sliderdots_arrow-left-3 {
    background-color: #1a1a1a;
    border-radius: 500px;
    width: 4rem;
    height: 4rem;
    margin-bottom: 4rem;
    font-size: 1.5rem;
    inset: 10rem auto auto 2rem
}

.fs-sliderdots_slide-3 {
    text-align: center;
    background-color: #111;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 24rem;
    display: flex
}

.fs-hide-3 {
    display: none
}

.fs-sliderdots-nav-4 {
    z-index: 3;
    background-color:#b5eaff;
    border-radius: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 260px;
    height: 100%;
    max-height: 450px;
    padding: 10px 0 0;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.fs-sliderdots_arrow-left-4 {
    border: 2px solid #007bff;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffff80;
    border-radius: 500px;
    width: 3rem;
    height: 3rem;
    margin: 0;
    font-size: 1.25rem;
    inset: auto auto auto 290px
}

.icon-7 {
    color: var(--unify-green);
    -webkit-text-stroke-color: var(--unify-green);
    font-weight: 700
}

.fs-sliderdots_arrow-right-4 {
    border: 2px solid #007bff;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffff80;
    border-radius: 500px;
    width: 3rem;
    height: 3rem;
    margin: 0;
    font-size: 1.25rem;
    inset: auto 270px auto auto
}

.vectors-wrapper-39 {
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    text-decoration: none;
    display: flex;
    transform: rotate(90deg)
}

.fs-sliderdots_text-2 {
    max-width: 30rem;
    font-size: 2rem;
    line-height: 1.4
}

.slide-to-guide-point-2 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.fs-sliderdots_content-4 {
    color: #0a0c13;
    text-align: center;
    text-transform: none;
    cursor: pointer;
    padding-top: 4px;
    padding-left: 18px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    display: inline-block
}

.fs-sliderdots_content-4.fs-sliderdots_active {
    color: #fff;
    -webkit-text-fill-color: inherit;
    cursor: pointer;
    background-color: #00a824;
    background-image: linear-gradient(45deg,#66d47e,#00a824);
    background-clip: padding-box;
    border-style: solid;
    border-color: #66d47e;
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 700
}

.arrow-2 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none
}

.fs-sliderdots_slide-4 {
    z-index: 4;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0% auto auto 0%
}

.slide-img-holder-2 {
    z-index: 6;
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/663b78594731f5c7c98f148f_guide_abstract_slides_01.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid #007bff;
    border-radius: 12px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 53%;
    height: 350px;
    padding: 16px;
    text-decoration: none;
    display: flex
}

.slide-img-holder-2._2 {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/663b82cc43ec132b3ff830ae_guide_abstract_slides_02.png)
}

.slide-img-holder-2._4 {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/6650c15ba700a66018dd11f4_guide_abstract_slides_06.png)
}

.slide-img-holder-2._3 {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/663b83b61919b7f21a6970db_guide_abstract_slides_03.png)
}

.slide-img-holder-2.img {
    display: none
}

.panel-in-slider-2 {
    grid-row-gap: 11px;
    background-color: #fff;
    border: 2px solid #007bff;
    border-radius: 12px;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: flex-end;
    width: 240px;
    height: 350px;
    padding: 16px;
    text-decoration: none;
    display: flex
}

.ghost-panel {
    grid-row-gap: 11px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 260px;
    height: 350px;
    padding: 16px;
    text-decoration: none;
    display: flex
}

.slider-descriptor-2 {
    color: var(--dark-grey-text);
    max-height: 300px;
    font-size: 18px;
    line-height: 26px;
    overflow: hidden
}

.slider-panels {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.vectors-wrapper-40 {
    justify-content: center;
    align-items: center;
    text-decoration: none
}

.fs-hide-4 {
    height: 0;
    padding-top: 0
}

.frame-1171276013 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0;
    padding-left: 26px;
    padding-right: 24px;
    display: flex;
    position: absolute;
    bottom: 18px
}

.slider-2 {
    background-color: #0000;
    width: 100%;
    height: auto
}

.use-cases-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.use-case-slider-holder {
    padding-top: 16px
}

.use-case-slider-holder.contributors {
    margin-bottom: 40px;
    padding-top: 0
}

.mask-2 {
    width: 100%;
    height: auto
}

.fs-sliderdots_arrow-right-5 {
    border: 2px solid var(--unify-green);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffff80;
    border-radius: 500px;
    width: 3rem;
    height: 3rem;
    font-size: 1.25rem;
    display: block;
    right: -2%
}

.fs-sliderdots_arrow-right-5.contributors2 {
    margin-top: auto;
    margin-bottom: auto;
    top: -45%
}

.fs-sliderdots_arrow-left-5 {
    border: 2px solid var(--unify-green);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffff80;
    border-radius: 500px;
    width: 3rem;
    height: 3rem;
    font-size: 1.25rem;
    display: block;
    left: -2%
}

.fs-sliderdots_arrow-left-5.contributors {
    margin-top: auto;
    margin-bottom: auto;
    top: -45%
}

.use-case-video-holder {
    aspect-ratio: 16/9;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    position: relative;
    overflow: hidden
}

.use-case-video-holder.shadow-back {
    border-radius: 12px
}

.use-cases-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.team-img-tablet {
    z-index: -1;
    object-fit: contain;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.team-img-desktop,.team-img-mobile {
    z-index: -1;
    object-fit: contain;
    display: none;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.clickable-areas {
    justify-content: space-between;
    align-items: center;
    height: 33vh;
    padding-top: 61px;
    display: none;
    position: relative
}

.person-click {
    width: 100%;
    height: 100%
}

.div-block-448 {
    width: 25%;
    height: 100%;
    display: flex
}

.person-card-popup {
    grid-row-gap: 10px;
    background-color: #ffffff80;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 370px;
    padding: 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 5px 50px #00b82826
}

.person-card-popup.dan {
    max-width: 300px;
    display: none
}

.person-card-popup.guile {
    display: none
}

.person-card-popup.james {
    max-width: 300px;
    display: none
}

.person-card-popup.albert {
    max-width: 285px;
    display: none
}

.person-card-popup.tom {
    display: none
}

.person-card-popup.yasser {
    max-width: 385px;
    display: none
}

.person-card-popup.anwaar {
    display: none
}

.person-card-popup.ved {
    max-width: 305px;
    display: none
}

.person-card-popup.nassim {
    max-width: 295px;
    display: none
}

.contact-panel {
    grid-row-gap: 16px;
    background-color: #ffffffd9;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 5px 25px #00b82840
}

.pic-and-img-container {
    grid-column-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.profile-pic {
    object-fit: cover
}

.name-and-title {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-55 {
    color: var(--unify-black);
    text-align: left;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.text-56 {
    color: var(--dark-grey-text);
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-57 {
    color: var(--mid-grey-text);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 125%;
    text-decoration: none;
    display: none
}

.card-holder {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.clickables {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: scale-down;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    height: 65vh;
    display: grid;
    position: absolute;
    inset: auto 0%;
    overflow: hidden
}

.team-img-desk {
    display: none
}

.team-img-tab {
    z-index: -1;
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/672e412839abf61f41445746_team_tablet.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: scroll;
    position: absolute;
    inset: 5% 0% 0%
}

.team-img-mob {
    display: none
}

.unify-navbar-copy {
    color: var(--unify-black);
    height: 50px;
    margin: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.social-contacts-1 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 11px;
    padding-right: 11px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-41 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-42 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-43 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    text-decoration: none;
    display: flex
}

.join-discord {
    border: 2px solid #00b828;
    border-radius: 23px;
    justify-content: space-between;
    align-items: center;
    width: 86%;
    height: 30px;
    padding-left: 8px;
    padding-right: 8px;
    text-decoration: none;
    display: flex
}

.unify {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 16px;
    text-decoration: none;
    display: flex
}

.text-58 {
    color: #00b828;
    text-align: left;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none
}

.social-contacts {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex
}

.social-icon-container {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-45,.vectors-wrapper-46 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex
}

.discord-contact {
    grid-column-gap: 8px;
    border-radius: 23px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-47 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    text-decoration: none;
    display: flex
}

.text-59 {
    color: #51515e;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.contact-info-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 6px 10px 10px;
    display: flex
}

.contact-card-social-open {
    cursor: pointer
}

.contact-card-socials-wrapper.yasser,.contact-card-socials-wrapper.nas,.contact-card-socials-wrapper.james,.contact-card-socials-wrapper.albert {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.bold-text-23,.bold-text-25,.bold-text-26,.bold-text-27 {
    font-weight: 600
}

.contributor-demo {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    border-radius: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    display: flex;
    position: relative;
    overflow: hidden
}

.contributor-demo.shadow-back {
    border-radius: 12px
}

.demo-descriptor {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.demo-title {
    color: #606264;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-decoration: none
}

.demo-title.app-link {
    cursor: pointer;
    transition: all .3s
}

.demo-creators {
    color: #606264;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    text-decoration: none
}

.demo-description {
    color: #606264;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none
}

.contributor-demo-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    display: flex;
    position: relative;
    overflow: hidden
}

.contributor-demo-holder.shadow-back {
    border-radius: 12px
}

.contributor-demo-holder._1,.contributor-demo-holder._2 {
    max-width: 400px
}

.contributor-demo-holder._2.howto {
    max-width: 360px
}

.contributor-demo-holder.none {
    display: none
}

.demos {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.demos._3 {
    justify-content: flex-start;
    align-items: flex-start
}

.app-link {
    text-decoration: none
}

.app-link:hover {
    color: var(--unify-green)
}

.text-span-112 {
    font-size: 16px
}

.app-thumbnail {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    height: auto;
    min-height: 224px;
    display: flex;
    position: relative
}

.app-thumbnail.shadow-back {
    border-radius: 12px
}

.app-thumbnail.rag {
    cursor: pointer
}

.app-thumbnail.debate {
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b60338c90fbd440f182667_app_02.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%
}

.app-thumbnail.resume {
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b60311fba512fb3dfb7c61_app_01.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    border-bottom: 1px #a7a7a7
}

.app-thumbnail.rag-playground {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b6039b202e8c36a9c3dc30_app_03.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%
}

.app-thumbnail.semanticrouter {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b60969b7e901b0eb5b036e_app_04.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%
}

.app-thumbnail.botarena {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b6099920cbcb327f73d44f_app_05.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%
}

.app-thumbnail.llm-wars {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b609a566a2a2e40cfa4219_app_06.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%
}

.streamlit-embed {
    font-family: Inter,sans-serif
}

.streamlit-embed.langchain-rag,.streamlit-embed.llm-debate {
    display: none
}

.streamlit-embed.resume {
    font-family: Inter,sans-serif;
    font-weight: 400;
    display: none
}

.demo-creator-img {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b62c46291ad3b28066c249_oscar.jpeg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    margin-right: 2px
}

.demo-creator-img.sanjay {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b62d27579214e3e400a4e3_sanjay.jpeg)
}

.demo-creator-img.jeya {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b62dbc067c724086e6ac3c_jeyabalan.png);
    background-size: contain
}

.demo-creator-img.maissa {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b62e2166caa66d3e82617e_maissa.jpeg)
}

.demo-creator-img.ogban {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b6331480c3ca20c0529b10_ogban.jpeg)
}

.demo-creator-img.anthony {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b633b93bc30a3c9d23f4df_anthony.jpeg)
}

.demo-creator-img.martin {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b6342d523cc46794672357_martin.jpeg)
}

.demo-creator-img.indi {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b634df077b627679cf84e9_indi.jpeg)
}

.demo-creator-img.kacper {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b6357310bec78e39218864_kacper.jpeg)
}

.demo-creator-img.samu {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b635ab87345ada01742853_samunder.jpeg)
}

.demo-creator-img.glorry {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b63609ef2f22eb2095274f_glorry.jpeg)
}

.demo-creator-img.kato {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b6361e87345ada017494f6_kato.jpeg)
}

.demo-creator-img.lee {
    background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66b6362d2866283ad615b6fe_lee.jpeg)
}

.demo-creator {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    cursor: pointer;
    flex-flow: wrap;
    padding-right: 3px;
    text-decoration: none;
    display: flex
}

.demo-creator:hover {
    background-color: var(--unify-green);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.demo-creator.jeya,.demo-creator.ogban,.demo-creator.oscar2,.demo-creator.indi,.demo-creator.kacper,.demo-creator.kato {
    padding-right: 0
}

.creators-holder {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    place-content: flex-start;
    align-items: flex-start;
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex
}

.heading-large-take-back {
    background-image: linear-gradient(145deg,#000,#000 6%,#000 16%,#000 39%,#000 76%,var(--unify-black)92%);
    color: var(--unify-black);
    text-align: left;
    -webkit-text-stroke-color: var(--unify-green);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 110px;
    font-weight: 500;
    line-height: 110px;
    display: none
}

.heading-large-take-back.mobile {
    width: 100%;
    padding-bottom: 10px;
    font-size: 76px;
    line-height: 100%;
    display: block
}

.subhead-riot-production {
    color: var(--unify-black);
    text-align: left;
    text-transform: none;
    margin-top: 0;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    display: none
}

.subhead-riot-production.mobile {
    font-size: 20px;
    line-height: 28px;
    display: block
}

.heading-large-take-back-desktop {
    /* background-image: linear-gradient(145deg,var(--unify-black),#085ec5 6%,#007bff 16%,#068fff 39%,#007bff 76%,var(--unify-black)92%); */
    color: var(--white);
    text-align: left;
    -webkit-text-stroke-color: var(--unify-green);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 110px;
    font-weight: 500;
    line-height: 110px;
    display: none
}

.heading-large-take-back-desktop.mobile {
    width: 100%;
    padding-bottom: 10px;
    font-size: 76px;
    line-height: 100%;
    display: none
}

.subhead-riot-production-desktop {
    color: var(--unify-black);
    text-align: left;
    text-transform: none;
    margin-top: 0;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
 
}

.subhead-riot-production-desktop.mobile {
    font-size: 20px;
    line-height: 28px;
    
}

.pricing-plan-holder {
    grid-column-gap: 40px;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.pricing-plan {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #ffffffbf;
    border: 1px solid #f6f6f6;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 40px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.pricing-plan:hover {
    border-color: var(--unify-green);
    background-image: linear-gradient(135deg,var(--white),#e5f8e9 49%,white)
}

.pricing-plan.enterprise {
    transition: all .3s
}

.pp-description {
    grid-row-gap: 26px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.pp-header-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-60 {
    color: #0a0c13;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-61 {
    color: var(--dark-grey-text);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.pp-bullets-holder {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 270px;
    text-decoration: none;
    display: flex
}

.pp-bulletpoint {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-48 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 14px;
    text-decoration: none;
    display: flex
}

.frame-1171275681 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 264px;
    text-decoration: none;
    display: flex
}

.text-62 {
    color: #0a0c13;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none
}

.frame-1171276019 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.buttons-2 {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.docs-2 {
    grid-column-gap: 8px;
    background-color: #fff;
    border: 1px solid #2a862a;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 50.3769px;
    padding: 13px 28px;
    text-decoration: none;
    display: flex
}

.label-9 {
    color: #2a862a;
    text-align: right;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.plan-1-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: linear-gradient(139.51deg,#ffffff80,#99e3a94d 48%,#ffffff80);
    border: 1px solid #00b828;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 40px;
    text-decoration: none;
    display: flex
}

.frame-1171276020 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-63 {
    color: #0a0c13;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.hub-2 {
    grid-column-gap: 8px;
    background-image: linear-gradient(135.92deg,#66d47e 0%,#00b828 55%,#2a862a 100%);
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 50.3769px;
    padding: 13px 28px;
    text-decoration: none;
    display: flex
}

.label-10 {
    color: #fff;
    text-align: right;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.plan-1-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #ffffffbf;
    border: 1px solid #f6f6f6;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 40px;
    text-decoration: none;
    display: flex
}

.check-item-text {
    grid-column-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.tick-wrapper {
    color: var(--dark-grey-text);
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 22px;
    text-decoration: none;
    display: flex
}

.text-64 {
    color: #51515e;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none
}

.vectors-wrapper-49 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-decoration: none;
    display: flex
}

.logging-video {
    object-fit: scale-down;
    border-radius: 3px 3px 12px 12px;
    align-self: center;
    width: 100%;
    max-width: 1240px;
    height: auto;
    min-height: 650px;
    overflow: auto
}

@media screen and (min-width: 1280px) {
    .section.section-partners {
        padding-top:0;
        padding-bottom: 160px
    }

    .section.section-hero-v3-8 {
        /* background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/671a7b03fd6f29e2e55fadd1_unify_hero_desktop_39.svg); */
        background-position: 50% 0;
        background-attachment: scroll;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        padding: 0 56px 15%
    }

    .section.section-api {
        padding-bottom: 140px;
        padding-left: 56px;
        padding-right: 56px
    }

    .section.section-router,.section.section-custom-routing {
        padding-left: 56px;
        padding-right: 56px
    }

    .section.section-faq {
        padding-bottom: 240px;
        padding-left: 56px;
        padding-right: 56px
    }

    .section.section-endorsements {
        padding-bottom: 120px;
        padding-left: 56px;
        padding-right: 56px
    }

    .section.back-to-top {
        background-color: #0000;
        padding-bottom: 30px
    }

    .section.section-angel-quotes {
        padding-bottom: 120px;
        padding-left: 56px;
        padding-right: 56px
    }

    .section.guides {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 160px;
        display: flex
    }

    .section.section-guides2 {
        padding-bottom: 120px;
        padding-left: 56px;
        padding-right: 56px
    }

    .section.mission {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 160px;
        display: flex
    }

    .section.section-team {
        background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/662923217f4de2a4296613cd_unify_landing_hero-desktop.svg);
        background-position: 50% 0;
        background-attachment: scroll;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        padding: 0 56px 15%
    }

    .section.team {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        min-height: 1080px;
        padding-top: 80px;
        padding-bottom: 160px;
        display: flex
    }

    .section.explainer,.section.contribute {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 160px;
        display: flex
    }

    .section.section-pricing {
        background-image: none;
        padding: 80px 56px 180px
    }

    .section.proto-prod {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 160px;
        display: flex
    }

    .large-button.v3-8.white {
        white-space: nowrap
    }

    .row.bot-marg-100-mob-32 {
        justify-content: space-between;
        align-items: flex-end
    }

    .row.bot-marg-100-mob-32.explainer,.row.bot-marg-100-mob-32.guides,.row.bot-marg-100-mob-32.team {
        max-width: 1240px
    }

    .row.bot-marg-100-mob-32.contributor {
        width: 100%;
        max-width: 1240px
    }

    .row.bot-marg-100-mob-32.pricing {
        justify-content: space-between;
        align-items: flex-end;
        max-width: 1240px
    }

    .span-bold-2 {
        font-weight: 600
    }

    .icon-3 {
        color: #007bff;
    }

    .col-hero-header {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .cta-buttons-holder.mobile {
        display: none
    }

    .ticker-image.contextual {
        height: 40px
    }

    .container-clients {
        padding-bottom: 0
    }

    .container-clients.hero {
        display: flex;
        left: 0;
        right: 0
    }

   
/* Higher specificity and using `!important` to ensure it applies */
@media only screen and (max-width: 767px) {
   
  }
  

    .container-clients.hero-wide {
     
        position: absolute;
        bottom: 10%;
        left: 0;
        right: 0
    }

    .container-hero-v3-8 {
        max-width: 1920px
    }

    .client-ticker._12 {
        display: block
    }

    .ticker-row {
        grid-column-gap: 7%;
        grid-row-gap: 7%
    }

    .consolas.white {
        line-height: 25px
    }

    .label-unify {
        margin-bottom: 18px
    }

    .grad-connect-line.endorsements {
        width: 55px;
        left: -51px
    }

    .grad-connect-line.custom-routing {
        width: 200px;
        left: -160px
    }

    .main-panel-3.shadow-back {
        padding-top: 40px;
        padding-bottom: 70px
    }

    .text-holder {
        display: block
    }

    .text-holder.tablet {
        display: none
    }

    .section-transparent {
        min-height: auto;
        display: block
    }

    .scatter-graph-img-desktop {
        min-width: 800px;
        max-width: 800px
    }

    .paragraph-medium-3-8,.paragraph-medium-3-8.top-padding,.paragraph-medium-3-8.top-padding.one-api {
        font-size: 18px
    }

    .providers-holder {
        grid-row-gap: 16px;
        flex-flow: row
    }

    .holder-round-2.replicate {
        border-color: #000
    }

    .holder-round-2.together {
        border-color: #0e6eff
    }

    .holder-round-2.octo {
        border-color: #309b32
    }

    .holder-round-2.mistral {
        border-color: #fb800f
    }

    .holder-round-2.anyscale {
        border-color: #31549c
    }

    .heading-large-v3-8 {
        width: 50%;
        margin-bottom: 10px;
        padding-bottom: 6px;
        font-size: 64px;
        line-height: 100%;
        display: none
    }

    .heading-large-v3-8.mobile {
        display: none
    }

    .heading-medium-3-8 {
        font-size: 55px;
        line-height: 65px
    }

    .heading-medium-3-8.one-api.desktop {
        display: block
    }

    .heading-medium-3-8.one-api.tablet {
        display: none
    }

    .heading-medium-3-8.expert-route.desktop {
        display: block
    }

    .heading-medium-3-8.expert-route.tablet {
        display: none
    }

    .heading-medium-3-8.backed-by {
        margin-bottom: 0
    }

    .down-arrow {
        background-image: linear-gradient(141deg,black 21%,var(--unify-green)76%);
        display: inline
    }

    .right-arrow {
        display: none
    }

    .hero-subtitle-v3-8 {
        padding-bottom: 22px;
        font-size: 22px;
        display: none
    }

    .hero-subtitle-v3-8.mobile {
        display: none
    }

    .providers-model-holder {
        grid-row-gap: 16px;
        flex-flow: column
    }

    .back-to-top:hover {
        color: var(--unify-green)
    }

    .text-35 {
        color: var(--unify-black)
    }

    .text-35:hover {
        color: var(--unify-green)
    }

    .text-36 {
        color: var(--unify-black)
    }

    .text-36:hover {
        color: var(--unify-green)
    }

    .back-to-top-button {
        margin-top: 0
    }

    .hero-animation {
        top: 0;
        bottom: auto
    }

    .hero-tab-img {
        display: none
    }

    .hero-desktop-img {
        display: block
    }

    .text-37,.text-41 {
        line-height: 140%
    }

    .endorses-img {
        border-radius: 30px
    }

    .text-span-107 {
        background-image: linear-gradient(326deg,black,var(--unify-green)28%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text
    }

    .inf-ticker-inner {
        grid-column-gap: 250px;
        grid-row-gap: 250px
    }

    .inf-ticker-inner.hero {
        display: flex;
        left: 0;
        right: 0
    }

    .clients-inf-ticker,.clients-inf-ticker._1 {
        grid-column-gap: 250px;
        grid-row-gap: 250px
    }

    .slide-label-link {
        transition: none
    }

    .fs-sliderdots_arrow-left-4 {
        margin: 0;
        inset: auto auto auto 300px
    }

    .icon-7 {
        color:#007bff;
    }

    .fs-sliderdots_arrow-right-4 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        right: 280px
    }

    .slide-img-holder-2 {
        background-position: 50%;
        max-width: 56%
    }

    .slider-2 {
        background-color: #0000;
        width: 100%;
        height: auto
    }

    .use-cases-1 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .slide-4 {
        width: 100%;
        height: auto
    }

    .use-case-slider-holder {
        width: 100%;
        max-width: 1240px;
        height: 100%;
        padding-top: 16px
    }

    .mask-2 {
        width: 100%;
        height: auto
    }

    .fs-sliderdots_arrow-right-5 {
        background-color: #ffffffd9;
        right: -2%
    }

    .fs-sliderdots_arrow-right-5.contributors2 {
        top: -39%
    }

    .fs-sliderdots_arrow-left-5 {
        left: -2%
    }

    .fs-sliderdots_arrow-left-5.contributors {
        top: -38%
    }

    .use-case-video-holder {
        border-radius: 12px
    }

    .use-cases-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .team-img-tablet {
        display: none
    }

    .team-img-desktop {
        display: block;
        top: 10%
    }

    .team-img-mobile {
        display: none
    }

    .clickable-areas {
        z-index: 2;
        width: 50%;
        height: 20vh;
        padding-top: 0;
        display: none
    }

    .person-click {
        cursor: pointer;
        width: 100%
    }

    .person-click.tom,.person-click.yasser,.person-click.albert {
        width: 100%
    }

    .person-click.dan {
        cursor: pointer;
        width: 100%;
        height: 100%
    }

    .person-click.guile {
        width: 100%;
        height: 100%;
        margin-top: 0
    }

    .person-click.anwaar,.person-click.ved,.person-click.nassim,.person-click.james {
        width: 100%
    }

    .div-block-448 {
        justify-content: flex-start;
        align-self: flex-start;
        align-items: flex-start;
        height: 50%
    }

    .person-card-popup {
        z-index: 2;
        position: relative
    }

    .person-card-popup.dan {
        max-width: 295px;
        display: none;
        position: relative
    }

    .person-card-popup.guile {
        max-width: 415px;
        display: none
    }

    .person-card-popup.james {
        max-width: 300px;
        display: none
    }

    .person-card-popup.albert {
        max-width: 285px;
        display: none
    }

    .person-card-popup.tom {
        max-width: 310px;
        display: none
    }

    .person-card-popup.yasser {
        max-width: 385px;
        display: none
    }

    .person-card-popup.anwaar {
        display: flex
    }

    .person-card-popup.ved {
        max-width: 305px;
        display: none
    }

    .person-card-popup.nassim {
        max-width: 295px;
        display: none
    }

    .clickables {
        z-index: 1;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        max-width: 1240px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        inset: 30% auto 0%
    }

    .team-img-desk {
        z-index: -1;
        background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/672e41147dc592cf539acc84_team_desktop.png);
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: 1920px;
        padding-bottom: 0;
        padding-right: 0;
        display: block;
        position: absolute;
        inset: 10% 0% 0%
    }

    .team-img-tab,.team-img-mob {
        display: none
    }

    .social-icon-container {
        overflow: visible
    }

    .contact-card-social-open {
        z-index: 3;
        position: relative
    }

    .contact-card-socials-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        display: flex
    }

    .bold-text-23,.bold-text-24,.bold-text-25,.bold-text-26,.bold-text-27 {
        font-weight: 600
    }

    .slide-5,.slide-6 {
        width: 100%;
        height: auto
    }

    .contributor-demo {
        background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/66ad01b5f26f22549b485226_contributor_demos_01.jpg);
        background-position: 0 0;
        background-size: auto;
        border-radius: 12px
    }

    .contributor-demo-holder {
        border-radius: 12px
    }

    .contributor-demo-holder._2.howto {
        max-width: 1240px
    }

    .demos {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .demos._1,.demos._2 {
        justify-content: center;
        align-items: flex-start
    }

    .slide-7 {
        width: 100%;
        height: auto
    }

    .code-embed {
        width: 100%;
        max-width: 1240px;
        height: auto;
        max-height: 50vh
    }

    .slide-8 {
        width: 100%;
        height: auto
    }

    .streamlit-embed {
        width: 100%;
        max-width: 1240px;
        height: auto;
        max-height: 50vh
    }

    .heading-large-take-back {
        width: 50%;
        margin-bottom: 10px;
        padding-bottom: 6px;
        font-size: 64px;
        line-height: 100%;
        display: block
    }

    .heading-large-take-back.mobile {
        display: none
    }

    .subhead-riot-production {
        padding-bottom: 22px;
        font-size: 22px;
        display: block
    }

    .subhead-riot-production.mobile {
        display: none
    }

    .heading-large-take-back-desktop {
        width: 50%;
        margin-bottom: 10px;
        padding-bottom: 6px;
        font-size: 64px;
        line-height: 100%;
        display: block
    }

    .heading-large-take-back-desktop.mobile {
        display: none
    }

    .subhead-riot-production-desktop {
        padding-bottom: 22px;
        font-size: 22px;
       
    }

    
}

@media screen and (max-width: 991px) {
    .section {
        padding-left:32px;
        padding-right: 32px
    }

    .section.section-benefits {
        padding-top: 72px;
        padding-bottom: 150px
    }

    .section.section-slider {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.section-community {
        padding-top: 120px;
        padding-bottom: 80px
    }

    .section.section-check-out {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .section.section-check-out.blog-checkout {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section.section-check-out.ivy {
        padding-bottom: 100px
    }

    .section.section-banner {
        padding-top: 80px
    }

    .section.section-partners {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.section-framework {
        padding-bottom: 120px
    }

    .section.section-under-hero {
        padding-top: 48px
    }

    .section.section-hero-blog,.section.section-hero-blog-single {
        padding-top: 180px;
        padding-bottom: 120px
    }

    .section.section-check-out-blog,.section.section-consultation {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .section.section-database {
        padding-top: 120px
    }

    .section.section-consultation-standalone {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .section.section-transpiler-new {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.framework2 {
        padding-top: 120px;
        padding-bottom: 0
    }

    .section.section-model-hub {
        padding-top: 120px
    }

    .section.section-hero-v3-5 {
        padding-top: 0%;
        padding-bottom: 0
    }

    .section.section-hero-blog-sticky {
        padding-top: 180px;
        padding-bottom: 120px
    }

    .section.section-hero-v3-8 {
        /* background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/671a7b034b77591fbb004c9e_unify_hero_tablet_39.svg); */
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: scroll;
        justify-content: flex-start;
        align-items: flex-start;
        height: 85vh;
        padding: 64px 74px 0
    }

    .section.section-api {
        padding: 0 74px 100px
    }

    .section.section-router {
        background-color: #0000;
        padding: 80px 74px 100px
    }

    .section.section-custom-routing {
        padding: 100px 74px 0
    }

    .section.section-footer-3-8 {
        padding-left: 74px;
        padding-right: 74px
    }

    .section.section-faq {
        padding: 60px 74px 120px
    }

    .section.section-query {
        padding-left: 74px;
        padding-right: 74px
    }

    .section.section-endorsements {
        padding: 40px 74px 80px
    }

    .section.back-to-top {
        display: block
    }

    .section.explainer {
        padding-left: 74px;
        padding-right: 74px
    }

    .section.section-angel-quotes {
        padding: 40px 74px 80px
    }

    .section.guides {
        padding-left: 74px;
        padding-right: 74px
    }

    .section.section-guides2 {
        padding: 40px 74px 80px
    }

    .section.mission {
        padding-left: 74px;
        padding-right: 74px
    }

    .section.section-team {
        background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/6605804adcc1b5047ffbc50d_hero-tablet-2.webp);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: scroll;
        justify-content: flex-start;
        align-items: flex-start;
        height: 85vh;
        padding: 64px 74px 0
    }

    .section.team,.section.explainer,.section.contribute {
        padding-left: 74px;
        padding-right: 74px
    }

    .section.section-pricing {
        background-color: #0000;
        padding: 80px 74px 120px
    }

    .section.proto-prod {
        padding-left: 74px;
        padding-right: 74px
    }

    .body {
        padding-left: 0
    }

    .menu-button {
        z-index: 10;
        justify-content: center;
        align-self: center;
        align-items: center;
        padding: 10px 4px 10px 10px;
        display: none
    }

    .menu-button.w--open {
        color: var(--unify-black);
        background-color: #0000
    }

    .nav-button-col {
        grid-row-gap: 24px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        display: flex
    }

    .nav-button-col.nav-button-col-desktop {
        display: none
    }

    .nav-button-col.nav-button-col-mob {
        grid-column-gap: 16px;
        flex-direction: row;
        align-items: stretch;
        width: 100%;
        display: flex
    }

    .green-text-link.right-marg-44 {
        margin-right: 16px
    }

    .container.database {
        margin-bottom: 50px;
        padding-top: 20px
    }

    .container.flex {
        flex-flow: column;
        padding-top: 0
    }

    .container.flex.router {
        flex-flow: column
    }

    .container.flex.performance {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .container.flex.one-api {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .container.testimonial-grid {
        grid-template-columns: auto auto
    }

    .heading-large {
        font-size: 56px;
        line-height: 68px
    }

    .heading-large.left-aligned {
        padding-bottom: 20px
    }

    .large-button {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .large-button:hover {
        background-color: var(--unify-green);
        color: var(--white)
    }

    .large-button.large-button-ghost {
        white-space: nowrap;
        text-decoration: none
    }

    .large-button.large-button-ghost:hover {
        border-color: var(--unify-green);
        background-color: var(--white);
        color: var(--unify-green)
    }

    .large-button.large-button-ghost-blog {
        white-space: nowrap;
        text-decoration: none
    }

    .large-button.large-button-ghost-blog:hover {
        border-color: var(--unify-green);
        background-color: var(--white);
        color: var(--unify-green)
    }

    .large-button.v3-5 {
        flex: none
    }

    .large-button.v3-5.signup {
        flex: 1;
        width: auto;
        height: 50px;
        margin-top: 0;
        font-weight: 700
    }

    .large-button.v3-5.explore {
        flex: 1;
        width: auto;
        height: 50px
    }

    .large-button.v3-5.benchmark {
        flex: 1;
        width: auto
    }

    .large-button.v3-6 {
        flex: none
    }

    .large-button.v3-6.mirror {
        flex: 0 auto
    }

    .large-button.v3-8 {
        text-align: center;
        flex-flow: column;
        flex: none;
        justify-content: space-between;
        align-self: center;
        align-items: center;
        width: auto
    }

    .large-button.v3-8.white {
        white-space: nowrap;
        flex: none;
        align-self: center;
        width: auto;
        height: 50px;
        margin-top: 0;
        font-weight: 700
    }

    .large-button.v3-8.explore {
        flex: 1;
        width: auto;
        height: 50px
    }

    .large-button.v3-8.benchmark {
        flex: 1;
        width: auto
    }

    .benefit-card {
        padding: 60px 48px
    }

    .heading-small.v-marg-36-12 {
        font-size: 28px;
        line-height: 44px
    }

    .heading-small.card-v3-5 {
        font-size: 26px
    }

    .col-48.consult,.col-48.top-align {
        align-self: flex-start
    }

    .heading-medium {
        font-size: 48px;
        line-height: 54px
    }

    .heading-medium.heading-medium-white {
        line-height: 54px
    }

    .heading-medium.heading-medium-center {
        font-size: 32px;
        line-height: 42px;
        display: block
    }

    .heading-medium.benchmarks {
        margin-bottom: 5px;
        font-size: 46px;
        line-height: 52px;
        display: none
    }

    .heading-medium.benchmarks-mobile {
        margin-bottom: 0;
        font-size: 32px;
        line-height: 42px;
        display: block
    }

    .heading-medium.database {
        margin-bottom: 5px;
        font-size: 46px;
        line-height: 52px;
        display: none
    }

    .heading-medium.database-mobile {
        text-align: center;
        margin-bottom: 0;
        font-size: 32px;
        line-height: 42px;
        display: block
    }

    .row.bot-marg-100.bot-align {
        align-items: center
    }

    .row.bot-marg-100-mob-32 {
        margin-bottom: 48px
    }

    .framework-card {
        padding-top: 48px;
        padding-left: 36px;
        padding-right: 36px
    }

    .community-card-heading.bot-marg-16 {
        font-size: 40px;
        line-height: 40px
    }

    .col-70 {
        margin-left: 40px
    }

    .subscribe-banner {
        padding: 64px 40px
    }

    .form {
        flex-wrap: wrap
    }

    .text-field {
        margin-right: 0
    }

    .row-button {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .footer-text-link {
        font-size: 16px
    }

    .community-shadow {
        bottom: -9%
    }

    .socials-row {
        grid-column-gap: 32px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0
    }

    .socials-row.navbar {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .row-community {
        grid-column-gap: 16px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center
    }

    .github-link-block {
        width: 100%
    }

    .github-link-block.ivy-signup {
        width: auto
    }

    .library-card {
        justify-content: flex-start;
        width: 60px;
        height: 60px;
        padding: 10px
    }

    .row-library-cards {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .footer-brand,.footer-brand.w--current {
        display: none
    }

    .menu-line {
        background-color: #0a0c13;
        border-radius: 12px;
        width: 20px;
        height: 1.5px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-line.menu-line-v-marg {
        height: 2px;
        margin-top: 4px;
        margin-bottom: 4px
    }

    .menu-line.menu-line-1,.menu-line.menu-line-2 {
        height: 2px
    }

    .card-shadow {
        bottom: -22%
    }

    .ghost-button-small-mob {
        margin-left: 0;
        padding: 12px 28px;
        font-size: 14px;
        display: block
    }

    .get-started-holder {
        margin-left: auto;
        display: block
    }

    .utility-page-content {
        width: 85%
    }

    .framework-card-2,.framework-card-3 {
        padding-top: 48px;
        padding-left: 36px;
        padding-right: 36px
    }

    .paragraph-contact {
        font-size: 16px
    }

    .paragraph-4 {
        font-size: 32px;
        line-height: 40px
    }

    .holder-mw-420.card {
        max-height: 100px
    }

    .form-block-2 {
        overflow: auto
    }

    .filter-label-2 {
        white-space: nowrap
    }

    .holder-mw-762 {
        width: 100%
    }

    .col85 {
        margin-left: 40px
    }

    .policy-index-link {
        margin-left: -1.8%
    }

    .table-row {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .table-row.head {
        align-items: flex-end
    }

    .link-block-10 {
        margin-left: 0
    }

    .table-box {
        justify-content: flex-start;
        align-items: flex-start;
        width: 48%
    }

    .table-box._2 {
        justify-content: center;
        width: 48%;
        margin-left: 20px;
        margin-right: 0
    }

    .table-box._2.small {
        padding-right: 12px
    }

    .table-box._2.action {
        justify-content: center
    }

    .scroll-table-content {
        overflow: visible
    }

    .policy-notice-eu-table {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-406._2 {
        justify-content: flex-start
    }

    .table-box-25 {
        justify-content: flex-start;
        align-items: flex-start;
        width: 25%;
        margin-left: 10px
    }

    .table-box-16 {
        justify-content: center;
        align-items: flex-start;
        width: 25%;
        margin-left: 10px
    }

    .heading-medium--4 {
        font-size: 48px;
        line-height: 54px
    }

    .cookie-banner_embed_hubspot,.cookie-banner_embed_hubspot-in {
        height: 25px
    }

    .substack_embed_form_2 {
        flex: none;
        display: block
    }

    .text-span-60 {
        font-weight: 600
    }

    .cookie-text_embed_hubspot {
        height: 25px;
        font-size: 14px
    }

    .news.mlops {
        display: none
    }

    .div-block-428 {
        margin-top: 0
    }

    .text-span-75 {
        line-height: 40px
    }

    .div-block-428-mobile {
        margin-top: 0;
        display: none
    }

    .image-18 {
        max-height: 55px
    }

    .text-span-81 {
        font-size: 18px
    }

    .image-21 {
        display: none
    }

    .image-22 {
        display: block
    }

    .div-block-435 {
        margin-top: 0
    }

    .nav-bar-v3 {
        width: 100%;
        max-width: 100vw;
        padding-top: 9px;
        padding-left: 16px;
        padding-right: 16px;
        top: 0
    }

    .nav-container-v3 {
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
        position: relative
    }

    .learn-more-holder {
        margin-left: auto;
        display: block
    }

    .ghost-button-small-v3 {
        margin-left: 0;
        padding: 12px 28px;
        font-size: 14px;
        display: block
    }

    .menu-holder-v3 {
        z-index: 2;
        grid-row-gap: 24px;
        flex-direction: column;
        width: 100%;
        max-width: 100vw;
        height: 100%;
        max-height: 100vh;
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 32px;
        position: relative;
        overflow: auto
    }

    .menu-link-holder-v3 {
        grid-row-gap: 48px;
        flex-direction: column;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
        display: none;
        position: relative
    }

    .nav-link-v3 {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 40px
    }

    .nav-link-v3:hover {
        color: #0a0c13
    }

    .brand-newmenu {
        z-index: 10;
        max-width: 200px;
        display: none
    }

    .nav-menu-v3 {
        z-index: 2;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        text-align: center;
        background-color: #ffffffe6;
        display: flex;
        position: fixed;
        inset: 0%
    }

    .nav-menu-col-v3 {
        justify-content: space-around
    }

    .nav-solutions-dd {
        text-align: left;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px
    }

    .nav-solutions-dd:hover {
        color: #0a0c13
    }

    .nav-solutions-dd.nav-dd-descriptor {
        color: var(--mid-grey-text);
        font-size: 16px;
        font-weight: 600;
        line-height: 20px
    }

    .nav-solutions-dd.nav-dd-descriptor2 {
        text-align: left
    }

    .nav-dev-dd {
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px
    }

    .nav-dev-dd:hover {
        color: #0a0c13
    }

    .nav-dev-dd.nav-dd-descriptor {
        color: var(--mid-grey-text);
        text-transform: none;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px
    }

    .nav-dev-dd.nav-dd-descriptor2 {
        text-align: left
    }

    .nav-uni-dd {
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px
    }

    .nav-uni-dd:hover {
        color: #0a0c13
    }

    .nav-uni-dd.nav-dd-descriptor {
        color: var(--mid-grey-text);
        font-size: 16px;
        font-weight: 600;
        line-height: 20px
    }

    .nav-uni-dd.nav-dd-descriptor2 {
        text-align: left
    }

    .nav-uni-dd.nav-dd-descriptor3 {
        display: block
    }

    .menu-v3-dd1 {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        text-align: left;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        max-width: 100%;
        display: grid;
        position: relative;
        top: 10px
    }

    .nav-bar-v3-back {
        width: 100%;
        max-width: 100vw;
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        display: block;
        top: 0
    }

    .github-button-v3 {
        justify-content: center;
        width: 100%
    }

    .menu-v3-dd2 {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        text-align: left;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        max-width: 100%;
        display: grid;
        position: relative;
        top: 10px
    }

    .menu-v3-dd3 {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        max-width: 100%;
        display: grid;
        position: relative;
        top: 10px
    }

    .brand-newmenumob {
        z-index: 10;
        max-width: 200px;
        padding-top: 2px;
        display: flex
    }

    .nav-bar-v3-back-mob {
        z-index: 6;
        box-shadow: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background-color: #0000;
        background-image: linear-gradient(#fff 55%,#fff0);
        height: 80px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .footer-row-v3 {
        align-items: flex-start
    }

    .footer-row-v3.no-talk-button {
        margin-right: 80px
    }

    .footer-heading-v3 {
        font-size: 14px
    }

    .footer-middle-wrapper-v3 {
        grid-column-gap: 20px;
        flex: 0 auto;
        width: 60%;
        margin-left: 10px;
        margin-right: 10px
    }

    .benefit-card-v3 {
        padding: 60px 48px
    }

    .subscribe-description {
        width: 55%
    }

    .substack-holder {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start
    }

    .feature-image {
        margin-bottom: 10px
    }

    .social-row,.stick-wrapper,.featured-articles {
        display: none
    }

    .featured-item {
        flex-wrap: wrap
    }

    .holder-mw-grid {
        grid-template-columns: minmax(250px,100%) 0;
        width: 100%
    }

    .socials-small-icon {
        width: 40px
    }

    .nav-bar-v3-5 {
        width: 100%;
        max-width: 100vw;
        padding-top: 9px;
        padding-left: 16px;
        padding-right: 16px;
        top: 0
    }

    .nav-bar-v3-5-back {
        width: 100%;
        max-width: 100vw;
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        display: block;
        top: 0
    }

    .nav-container-v3-5 {
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
        position: relative
    }

    .nav-menu-col-v3-5 {
        justify-content: flex-end
    }

    .branding-mobile-v3-5 {
        z-index: 10;
        max-width: 200px;
        padding-top: 2px;
        display: flex
    }

    .nav-menu-v3-5 {
        z-index: 2;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: #ffffffe6;
        display: flex;
        position: fixed;
        inset: 0%
    }

    .menu-holder-v3-5 {
        z-index: 2;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        align-content: start;
        width: 100%;
        max-width: 100vw;
        height: 100%;
        max-height: 100vh;
        padding: 60px 20px;
        position: relative;
        overflow: auto
    }

    .nav-bar-back-mob-v3-5 {
        z-index: 6;
        box-shadow: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background-color: #0000;
        background-image: linear-gradient(#fff 55%,#fff0);
        height: 80px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .menu-link-holder-v3-5 {
        grid-row-gap: 48px;
        flex-direction: column;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
        display: none;
        position: relative
    }

    .menu-dd1-v3-5 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        box-shadow: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background-color: #0000;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        max-width: 100%;
        position: relative;
        top: auto;
        overflow: visible
    }

    .menu-dd2-v3-5 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        box-shadow: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        text-align: left;
        background-color: #0000;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        max-width: 100%;
        position: relative;
        top: auto;
        overflow: visible
    }

    .menu-dd3-v3-5 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        box-shadow: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background-color: #0000;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        max-width: 100%;
        display: grid;
        position: relative;
        top: auto;
        overflow: visible
    }

    .nav-dd-descriptor-2-3-5 {
        color: var(--dark-grey-text);
        text-align: left;
        width: auto;
        max-width: none;
        padding-bottom: 15px
    }

    .nav-dd-descriptor-2-3-5.flex {
        align-items: center
    }

    .nav-dd-descriptor-2-3-5.extra-padding {
        width: 100%;
        padding-bottom: 30px
    }

    .nav-dd-descriptor-3-5 {
        color: var(--dark-grey-text);
        text-align: left;
        -webkit-text-stroke-color: var(--mid-grey-text);
        width: 100%;
        max-width: none;
        padding-top: 20px;
        padding-bottom: 15px;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px
    }

    .nav-dd1-link {
        width: 100%;
        max-width: none;
        padding-bottom: 5px;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px
    }

    .nav-dd1-link:hover {
        color: #0a0c13
    }

    .nav-link-v3-5 {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 40px
    }

    .nav-link-v3-5:hover {
        color: #0a0c13
    }

    .news_marquee_section-2 {
        position: absolute;
        top: 70px
    }

    .news_marquee-2 {
        max-width: 96%
    }

    .container-hero-v3-5 {
        padding-top: 12rem;
        padding-left: 0;
        padding-right: 0
    }

    .cube-floater {
        margin-top: 91px;
        margin-left: 3px
    }

    .heading-large-v3-5 {
        width: 100%;
        padding-right: 20px;
        font-size: 100px;
        line-height: 100px
    }

    .hero-subtitle-v3-5 {
        width: 100%;
        margin-top: 0;
        font-size: 20px;
        line-height: 28px;
        display: block
    }

    .section-header {
        display: none
    }

    .card-v3-5 {
        padding: 32px
    }

    .col-100 {
        align-self: center
    }

    .fs-sliderdots_arrow-right {
        margin-top: 290px;
        margin-right: -1rem
    }

    .fs-sliderdots_text {
        max-width: 20rem;
        font-size: 1.5rem
    }

    .fs-sliderdots_arrow-left {
        margin-top: 290px;
        margin-left: -1rem
    }

    .footer-row-v3-5 {
        align-items: flex-start
    }

    .footer-row-v3-5.no-talk-button {
        flex-direction: column;
        margin-right: 0
    }

    .footer-heading-v3-5 {
        font-size: 14px
    }

    .product-header {
        margin-top: -6px;
        padding-bottom: 14px;
        font-size: 48px;
        line-height: 54px
    }

    .slide-header {
        padding-top: 0
    }

    .col-hero-header {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: 100%
    }

    .menu-dd4-v3-5 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        box-shadow: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background-color: #0000;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        max-width: 100%;
        display: grid;
        position: relative;
        top: auto;
        overflow: visible
    }

    .container-bg-shadow {
        width: 50%;
        height: 250px;
        margin-right: 30px
    }

    .heading-medium-3-5 {
        font-size: 48px;
        line-height: 54px
    }

    .footer-middle-wrapper-v3-5 {
        flex: 0 auto;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .hero-shadow {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-left: 0;
        padding-right: 0
    }

    .usecase-container {
        grid-column-gap: 20px;
        flex-direction: column
    }

    .text-span-90 {
        line-height: 22px
    }

    .github-button-v3-5 {
        justify-content: center;
        width: 100%
    }

    .top-marg-44 {
        display: none
    }

    .section-header-mob {
        text-align: left;
        font-size: 48px;
        line-height: 54px;
        display: block
    }

    .menu-dd1-v3-5-sol {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        box-shadow: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background-color: #0000;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        max-width: 100%;
        position: relative;
        top: auto;
        overflow: visible
    }

    .hero-subtitle-v3-5-mob {
        width: 100%;
        margin-top: 0;
        padding-top: 12px;
        font-size: 20px;
        line-height: 28px;
        display: none
    }

    .benefit-card-v3-5-mob {
        padding: 60px 48px
    }

    .news-mob.hub {
        display: block
    }

    .cta-buttons-holder {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .call-row {
        display: none
    }

    .text-16 {
        color: var(--mid-grey-text)
    }

    .ticker-image {
        height: 26px
    }

    ._03_query {
        height: auto;
        padding-bottom: 0
    }

    .text-block-29 {
        font-size: 48px
    }

    .grid-card {
        justify-content: flex-start;
        width: 60px;
        height: 60px;
        padding: 10px
    }

    .container-hero-v3-8 {
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        max-width: none
    }

    .green-label {
        margin-bottom: 30px
    }

    .ticker-row {
        grid-column-gap: 11%;
        grid-row-gap: 11%
    }

    .column-right.bot-marg-100.bot-align {
        align-items: center
    }

    .column-right.bot-marg-100-mob-32 {
        margin-bottom: 48px
    }

    .column-right.in-flex {
        width: 100%;
        max-width: none;
        margin-left: 0
    }

    .column-right.no-margin {
        padding-top: 0
    }

    .column-right.no-margin.custom-routing,.column-right.no-margin.endorsements {
        width: 100%;
        padding-left: 0
    }

    .column-right.guides2 {
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        width: 100%
    }

    .news_marquee-3 {
        max-width: 96%
    }

    .news_marquee_section-3 {
        position: absolute;
        top: 70px
    }

    .main-panel-2.shadow-back {
        margin-top: 40px;
        box-shadow: 0 60px 60px -20px #00000012
    }

    .block-1-2,.code-blox-2 {
        width: 100%
    }

    .code-blocks-2 {
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%
    }

    .code {
        width: 100%
    }

    .consolas.white {
        justify-content: space-between;
        align-items: flex-start;
        line-height: 25px;
        display: flex
    }

    .holder-api {
        width: 100%;
        max-width: none
    }

    .column-left {
        justify-content: space-between;
        align-items: flex-start;
        width: 100%
    }
.column-lef img{
    position: relative !important;
}
    .column-left.bot-marg-100.bot-align {
        align-items: center
    }

    .column-left.bot-marg-100-mob-32 {
        margin-bottom: 48px
    }

    .column-left.performance {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        display: block
    }

    .column-left.tablet {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .column-left.router.desktop {
        display: none
    }

    .column-left.guides-2 {
        width: 100%
    }

    .router-preview-image.shadow-back {
        max-width: none;
        box-shadow: 0 60px 60px -20px #00000012
    }

    .label-unify {
        display: none
    }

    .mixtral {
        background-color: var(--white)
    }

    .tokens {
        white-space: nowrap
    }

    .grad-connect-line.router,.grad-connect-line.performance,.grad-connect-line.endorsements,.grad-connect-line.custom-routing,.grad-connect-line.guides {
        display: none
    }

    .main-panel-3.shadow-back {
        padding-left: 20px;
        padding-right: 20px
    }

    .one-api-graphic,.text-holder {
        display: none
    }

    .text-holder.tablet {
        display: block
    }

    .right {
        width: 100%
    }

    .header-holder {
        height: auto;
        margin-left: 0;
        padding-top: 0
    }

    .header-5 {
        grid-row-gap: 0px;
        width: 100%
    }

    .signin-holder {
        display: none
    }

    .button-2 {
        height: 35px
    }

    .signup {
        margin-top: 2px;
        font-size: 16px;
        font-weight: 800
    }

    .faq-questions {
        width: 100%;
        font-size: 18px
    }

    .faq-answer._1,.faq-answer._2,.faq-answer._3 {
        font-size: 16px;
        line-height: 150%
    }

    .section-transparent.section-benefits {
        padding-top: 72px;
        padding-bottom: 150px
    }

    .section-transparent.section-slider {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-transparent.section-community {
        padding-top: 120px;
        padding-bottom: 80px
    }

    .section-transparent.section-check-out {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .section-transparent.section-check-out.blog-checkout {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section-transparent.section-check-out.ivy {
        padding-bottom: 100px
    }

    .section-transparent.section-banner {
        padding-top: 80px
    }

    .section-transparent.section-partners {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-transparent.section-framework {
        padding-bottom: 120px
    }

    .section-transparent.section-under-hero {
        padding-top: 48px
    }

    .section-transparent.section-hero-blog,.section-transparent.section-hero-blog-single {
        padding-top: 180px;
        padding-bottom: 120px
    }

    .section-transparent.section-check-out-blog,.section-transparent.section-consultation {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .section-transparent.section-database {
        padding-top: 120px
    }

    .section-transparent.section-consultation-standalone {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .section-transparent.section-transpiler-new {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-transparent.framework2 {
        padding-top: 120px;
        padding-bottom: 0
    }

    .section-transparent.section-model-hub {
        padding-top: 120px
    }

    .section-transparent.section-hero-v3-5 {
        padding-top: 0%;
        padding-bottom: 0
    }

    .section-transparent.section-hero-blog-sticky {
        padding-top: 180px;
        padding-bottom: 120px
    }

    .section-transparent.section-hero-v3-8 {
        padding-top: 0%;
        padding-bottom: 0
    }

    .section-transparent.section-api,.section-transparent.section-router,.section-transparent.section-custom-routing,.section-transparent.section-faq {
        padding-top: 120px;
        padding-bottom: 80px
    }

    .shadow-back {
        box-shadow: 0 60px 60px -20px #00000012
    }

    .scatter-graph-img-desktop {
        height: 400px;
        margin-left: -6px;
        display: none
    }

    .paragraph-medium-3-8 {
        font-size: 16px
    }

    .paragraph-medium-3-8.top-padding {
        margin-bottom: 20px;
        font-size: 16px
    }

    .text-block-30 {
        text-align: center
    }

    .providers-holder {
        grid-column-gap: 16px;
        grid-row-gap: 10px;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        width: 100%
    }

    .provider {
        grid-column-gap: 12px
    }

    .holder-round-2 {
        width: 30px;
        height: 30px
    }

    .holder-round-2.replicate {
        border-color: #000
    }

    .holder-round-2.together {
        border-color: #0e6eff;
        padding-top: 0;
        padding-left: 1px
    }

    .holder-round-2.octo {
        border-color: #309b32
    }

    .holder-round-2.mistral {
        border-color: #fb800f;
        padding-top: 0
    }

    .holder-round-2.unify {
        border-color: var(--unify-green)
    }

    .holder-round-2.anyscale {
        border-color: #37a037
    }

    .text-32,.text-33 {
        font-size: 14px
    }

    .plus-dd,.minus-dd {
        width: 30px;
        height: 30px
    }

    .faq-dd-buttons {
        justify-content: flex-end;
        align-items: flex-start;
        display: flex
    }

    .provider-icon {
        height: 12px
    }

    .benchmark-buttons-holder {
        justify-content: space-between;
        align-items: flex-start
    }

    .heading-large-v3-8 {
        width: 100%;
        margin-left: 0;
        padding-right: 20px;
        font-size: 76px;
        line-height: 76px;
        display: none
    }

    .heading-large-v3-8.mobile {
        /* background-image: linear-gradient(145deg,var(--unify-black),#05571b 6%,#00a123 16%,#1ed652 58%,#019222 91%,var(--unify-black)); */
        text-align: left;
        width: 100%;
        padding-right: 0;
        display: none
    }

    .footer-middle-wrapper-v3-8 {
        flex: 0 auto;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .tab-sign-in-holder {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
        padding-right: 4px;
        display: flex
    }

    .heading-medium-3-8 {
        font-size: 48px;
        line-height: 54px
    }

    .heading-medium-3-8.custom-routing.desktop {
        display: none
    }

    .heading-medium-3-8.custom-routing.tablet {
        width: 100%;
        display: block
    }

    .heading-medium-3-8.one-api.desktop {
        display: none
    }

    .heading-medium-3-8.one-api.tablet {
        display: block
    }

    .heading-medium-3-8.expert-route.desktop {
        display: none
    }

    .heading-medium-3-8.expert-route.tablet {
        display: block
    }

    .scatter-graph {
        max-width: 800px;
        margin-left: 65px;
        padding-top: 40px;
        padding-left: 0;
        display: block
    }

    .down-arrow {
        color: var(--unify-green);
        display: inline
    }

    .text-span-99,.text-span-100 {
        font-weight: 600
    }

    .main-panel-2-mobile.shadow-back {
        margin-top: 40px;
        display: none;
        box-shadow: 0 60px 60px -20px #00000012
    }

    .right-arrow {
        display: none
    }

    .hero-subtitle-v3-8 {
        width: 100%;
        margin-top: 0;
        font-size: 20px;
        line-height: 28px;
        display: none
    }

    .hero-subtitle-v3-8.mobile {
        display: none
    }

    .providers-model-holder {
        grid-row-gap: 10px;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        width: 100%
    }

    .text-35 {
        font-size: 26px
    }

    .text-36 {
        font-size: 16px
    }

    .ticker-row-2 {
        grid-column-gap: 9%;
        grid-row-gap: 9%
    }

    .one-api-graphic-tab {
        justify-content: flex-start;
        align-items: flex-start;
        display: block
    }

    .one-api-graphic-mob {
        justify-content: flex-start;
        align-items: flex-start;
        display: none
    }

    .faq-toggle {
        white-space: normal;
        word-break: normal
    }

    .quote {
        display: none
    }

    .quote.tablet {
        max-width: none;
        margin-top: 16px;
        display: flex
    }

    .quote.mobile {
        max-width: none;
        display: flex
    }

    .text-38,.text-44 {
        display: none
    }

    .benchmarks-svg-animation {
        background-position: 50% 100%;
        background-attachment: scroll;
        align-self: center;
        min-height: 340px
    }

    .inf-ticker-inner,.clients-inf-ticker,.clients-inf-ticker._1 {
        grid-column-gap: 11%;
        grid-row-gap: 11%
    }

    .quote-4,.vectors-wrapper-33 {
        flex: 1
    }

    .panel3,.fs-sliderdots-nav-4 {
        display: none
    }

    .fs-sliderdots_arrow-left-4 {
        position: absolute;
        top: auto;
        bottom: auto;
        left: 15px
    }

    .fs-sliderdots_arrow-right-4 {
        top: auto;
        bottom: auto;
        right: 270px
    }

    .fs-sliderdots_text-2 {
        max-width: 20rem;
        font-size: 1.5rem
    }

    .slide-img-holder-2 {
        max-width: 70%
    }

    .panel-in-slider-2 {
        width: 240px
    }

    .ghost-panel {
        display: none
    }

    .fs-sliderdots_arrow-right-5 {
        right: -4%
    }

    .fs-sliderdots_arrow-right-5.contributors2 {
        top: -70%
    }

    .fs-sliderdots_arrow-left-5 {
        left: -4%
    }

    .fs-sliderdots_arrow-left-5.contributors {
        top: -70%
    }

    .team-img-tablet {
        display: block;
        top: 5%
    }

    .team-img-mobile {
        display: none;
        top: 5%
    }

    .person-card-popup.dan {
        display: none
    }

    .person-card-popup.guile {
        max-width: 410px;
        display: none
    }

    .clickables {
        z-index: 9;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .contact-card-socials-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        display: flex
    }

    .bold-text-24 {
        font-weight: 600
    }

    .contributor-demo-holder,.contributor-demo-holder._1,.contributor-demo-holder._2 {
        max-width: 275px
    }

    .contributor-demo-holder._2.howto {
        max-width: 900px
    }

    .app-thumbnail {
        min-height: 120px
    }

    .heading-large-take-back {
        width: 100%;
        margin-left: 0;
        padding-right: 20px;
        font-size: 76px;
        line-height: 76px;
        display: none
    }

    .heading-large-take-back.mobile {
        /* background-image: linear-gradient(145deg,var(--unify-black),#05571b 6%,#00a123 16%,#1ed652 58%,#019222 91%,var(--unify-black)); */
        text-align: left;
        width: 100%;
        padding-right: 0;
        display: flex
    }

    .subhead-riot-production {
        width: 100%;
        margin-top: 0;
        font-size: 20px;
        line-height: 28px;
        display: none
    }

    .subhead-riot-production.mobile {
        display: block
    }

    .heading-large-take-back-desktop {
        width: 100%;
        margin-left: 0;
        padding-right: 20px;
        font-size: 76px;
        line-height: 76px;
        display: none
    }

    .heading-large-take-back-desktop.mobile {
        background-image: linear-gradient(145deg,var(--unify-black),#05571b 6%,#00a123 16%,#1ed652 58%,#019222 91%,var(--unify-black));
        text-align: left;
        width: 100%;
        padding-right: 0;
        display: flex
    }

    .subhead-riot-production-desktop {
        width: 100%;
        margin-top: 0;
        font-size: 20px;
        line-height: 28px;
       
    }

    

    .pricing-plan-holder {
        grid-row-gap: 40px;
        flex-flow: column;
        width: 90%
    }

    .pp-header-holder {
        justify-content: flex-start;
        align-items: center
    }

    .pp-bullets-holder {
        max-width: none
    }

    .pp-bulletpoint {
        justify-content: center;
        align-self: center;
        align-items: flex-start
    }

    .frame-1171275681 {
        max-width: none
    }

    .frame-1171276020 {
        justify-content: center;
        align-items: center
    }
}

@media screen and (max-width: 767px) {
    .section {
        padding-left:20px;
        padding-right: 20px
    }

    .section.section-clients {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .section.section-benefits,.section.section-framework {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section.section-slider {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .section.section-community {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .section.section-check-out {
        padding-top: 96px;
        padding-bottom: 0
    }

    .section.section-check-out.blog-checkout {
        padding-bottom: 60px
    }

    .section.section-footer {
        padding-top: 40px;
        padding-bottom: 32px
    }

    .section.section-banner {
        padding-top: 0
    }

    .section.section-partners {
        padding: 96px 50px 0
    }

    .section.section-framework {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section.section-under-hero {
        padding-top: 8px
    }

    .section.section-hero-blog {
        background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/64e76fb627e9fee14610c82d_Frame%201171276403.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 0;
        padding: 80px 0 48px;
        overflow: hidden
    }

    .section.center-v-pad-88 {
        padding-top: 32px;
        padding-left: 0;
        padding-right: 0
    }

    .section.section-hero-blog-single {
        padding-top: 120px;
        padding-bottom: 64px
    }

    .section.section-check-out-blog {
        padding-top: 40px;
        padding-bottom: 48px
    }

    .section.section-consultation {
        padding-top: 96px;
        padding-bottom: 36px
    }

    .section.section-database {
        padding-top: 100px
    }

    .section.section-consultation-standalone {
        padding-top: 96px;
        padding-bottom: 36px
    }

    .section.section-transpiler-new {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section.framework2 {
        padding-top: 80px;
        padding-bottom: 20px
    }

    .section.section-model-hub {
        padding-top: 80px
    }

    .section.section-hero-v3-5 {
        background-image: none
    }

    .section.section-hero-blog-sticky {
        padding-top: 120px;
        padding-bottom: 64px
    }

    .section.section-telemetry {
        padding-top: 40px;
        padding-bottom: 32px
    }

    .section.section-hero-v3-8 {
        /* background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/671a7b034b77591fbb004c9e_unify_hero_tablet_39.svg); */
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: scroll;
        justify-content: space-between;
        align-items: flex-start;
        height: 85vh;
        min-height: 700px;
        padding-top: 8%;
        padding-left: 50px;
        padding-right: 50px
    }

    .section.section-api {
        padding: 0 50px 96px
    }

    .section.section-router {
        padding: 96px 50px
    }

    .section.section-custom-routing {
        padding: 96px 50px 0
    }

    .section.section-footer-3-8 {
        padding: 40px 50px 32px
    }

    .section.section-faq {
        padding: 96px 50px
    }

    .section.section-query {
        padding-left: 50px;
        padding-right: 50px
    }

    .section.section-endorsements {
        padding: 96px 50px 0
    }

    .section.section-angel-quotes {
        padding: 96px 50px 0
    }

    .section.guides {
        padding: 40px 50px 100px
    }

    .section.section-guides2 {
        padding: 96px 50px 0
    }

    .section.mission {
        padding: 40px 50px 100px
    }

    .section.section-team {
        background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/6605804adcc1b5047ffbc50d_hero-tablet-2.webp);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: scroll;
        justify-content: space-between;
        align-items: flex-start;
        height: 85vh;
        min-height: 700px;
        padding-top: 8%;
        padding-left: 50px;
        padding-right: 50px
    }

    .section.team {
        min-height: 130vh;
        padding: 40px 50px 100px
    }

    .section.explainer {
        padding: 40px 50px 100px
    }

    .section.contribute {
        padding: 96px 50px 100px
    }

    .section.section-pricing {
        padding: 96px 50px
    }

    .section.proto-prod {
        padding: 40px 50px 100px
    }

    .nav-button-col {
        flex-direction: column-reverse;
        width: 100%
    }

    .ghost-button-small {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .green-text-link.right-marg-44 {
        margin-right: 0
    }

    .container {
        padding-top: 0
    }

    .container.container-flex {
        flex-direction: column
    }

    .container.database {
        display: block
    }

    .container.flex.router,.container.flex.one-api {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .heading-large {
        font-size: 36px;
        line-height: 44px
    }

    .paragraph-medium.paragraph-medium-center-align.v-marg-40-40 {
        margin-top: 24px;
        margin-bottom: 24px
    }

    .paragraph-medium.paragraph-medium-mob-dd {
        margin-top: 0;
        overflow: hidden
    }

    .paragraph-medium.paragraph-medium-mob-center {
        text-align: center
    }

    .large-button {
        text-align: center;
        width: 100%
    }

    .large-button.large-button-ghost,.large-button.large-button-ghost-blog {
        text-decoration: none
    }

    .large-button.v3-5 {
        width: auto
    }

    .large-button.v3-5.benchmark {
        font-size: 13px
    }

    .large-button.v3-6 {
        width: auto
    }

    .large-button.v3-8 {
        flex: 1;
        width: auto
    }

    .large-button.v3-8.white {
        flex: 1
    }

    .large-button.v3-8.hub {
        font-size: 13px
    }

    .button-row {
        grid-row-gap: 16px;
        flex-direction: column
    }

    .clients-row {
        grid-row-gap: 24px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center
    }

    .benefits-row {
        flex-direction: column;
        align-items: center
    }

    .benefit-card {
        background-color: #fff;
        border-radius: 12px;
        width: 100%;
        height: 100%;
        padding: 48px 20px;
        box-shadow: 0 20px 55px 2px #8f919433
    }

    .heading-small.v-marg-36-12 {
        margin-top: 24px;
        font-size: 28px;
        line-height: 32px
    }

    .heading-small.card-v3-5.blog.mobile {
        box-shadow: none;
        background-color: #fff0;
        border-radius: 0;
        padding-top: 0;
        padding-right: 6px;
        font-size: 28px
    }

    .heading-small.card-v3-5.blog2.mobile {
        box-shadow: none;
        border-radius: 0;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 28px
    }

    .vertical-separator.vertical-separator-1.vertical-separator-1-hidden-mob,.vertical-separator.vertical-separator-2.vertical-separator-2-hidden-mob {
        display: none
    }

    .col-48 {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .col-48.col-48-mw-580 {
        margin-bottom: 24px
    }

    .framework-row {
        flex-direction: column;
        align-items: center
    }

    .heading-medium {
        font-size: 32px;
        line-height: 40px
    }

    .heading-medium.heading-medium-white {
        font-size: 48px;
        line-height: 54px
    }

    .heading-medium.heading-medium-white.bot-marg-100 {
        margin-bottom: 48px
    }

    .heading-medium.benchmarks {
        margin-bottom: 0;
        font-size: 36px;
        line-height: 42px
    }

    .heading-medium.benchmarks-mobile {
        margin-bottom: 0;
        font-size: 36px;
        line-height: 42px;
        display: block
    }

    .heading-medium.database {
        margin-bottom: 0;
        font-size: 36px;
        line-height: 42px
    }

    .heading-medium.database-mobile {
        margin-bottom: 0;
        font-size: 36px;
        line-height: 42px;
        display: block
    }

    .row.bot-marg-120.bot-align {
        grid-row-gap: 32px
    }

    .row.bot-marg-100 {
        grid-row-gap: 32px;
        flex-direction: column
    }

    .row.bot-marg-100.bot-align {
        grid-row-gap: 32px;
        flex-direction: column;
        margin-bottom: 48px
    }

    .row.row-transpiler-flex {
        flex-direction: column
    }

    .row.bot-marg-100-mob-32 {
        grid-row-gap: 32px;
        flex-direction: column;
        margin-bottom: 32px
    }

    .row.bot-marg-100-mob-32.explainer,.row.bot-marg-100-mob-32.guides,.row.bot-marg-100-mob-32.team {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .row.bot-marg-100-mob-32.backedby {
        grid-row-gap: 0px
    }

    .row.bot-marg-100-mob-32.contributor {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .row.bot-marg-100-mob-32.pricing {
        grid-row-gap: 0px
    }

    .row.bot-marg-120 {
        grid-row-gap: 32px;
        flex-direction: column;
        margin-bottom: 48px
    }

    .row.row-blog-height {
        flex-direction: column;
        align-items: stretch
    }

    .framework-card {
        align-items: flex-start;
        padding: 20px;
        box-shadow: 0 48px 55px 8px #8f919433
    }

    .heading-extra-small {
        font-size: 18px;
        line-height: 28px
    }

    .heading-extra-small.bot-marg-24 {
        margin-bottom: 16px
    }

    .heading-extra-small.bot-marg-24.bot-marg-12 {
        margin-bottom: 12px
    }

    .heading-extra-small.top-marg-24 {
        margin-top: 24px;
        margin-bottom: 16px
    }

    .heading-extra-small.top-marg-24.top-marg-20 {
        margin-top: 0;
        margin-bottom: 0
    }

    .slider-card {
        grid-row-gap: 16px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .community-card {
        width: 50%;
        min-width: 0%;
        margin-left: 0;
        margin-right: 0;
        padding-top: 32px;
        padding-bottom: 32px
    }

    .community-card-heading.bot-marg-16 {
        font-size: 29px;
        line-height: 37px
    }

    .col-70 {
        align-self: flex-start;
        margin-left: 30px
    }

    .subscribe-banner {
        background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/644a59127bd273d3dc2a4cb1_sub%20bg%20img%20mob.webp);
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0 0 48px
    }

    .text-field {
        margin-right: 0
    }

    .row-button {
        grid-row-gap: 16px;
        flex-direction: column
    }

    .footer-text-link {
        font-size: 16px
    }

    .footer-button-wrapper {
        width: 100%
    }

    .bot-marg-40 {
        margin-bottom: 24px
    }

    .bot-marg-40.bot-marg-40-mob {
        margin-bottom: 40px
    }

    .subscribe-image.subscribe-image-hidden,.benefits-shadow {
        display: none
    }

    .bot-marg-16.card {
        flex-direction: column;
        justify-content: center;
        padding-top: 24px
    }

    .framework-holder {
        width: 100%
    }

    .benefits-holder {
        display: none
    }

    .circles-bg-image {
        display: none;
        top: 40%
    }

    .holder-community.holder-community-hidden {
        display: none
    }

    .community-shadow {
        display: none;
        bottom: -12%
    }

    .community-row {
        flex-direction: column;
        align-items: stretch;
        box-shadow: 0 48px 55px 8px #8f919433
    }

    .dropdown {
        margin-bottom: 24px
    }

    .dropdown.bot-marg-40 {
        width: 100%
    }

    .dropdown.bot-marg-40.bot-marg-20,.dropdown.bot-marg-12 {
        margin-bottom: 12px
    }

    .slider-arrows.slider-arrows-shown {
        display: flex
    }

    .arrow-link-block {
        border-color: var(--white)
    }

    .socials-div {
        grid-row-gap: 8px;
        flex-direction: column;
        margin-left: 0;
        display: flex
    }

    .socials-row {
        justify-content: center
    }

    .socials-row.navbar {
        margin-top: 0;
        margin-left: 0;
        padding-top: 10px;
        padding-bottom: 0
    }

    .row-community {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        flex-flow: column;
        width: 100%
    }

    .github-link-block {
        width: 100%
    }

    .slider-hidden.slider-shown {
        flex-direction: row;
        display: block
    }

    .swiper-wrapper {
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch
    }

    .row-library-cards {
        display: none
    }

    .row-framework {
        grid-column-gap: 20px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center
    }

    .radio-holder {
        width: 100%;
        margin-bottom: 24px
    }

    .stanford-logo {
        order: 1;
        width: 24%
    }

    .holder-community-mob.holder-community-mob-shown {
        display: block
    }

    .community-row-mob {
        justify-content: space-around;
        width: 100%;
        display: flex
    }

    .subscribe-image-holder.subscribe-image-holder-shown {
        object-fit: cover;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        max-width: none;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        overflow: hidden
    }

    .sub-img-mob {
        object-fit: fill;
        flex: 1;
        width: 124%;
        max-width: none;
        margin-bottom: 0;
        padding-right: 0;
        position: static;
        overflow: visible
    }

    .horizontal-separator {
        background-image: linear-gradient(#e6e7e7,#e6e7e700);
        border: 1px #000;
        height: 1px;
        padding-bottom: 0;
        padding-right: 0
    }

    .circles-bg-image-mob {
        z-index: 1;
        display: block;
        position: absolute;
        inset: auto 0% 48%
    }

    .clients-logo {
        width: 26%
    }

    .clients-logo.clients-logo-small {
        width: 11%
    }

    .footer-brand {
        max-width: 160px;
        display: none
    }

    .benefits-holder-mob {
        display: block
    }

    .slider-pagination {
        justify-content: center;
        align-items: center;
        margin-top: 32px;
        display: flex
    }

    .holder-mob-dd {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }

    .dd-arrow {
        display: block
    }

    .mob-dd-list-holder {
        padding-top: 32px;
        padding-bottom: 20px
    }

    .mob-dd-list {
        overflow: hidden
    }

    .card-shadow {
        display: none
    }

    .success-row {
        grid-row-gap: 6px;
        flex-direction: column
    }

    .success-message {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .ghost-button-small-mob {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .partners-arrow-row {
        grid-column-gap: 16px;
        margin-top: 48px
    }

    .form-block {
        width: 100%
    }

    .arrow-link-block-2 {
        border-color: #0a0c13
    }

    .framework-card-2,.framework-card-3 {
        align-items: flex-start;
        padding: 20px;
        box-shadow: 0 48px 55px 8px #8f919433
    }

    .paragraph-4 {
        font-size: 24px;
        line-height: 32px
    }

    .blog-title {
        font-size: 32px;
        line-height: 48px
    }

    .holder-mw-420 {
        max-width: none
    }

    .holder-mw-420.card {
        max-height: 72px
    }

    .col-49 {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .col-49.col-49-vertical-flex {
        width: 100%
    }

    .blog-hero-image-holder {
        border-radius: 0;
        margin-bottom: 32px
    }

    .button-holder.button-holder-top-marg-12 {
        margin-top: 28px
    }

    .filter-label {
        font-size: 12px
    }

    .collection-list-2 {
        grid-row-gap: 16px;
        padding-right: 20px
    }

    .form-block-2 {
        margin-bottom: 40px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px
    }

    .form-filter-2 {
        align-items: flex-start;
        padding-top: 0
    }

    .btn-secondary-2 {
        margin-bottom: 0;
        padding: 6px 12px
    }

    .btn-secondary-2.btn-secondary-mob-first {
        margin-bottom: 0;
        padding: 6px 12px;
        font-size: 12px
    }

    .filter-label-2 {
        white-space: nowrap
    }

    .blog-title-sp {
        font-size: 32px;
        line-height: 40px
    }

    .bot-marg-32.bot-marg-32-to-20 {
        margin-bottom: 20px
    }

    .authors-image {
        width: 40px;
        height: 40px
    }

    .authors-text-sp {
        font-size: 14px;
        line-height: 20px
    }

    .big-row {
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: flex-start
    }

    .bot-marg-56.bot-marg-56-to-40,.bot-marg-56.bot-marg-56-to-20 {
        margin-bottom: 40px
    }

    .rich-text-blog h2 {
        font-size: 24px;
        line-height: 32px
    }

    .slider-button-left {
        border: 1px solid var(--white);
        border-radius: 12px;
        padding: 8px;
        inset: auto auto -20px
    }

    .slider-button-right {
        border: 1px solid var(--white);
        border-radius: 12px;
        padding: 8px;
        inset: auto auto -20px 56px
    }

    .category-label {
        padding: 6px 12px
    }

    .col-47 {
        width: 100%
    }

    .holder-mw-762 {
        width: 100%;
        max-width: none
    }

    .collection-list-wrapper-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .circles-bg-image-blog-mob {
        z-index: 1;
        display: block;
        position: absolute;
        inset: auto 0% 40%
    }

    .social-image {
        width: 48px;
        height: 48px
    }

    .col-49.col-49-vertical-flex {
        padding-left: 20px;
        padding-right: 20px
    }

    .col85 {
        align-self: flex-start;
        margin-left: 30px
    }

    .policy-index-link {
        margin-left: -2%
    }

    .scroll-container {
        width: 100%;
        overflow: hidden
    }

    .table-row {
        width: 100%
    }

    .table-row.head {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex
    }

    .table-row.head.hide {
        width: 740px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex
    }

    .div-block-414 {
        justify-content: space-between
    }

    .table-data.name {
        display: block
    }

    .table-data.name2 {
        display: none
    }

    .div-1 {
        margin-bottom: 0
    }

    .table-box {
        width: 40%
    }

    .table-box._2 {
        width: 40%;
        margin-left: 10px
    }

    .table-box.action {
        width: 48px
    }

    .scroll-table-content {
        margin-right: auto
    }

    .policy-notice-eu-table {
        padding-top: 0
    }

    .table-data-wrapper {
        position: relative
    }

    .table-container {
        position: relative;
        overflow: hidden
    }

    .heading-3 {
        margin-bottom: 24px
    }

    .table-wrapper {
        overflow: hidden
    }

    .table-box-25 {
        width: 25%
    }

    .table-heading-2 {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 0;
        padding-right: 0;
        font-size: 12px
    }

    .table-box-16 {
        align-content: center;
        width: 16%;
        margin-left: 5px;
        margin-right: 5px
    }

    .table-data-2 {
        font-size: 12px;
        line-height: 20px
    }

    .heading-medium--4 {
        font-size: 32px;
        line-height: 40px
    }

    .substack_embed_form_2 {
        flex: 1
    }

    .text-span-60 {
        font-weight: 600
    }

    .subscribe_explainer {
        margin-top: 10px;
        margin-bottom: 0
    }

    .cookie-text_embed_hubspot {
        font-size: 16px
    }

    .consultation-button {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .div-block-428 {
        width: 100%;
        max-width: none;
        margin-bottom: 30px;
        margin-left: 0;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .div-block-428-mobile {
        width: 100%;
        margin-bottom: 30px;
        margin-left: 0
    }

    .image-17 {
        max-width: none
    }

    .div-block-431 {
        display: block
    }

    .image-18 {
        max-height: 40px
    }

    .div-block-432 {
        width: 100%;
        display: none
    }

    .text-span-81 {
        max-width: 80%;
        font-size: 16px
    }

    .text-block-16 {
        max-width: 85%
    }

    .image-19 {
        display: none
    }

    .image-20 {
        display: block
    }

    .image-21 {
        display: none
    }

    .div-block-435 {
        width: 100%;
        max-width: none;
        margin-bottom: 30px;
        margin-left: 0;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .col-50,.col-51 {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .nav-bar-v3 {
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        top: 0
    }

    .ghost-button-small-v3 {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .menu-holder-v3 {
        padding-left: 0;
        padding-right: 10px
    }

    .brand-newmenu {
        max-width: 160px;
        padding-left: 0
    }

    .nav-menu-v3 {
        z-index: 2;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: #ffffffe6;
        padding-left: 20px;
        padding-right: 20px
    }

    .nav-solutions-dd {
        text-align: left
    }

    .nav-bar-v3-back {
        max-width: 100vw;
        padding-bottom: 16px;
        padding-left: 0;
        padding-right: 0
    }

    .github-button-v3 {
        justify-content: center
    }

    .brand-newmenumob {
        max-width: 160px;
        padding-left: 0
    }

    .nav-bar-v3-back-mob {
        padding-bottom: 16px;
        padding-left: 0;
        padding-right: 0
    }

    .footer-row-v3 {
        grid-row-gap: 40px;
        flex-direction: column;
        max-width: 100%
    }

    .footer-row-v3.no-talk-button {
        margin-right: 0
    }

    .footer-heading-v3 {
        font-size: 13px;
        line-height: 28px
    }

    .footer-middle-wrapper-v3 {
        grid-column-gap: 0px;
        justify-content: space-between;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .benefit-card-v3 {
        background-color: #fff;
        border-radius: 12px;
        width: 100%;
        height: 100%;
        padding: 48px;
        box-shadow: 0 20px 55px 2px #8f919433
    }

    .subscribe-description {
        width: 100%
    }

    .substack-holder {
        flex-direction: column;
        align-items: center;
        height: 100%
    }

    .col-85 {
        width: 85%;
        padding-left: 0;
        padding-right: 0
    }

    .holder-mw-grid {
        width: 100%;
        max-width: none
    }

    .nav-bar-v3-5 {
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        top: 0
    }

    .nav-bar-v3-5-back {
        max-width: 100vw;
        padding-bottom: 16px;
        padding-left: 0;
        padding-right: 0
    }

    .branding-mobile-v3-5 {
        max-width: 160px;
        padding-left: 0
    }

    .nav-menu-v3-5 {
        z-index: 2;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: #ffffffe6;
        padding-left: 20px;
        padding-right: 20px
    }

    .menu-holder-v3-5 {
        padding-left: 0;
        padding-right: 10px
    }

    .nav-bar-back-mob-v3-5 {
        padding-bottom: 16px;
        padding-left: 0;
        padding-right: 0
    }

    .nav-dd-descriptor-2-3-5.flex {
        flex-direction: column;
        align-items: flex-start
    }

    .nav-dd1-link {
        text-align: left
    }

    .news_marquee_section-2 {
        padding-top: 0;
        position: absolute;
        top: 70px
    }

    .news_marquee-2 {
        max-width: 94%
    }

    .container-hero-v3-5 {
        display: block
    }

    .cube-floater {
        width: 120px;
        max-width: 120px;
        margin-top: 0;
        margin-left: 10px;
        padding-top: 85px
    }

    .heading-large-v3-5 {
        text-align: left;
        margin-left: -2px;
        padding-bottom: 20px;
        padding-right: 50px;
        font-size: 90px;
        line-height: 85px
    }

    .hero-subtitle-v3-5 {
        text-align: left;
        width: 100%;
        margin-top: 0;
        font-size: 22px;
        line-height: 26px;
        display: none
    }

    .card-v3-5 {
        background-color: #fff;
        border-radius: 12px;
        width: 100%;
        height: 100%;
        padding: 48px 20px;
        box-shadow: 0 20px 55px 2px #8f919433
    }

    .card-img-holder {
        aspect-ratio: 16/9;
        object-fit: cover
    }

    .col-100 {
        width: 100%
    }

    .fs-sliderdots_arrow-right {
        width: 3rem;
        height: 3rem;
        font-size: 1rem;
        inset: 0% 0% 0% auto
    }

    .fs-sliderdots_text {
        max-width: 15rem;
        font-size: 1rem
    }

    .fs-sliderdots_arrow-left {
        width: 3rem;
        height: 3rem;
        font-size: 1rem;
        inset: 0% auto 0% 0%
    }

    .footer-row-v3-5 {
        grid-row-gap: 40px;
        flex-direction: column;
        max-width: 100%
    }

    .footer-row-v3-5.no-talk-button {
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: center;
        margin-right: 0
    }

    .footer-heading-v3-5 {
        font-size: 13px;
        line-height: 28px
    }

    .col-slider {
        width: 100%;
        max-width: 95vw
    }

    .product-header {
        padding-bottom: 14px;
        font-size: 48px;
        line-height: 54px
    }

    .slide-header {
        padding-right: 18px
    }

    .col-hero-header {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: center;
        width: 100%;
        max-width: 95vw;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0
    }

    .footer-middle-wrapper-v3-5 {
        grid-column-gap: 0px;
        justify-content: space-between;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .github-button-v3-5 {
        justify-content: center
    }

    .hero-subtitle-v3-5-mob {
        text-align: left;
        width: 100%;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;
        display: block
    }

    .image-30 {
        display: none
    }

    .benefit-card-v3-5-mob {
        background-color: #fff;
        border-radius: 12px;
        width: 100%;
        height: 100%;
        padding: 48px;
        box-shadow: 0 20px 55px 2px #8f919433
    }

    .image-31 {
        display: none
    }

    .cta-buttons-holder {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }

    .cta-buttons-holder.mobile {
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 40px;
        margin-bottom: 0;
        display: none;
        position: relative;
        bottom: 0
    }

    .author-bio h2 {
        font-size: 24px;
        line-height: 32px
    }

    .text-16 {
        font-size: 14px;
        line-height: 20px
    }

    ._03_query {
        padding-top: 0
    }

    .clients-row-2 {
        grid-row-gap: 24px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center
    }

    .container-hero-v3-8 {
        padding-top: 0;
        display: block
    }

    .ticker-row {
        grid-column-gap: 8%;
        grid-row-gap: 8%;
        margin-left: 5%
    }

    .ticker-row._2 {
        margin-left: 15%
    }

    .column-right.bot-marg-120.bot-align {
        grid-row-gap: 32px
    }

    .column-right.bot-marg-100 {
        grid-row-gap: 32px;
        flex-direction: column
    }

    .column-right.bot-marg-100.bot-align {
        grid-row-gap: 32px;
        flex-direction: column;
        margin-bottom: 48px
    }

    .column-right.row-transpiler-flex {
        flex-direction: column
    }

    .column-right.bot-marg-100-mob-32 {
        grid-row-gap: 32px;
        flex-direction: column;
        margin-bottom: 32px
    }

    .column-right.bot-marg-120 {
        grid-row-gap: 32px;
        flex-direction: column;
        margin-bottom: 48px
    }

    .column-right.row-blog-height {
        flex-direction: column;
        align-items: stretch
    }

    .news_marquee-3 {
        max-width: 94%
    }

    .news_marquee_section-3 {
        padding-top: 0;
        position: absolute;
        top: 70px
    }

    .consolas.white {
        line-height: 20px
    }

    .holder-api.holder-community-hidden {
        display: none
    }

    .column-left.bot-marg-120.bot-align {
        grid-row-gap: 32px
    }

    .column-left.bot-marg-100 {
        grid-row-gap: 32px;
        flex-direction: column
    }

    .column-left.bot-marg-100.bot-align {
        grid-row-gap: 32px;
        flex-direction: column;
        margin-bottom: 48px
    }

    .column-left.row-transpiler-flex {
        flex-direction: column
    }

    .column-left.bot-marg-100-mob-32 {
        grid-row-gap: 32px;
        flex-direction: column;
        margin-bottom: 32px
    }

    .column-left.bot-marg-120 {
        grid-row-gap: 32px;
        flex-direction: column;
        margin-bottom: 48px
    }

    .column-left.row-blog-height {
        flex-direction: column;
        align-items: stretch
    }

    .label-unify {
        display: none
    }

    .one-api-graphic {
        overflow: visible
    }

    .text-holder.tablet {
        display: none
    }

    .text-holder.mobile {
        display: block
    }

    .section-transparent {
        padding-top: 0
    }

    .section-transparent.section-clients {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .section-transparent.section-benefits,.section-transparent.section-framework {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section-transparent.section-slider {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .section-transparent.section-community {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .section-transparent.section-check-out {
        padding-top: 96px;
        padding-bottom: 0
    }

    .section-transparent.section-check-out.blog-checkout {
        padding-bottom: 60px
    }

    .section-transparent.section-footer {
        padding-top: 40px;
        padding-bottom: 32px
    }

    .section-transparent.section-banner {
        padding-top: 0
    }

    .section-transparent.section-partners {
        padding-top: 0;
        padding-bottom: 96px
    }

    .section-transparent.section-framework {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section-transparent.section-under-hero {
        padding-top: 8px
    }

    .section-transparent.section-hero-blog {
        background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/64e76fb627e9fee14610c82d_Frame%201171276403.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 0;
        padding: 80px 0 48px;
        overflow: hidden
    }

    .section-transparent.center-v-pad-88 {
        padding-top: 32px;
        padding-left: 0;
        padding-right: 0
    }

    .section-transparent.section-hero-blog-single {
        padding-top: 120px;
        padding-bottom: 64px
    }

    .section-transparent.section-check-out-blog {
        padding-top: 40px;
        padding-bottom: 48px
    }

    .section-transparent.section-consultation {
        padding-top: 96px;
        padding-bottom: 36px
    }

    .section-transparent.section-database {
        padding-top: 100px
    }

    .section-transparent.section-consultation-standalone {
        padding-top: 96px;
        padding-bottom: 36px
    }

    .section-transparent.section-transpiler-new {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section-transparent.framework2 {
        padding-top: 80px;
        padding-bottom: 20px
    }

    .section-transparent.section-model-hub {
        padding-top: 80px
    }

    .section-transparent.section-hero-v3-5 {
        background-image: none
    }

    .section-transparent.section-hero-blog-sticky {
        padding-top: 120px;
        padding-bottom: 64px
    }

    .section-transparent.section-telemetry {
        padding-top: 40px;
        padding-bottom: 32px
    }

    .section-transparent.section-hero-v3-8 {
        background-image: none
    }

    .section-transparent.section-api,.section-transparent.section-router,.section-transparent.section-custom-routing {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .section-transparent.section-footer-3-8 {
        padding-top: 40px;
        padding-bottom: 32px
    }

    .section-transparent.section-faq {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .paragraph-medium-3-8.paragraph-medium-center-align.v-marg-40-40 {
        margin-top: 24px;
        margin-bottom: 24px
    }

    .paragraph-medium-3-8.paragraph-medium-mob-dd {
        margin-top: 0;
        overflow: hidden
    }

    .paragraph-medium-3-8.paragraph-medium-mob-center {
        text-align: center
    }

    .plus-dd {
        width: 30px
    }

    .minus-dd {
        align-self: center;
        width: 30px;
        height: 30px
    }

    .heading-large-v3-8 {
        text-align: left;
        margin-left: 0;
        padding-bottom: 0;
        padding-right: 0;
        font-size: 76px;
        line-height: 76px
    }

    .heading-large-v3-8.mobile {
        font-size: 48px
    }

    .footer-middle-wrapper-v3-8 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: space-between;
        width: 100%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .footer-brand-tab {
        max-width: 160px
    }

    .tab-sign-in-holder {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        padding-right: 6px
    }

    .heading-medium-3-8.backed-by {
        padding-bottom: 20px
    }

    .scatter-graph {
        margin-left: 0
    }

    .main-panel-2-mobile.shadow-back {
        display: none
    }

    .hero-subtitle-v3-8 {
        text-align: left;
        width: 100%;
        margin-top: 0;
        font-size: 22px;
        line-height: 26px;
        display: none
    }

    .back-to-top-button {
        margin-top: 40px
    }

    .one-api-graphic-tab {
        display: none;
        overflow: visible
    }

    .one-api-graphic-mob {
        display: block;
        overflow: visible
    }

    .text-37 {
        line-height: 140%
    }

    .text-38 {
        display: none
    }

    .text-41 {
        line-height: 140%
    }

    .frame-1171276000 {
        flex-flow: row;
        margin-top: 10px
    }

    .frame-1171276001 {
        margin-top: -8px;
        margin-left: -8px
    }

    .endorses-img {
        border-radius: 30px
    }

    .text-44 {
        display: none
    }

    .frame-1171276003 {
        margin-top: -8px;
        margin-left: -8px
    }

    .benchmarks-svg-animation {
        min-height: 270px
    }

    .inf-ticker-inner {
        grid-column-gap: 100px;
        grid-row-gap: 100px
    }

    .clients-inf-ticker {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
        margin-left: 0
    }

    .clients-inf-ticker._2 {
        margin-left: 15%
    }

    .clients-inf-ticker._1 {
        grid-column-gap: 100px;
        grid-row-gap: 100px
    }

    .slider-arrow {
        height: 40px
    }

    .slide-nav {
        top: auto;
        bottom: 0;
        left: 0%
    }

    .panel-in-slider {
        display: none
    }

    .slide-img-holder {
        width: 100%
    }

    .right-arrow-2 {
        right: 0%
    }

    .fs-sliderdots_arrow-right-2 {
        width: 3rem;
        height: 3rem;
        font-size: 1rem;
        right: -1.5rem
    }

    .fs-sliderdots_arrow-left-2 {
        width: 3rem;
        height: 3rem;
        font-size: 1rem;
        left: -1.5rem
    }

    .fs-sliderdots_arrow-right-3 {
        width: 3rem;
        height: 3rem;
        font-size: 1rem;
        right: -1.5rem
    }

    .fs-sliderdots_arrow-left-3 {
        width: 3rem;
        height: 3rem;
        font-size: 1rem;
        left: -1.5rem
    }

    .fs-sliderdots_arrow-left-4 {
        width: 3rem;
        height: 3rem;
        font-size: 1rem;
        inset: auto auto auto 20px
    }

    .icon-7 {
        font-size: 1.25rem
    }

    .fs-sliderdots_arrow-right-4 {
        width: 3rem;
        height: 3rem;
        font-size: 1rem;
        inset: auto 20px auto auto
    }

    .fs-sliderdots_text-2 {
        max-width: 15rem;
        font-size: 1rem
    }

    .slide-img-holder-2 {
        background-position: 50%;
        width: 750px;
        max-width: 100%
    }

    .panel-in-slider-2,.ghost-panel {
        display: none
    }

    .use-cases-1 {
        flex-flow: column
    }

    .fs-sliderdots_arrow-right-5 {
        font-size: 1rem;
        right: -5%
    }

    .fs-sliderdots_arrow-right-5.contributors2 {
        top: 0
    }

    .fs-sliderdots_arrow-left-5 {
        width: 3rem;
        height: 3rem;
        font-size: 1rem;
        left: -5%
    }

    .fs-sliderdots_arrow-left-5.contributors {
        top: 0
    }

    .use-case-video-holder._3 {
        display: block
    }

    .team-img-tablet {
        display: none;
        top: 15%
    }

    .team-img-mobile {
        display: block;
        top: 15%
    }

    .person-card-popup.dan {
        display: none
    }

    .clickables {
        z-index: 2;
        height: 100vh
    }

    .team-img-tab {
        display: none
    }

    .team-img-mob {
        z-index: -1;
        background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/672e417c7dc592cf539b3c0a_team_mobile.png);
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: scroll;
        padding-bottom: 0;
        padding-right: 0;
        display: block;
        position: absolute;
        inset: 10% 0% 0%
    }

    .contributor-demo._3 {
        display: block
    }

    .contributor-demo-holder,.contributor-demo-holder._1,.contributor-demo-holder._2 {
        justify-content: center;
        align-items: flex-start;
        max-width: 720px
    }

    .contributor-demo-holder._3 {
        display: block
    }

    .demos {
        flex-flow: column
    }

    .app-thumbnail {
        min-height: 224px
    }

    .app-thumbnail._3 {
        display: block
    }

    .heading-large-take-back {
        text-align: left;
        margin-left: 0;
        padding-bottom: 0;
        padding-right: 0;
        font-size: 76px;
        line-height: 76px
    }

    .heading-large-take-back.mobile {
        font-size: 48px
    }

    .subhead-riot-production {
        text-align: left;
        width: 100%;
        margin-top: 0;
        font-size: 22px;
        line-height: 26px;
        display: none
    }

    .heading-large-take-back-desktop {
        text-align: left;
        margin-left: 0;
        padding-bottom: 0;
        padding-right: 0;
        font-size: 76px;
        line-height: 76px
    }

    .heading-large-take-back-desktop.mobile {
        font-size: 48px
    }

    .subhead-riot-production-desktop {
        text-align: left;
        width: 100%;
        margin-top: 0;
        font-size: 22px;
        line-height: 26px;
       
    }

    .pp-bulletpoint {
        justify-content: center;
        align-items: center
    }

    .text-62 {
        text-align: left
    }
}

@media screen and (max-width: 479px) {
    .section.section-clients {
        padding-top:16px
    }

    .section.section-benefits {
        padding-bottom: 48px;
        overflow: hidden
    }

    .section.section-slider {
        background-position: 70% 100%;
        padding-bottom: 49px
    }

    .section.section-community {
        overflow: hidden
    }

    .section.section-check-out.blog-checkout {
        padding-top: 60px
    }

    .section.section-check-out.ivy {
        padding-bottom: 50px
    }

    .section.section-footer,.section.section-banner {
        overflow: hidden
    }

    .section.section-partners {
        padding-top: 60px;
        padding-left: 30px;
        padding-right: 30px
    }

    .section.section-under-hero {
        padding-top: 0
    }

    .section.section-hero-blog {
        min-height: 0;
        padding-top: 72px
    }

    .section.section-hero-v3-5 {
        padding-top: 6rem
    }

    .section.section-telemetry {
        overflow: hidden
    }

    .section.section-hero-v3-8 {
        /* background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/671a7b034b77591fbb004c9e_unify_hero_tablet_39.svg); */
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: scroll;
        height: 85vh;
        min-height: 700px;
        padding-top: 0;
        padding-left: 30px;
        padding-right: 30px
    }

    .section.section-api {
        padding-top: 0;
        padding-left: 30px;
        padding-right: 30px;
        overflow: hidden
    }

    .section.section-router {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        overflow: hidden
    }

    .section.section-custom-routing {
        padding: 30px 30px 0;
        overflow: hidden
    }

    .section.section-footer-3-8 {
        padding-left: 30px;
        padding-right: 30px;
        overflow: hidden
    }

    .section.section-faq {
        padding: 40px 30px 60px;
        overflow: hidden
    }

    .section.section-query {
        padding-left: 30px;
        padding-right: 30px
    }

    .section.section-endorsements {
        padding: 30px 30px 0;
        overflow: hidden
    }

    .section.section-angel-quotes {
        padding: 60px 30px 0;
        overflow: hidden
    }

    .section.guides {
        padding-left: 30px;
        padding-right: 30px
    }

    .section.section-guides2 {
        padding: 30px 30px 0;
        overflow: hidden
    }

    .section.mission {
        padding-left: 30px;
        padding-right: 30px
    }

    .section.section-team {
        background-image: url(https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/6605804adcc1b5047ffbc50d_hero-tablet-2.webp);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: scroll;
        height: 85vh;
        min-height: 700px;
        padding-top: 0;
        padding-left: 30px;
        padding-right: 30px
    }

    .section.team {
        min-height: 1200px;
        padding-left: 30px;
        padding-right: 30px
    }

    .section.explainer,.section.contribute {
        padding-left: 30px;
        padding-right: 30px
    }

    .section.section-pricing {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        overflow: hidden
    }

    .section.proto-prod {
        padding-left: 30px;
        padding-right: 30px
    }

    .body {
        font-size: 14px
    }

    .menu-button {
        padding-right: 4px;
        display: none
    }

    .nav-button-col.nav-button-col-desktop {
        display: none
    }

    .nav-button-col.nav-button-col-mob {
        flex-direction: column
    }

    .container.database {
        display: block
    }

    .container.flex.one-api {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .container.faq.shadow-back {
        padding: 30px 20px
    }

    .container.testimonial-grid {
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: auto;
        display: flex
    }

    .paragraph-medium {
        position: static
    }

    .paragraph-medium.paragraph-medium-mw-251 {
        white-space: normal;
        word-break: normal;
        overflow-wrap: normal
    }

    .paragraph-medium.paragraph-medium-mw120 {
        max-width: 120px;
        margin-left: auto;
        margin-right: auto
    }

    .large-button.v3 {
        flex: 1;
        padding-left: 20px;
        padding-right: 20px
    }

    .large-button.v3-5 {
        flex: 1;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .large-button.v3-5.signup,.large-button.v3-5.explore,.large-button.v3-5.benchmark {
        width: 100%
    }

    .large-button.v3-6,.large-button.v3-8 {
        flex: 1;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .large-button.v3-8.white,.large-button.v3-8.explore,.large-button.v3-8.benchmark {
        width: 100%
    }

    .button-row {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        width: 100%
    }

    .clients-row {
        grid-column-gap: 0px;
        align-content: stretch;
        align-items: center
    }

    .heading-small.v-marg-36-12,.heading-small.card-v3-5.blog.mobile,.heading-small.card-v3-5.blog2.mobile {
        font-size: 24px
    }

    .col-48.col-48-mw-580 {
        z-index: 5;
        margin-bottom: 0;
        position: relative
    }

    .col-48.col-48-mob-rel {
        z-index: 1;
        background-color: #404040;
        border-radius: 20px;
        margin-top: 40px;
        padding-top: 48px;
        position: relative;
        overflow: hidden
    }

    .col-48.consult {
        padding-bottom: 10px
    }

    .heading-medium.heading-medium-white {
        font-size: 36px;
        line-height: 42px
    }

    .heading-medium.benchmarks {
        line-height: 40px;
        display: none
    }

    .heading-medium.benchmarks-mobile {
        line-height: 40px
    }

    .heading-medium.database {
        line-height: 40px;
        display: none
    }

    .heading-medium.database-mobile {
        line-height: 40px
    }

    .row.bot-marg-100.bot-align {
        grid-row-gap: 32px;
        margin-bottom: 48px
    }

    .row.bot-marg-100-mob-32.explainer,.row.bot-marg-100-mob-32.guides {
        margin-bottom: 40px
    }

    .row.bot-marg-100-mob-32.team {
        margin-bottom: 0
    }

    .row.bot-marg-100-mob-32.contributor {
        margin-bottom: 40px
    }

    .row.bot-align {
        flex-direction: column
    }

    .heading-slider {
        line-height: 28px
    }

    .col-70 {
        align-self: flex-start;
        left: auto
    }

    .subscribe-banner {
        padding-bottom: 35px
    }

    .text-field {
        min-height: 56px;
        margin-bottom: 12px;
        font-size: 16px
    }

    .bot-marg-40 {
        margin-bottom: 10px
    }

    .bot-marg-16.card {
        flex-direction: column
    }

    .swiper-slide {
        order: 0
    }

    .swiper-slide.swiper-slide-lib {
        width: 200px;
        height: 200px
    }

    .community-row {
        box-shadow: 0 48px 55px 8px #8f919433
    }

    .tab-link {
        min-height: 80px
    }

    .dropdown-toggle {
        padding: 24px 20px;
        font-size: 16px
    }

    .dd-link {
        font-size: 16px;
        line-height: 24px
    }

    .socials-row {
        grid-column-gap: 20px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .socials-row.navbar {
        grid-row-gap: 10px;
        justify-content: flex-start;
        padding-bottom: 0
    }

    .swiper-wrapper {
        flex-direction: row;
        align-items: stretch
    }

    .logo-icon {
        width: 80px
    }

    .stanford-logo {
        width: 26%
    }

    .circles-bg-image-mob {
        bottom: 55%
    }

    .clients-logo {
        align-self: auto;
        width: 29%
    }

    .clients-logo.clients-logo-small {
        width: 13%
    }

    .option-div {
        background-color: #404040;
        max-height: 440px;
        position: relative
    }

    .radio-text {
        font-size: 16px;
        line-height: 24px
    }

    .dd-icon {
        width: 32px;
        height: 32px
    }

    .link-block {
        grid-row-gap: 4px;
        flex-direction: column;
        display: block
    }

    .library,.model,.function {
        width: 100%
    }

    .option-div-first {
        background-color: #404040;
        max-height: 440px;
        position: relative
    }

    .active-icon-holder {
        width: 32px;
        height: 32px
    }

    .navbar-code {
        width: 100%;
        display: block;
        position: absolute;
        inset: 0 0% auto;
        transform: none
    }

    .arrow-down {
        width: 10%;
        height: 70%;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        inset: 16% 15% auto auto
    }

    .arrow-down.arrow-down-up {
        right: 5%
    }

    .image-10 {
        width: 101%;
        max-width: 101%;
        margin-left: -.5%
    }

    .js-clock {
        flex-wrap: wrap
    }

    .box {
        margin-bottom: 10px
    }

    .div-block-2 {
        max-width: 90%;
        font-size: 14px
    }

    .paragraph-4 {
        font-size: 21px;
        line-height: 28px
    }

    .holder-mw-420.card {
        max-height: 55px
    }

    .collection-list-2 {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        justify-content: flex-end
    }

    .form-filter-2 {
        grid-column-gap: 7px;
        grid-row-gap: 7px
    }

    .btn-secondary-2 {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .btn-secondary-2.btn-secondary-mob-first {
        width: 100%
    }

    .authors-image {
        width: auto
    }

    .slider-button-left,.slider-button-right {
        bottom: 0
    }

    .logo-icon-white {
        width: 80px
    }

    .col85 {
        align-self: flex-start;
        width: 80%;
        left: auto
    }

    .policy-index-link {
        margin-left: -4%
    }

    .scroll-container,.table-row {
        overflow: visible
    }

    .table-row.head {
        padding-top: 0
    }

    .div-block-414 {
        flex-wrap: wrap
    }

    .search {
        width: 100%
    }

    .search.saved-shortlists {
        width: 100%;
        max-width: 380px;
        margin-bottom: 20px;
        margin-right: 0
    }

    .table-data,.table-data.name {
        font-size: 10px;
        line-height: 16px
    }

    .table-data.link {
        flex: 1;
        font-size: 10px;
        line-height: 16px
    }

    .table-data.name2 {
        font-size: 10px;
        line-height: 16px
    }

    .div-block-412 {
        margin-bottom: 15px
    }

    .div-1 {
        margin-bottom: 20px
    }

    .table-row-nr {
        font-size: 12px;
        line-height: 20px
    }

    .table-box {
        width: 33%;
        margin-left: 10px;
        margin-right: 0
    }

    .table-box._2 {
        width: 33%
    }

    .scroll-table-content {
        margin-right: 0
    }

    .table-details-box {
        flex-wrap: wrap
    }

    .table-heading {
        font-size: 10px;
        line-height: 16px
    }

    .search-input {
        width: 100%
    }

    .table-container {
        overflow: visible
    }

    .div-block-406._2 {
        margin-left: -10px;
        overflow: visible
    }

    .table-wrapper {
        margin-top: 60px;
        overflow: visible
    }

    .table-box-25 {
        width: 20%;
        margin-left: 0;
        margin-right: 5px
    }

    .code-block {
        font-size: 14px
    }

    .table-heading-2 {
        text-align: left;
        order: 1;
        font-size: 10px;
        line-height: 16px;
        transform: rotate(-90deg)
    }

    .table-heading-2.vert-1 {
        margin-bottom: 5px
    }

    .table-heading-2.vert-2 {
        white-space: nowrap;
        word-break: normal;
        margin-bottom: 10px
    }

    .table-heading-2.vert-3 {
        white-space: nowrap;
        margin-bottom: 25px
    }

    .table-heading-2.vert-4 {
        white-space: nowrap;
        margin-bottom: 24px
    }

    .table-heading-2.vert-5 {
        margin-bottom: 5px
    }

    .table-box-16 {
        text-align: left;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 16%;
        margin-left: 0;
        margin-right: 5px
    }

    .table-data-2 {
        font-size: 10px;
        line-height: 16px
    }

    .text-span-60 {
        font-weight: 600
    }

    .news.mlops {
        display: none
    }

    .div-block-422 {
        flex-direction: column
    }

    .div-block-423 {
        width: auto
    }

    .div-block-424 {
        width: 100%
    }

    .div-block-425 {
        width: auto
    }

    .div-block-426 {
        border-top: 1px solid var(--mid-grey-text);
        border-left-style: none;
        border-left-width: 0;
        width: 100%;
        height: auto
    }

    .div-block-428 {
        padding-left: 10px;
        padding-right: 10px
    }

    .text-block-15 {
        margin-right: 0
    }

    .image-17 {
        max-width: none
    }

    .div-block-432 {
        display: none
    }

    .div-block-434 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch
    }

    .div-block-435 {
        padding-left: 10px;
        padding-right: 10px
    }

    .nav-bar-v3 {
        padding-left: 16px;
        padding-right: 16px;
        position: fixed;
        top: 0
    }

    .nav-container-v3 {
        margin: 0
    }

    .ghost-button-small-v3 {
        padding: 12px 20px;
        font-size: 14px
    }

    .menu-holder-v3 {
        z-index: 5;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: left;
        grid-template-rows: minmax(min-content,max-content);
        grid-template-columns: auto;
        grid-auto-rows: minmax(min-content,max-content);
        padding-bottom: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .brand-newmenu {
        max-width: 109px
    }

    .nav-menu-v3 {
        z-index: 4;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: #ffffffe6
    }

    .nav-solutions-dd {
        text-align: left;
        font-size: 20px;
        line-height: 24px
    }

    .nav-solutions-dd.nav-dd-descriptor {
        font-weight: 600
    }

    .nav-dev-dd {
        font-size: 20px;
        line-height: 24px
    }

    .nav-dev-dd.nav-dd-descriptor {
        text-align: left
    }

    .nav-uni-dd {
        font-size: 20px;
        line-height: 24px
    }

    .nav-uni-dd.nav-dd-descriptor2 {
        text-align: left;
        padding-bottom: 10px
    }

    .nav-uni-dd.nav-dd-descriptor3 {
        text-align: left
    }

    .nav-bar-v3-back {
        max-width: 100vw;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .brand-newmenumob {
        max-width: 109px
    }

    .nav-bar-v3-back-mob {
        z-index: 6;
        box-shadow: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background-color: #0000;
        background-image: linear-gradient(#ffffffe6 55%,#fff0);
        height: 80px;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .footer-row-v3.no-talk-button {
        grid-column-gap: 10px;
        grid-row-gap: 20px
    }

    .footer-logo-v3 {
        width: 80px
    }

    .footer-middle-wrapper-v3 {
        grid-column-gap: 8px
    }

    .benefit-card-v3 {
        padding-bottom: 35px
    }

    .round-bw-text {
        flex: none;
        margin-left: 0
    }

    .substack-holder {
        flex-direction: column;
        height: auto
    }

    .feature-image {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .heading-5 {
        font-size: 28px
    }

    .tag_holder {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        display: flex
    }

    .nav-bar-v3-5 {
        padding-left: 16px;
        padding-right: 16px;
        position: fixed;
        top: 0
    }

    .nav-bar-v3-5-back {
        max-width: 100vw;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .nav-container-v3-5 {
        margin: 0
    }

    .branding-mobile-v3-5 {
        max-width: 109px
    }

    .nav-menu-v3-5 {
        z-index: 4;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: #ffffffe6
    }

    .menu-holder-v3-5 {
        z-index: 5;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: left;
        padding-bottom: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .nav-bar-back-mob-v3-5 {
        z-index: 6;
        box-shadow: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background-color: #0000;
        background-image: linear-gradient(#ffffffe6 55%,#fff0);
        height: 80px;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .nav-dd-descriptor-2-3-5,.nav-dd-descriptor-2-3-5.flex {
        padding-bottom: 15px
    }

    .nav-dd-descriptor-2-3-5.extra-padding {
        padding-bottom: 20px
    }

    .nav-dd-descriptor-3-5 {
        color: var(--dark-grey-text)
    }

    .nav-dd1-link {
        text-align: left;
        font-size: 20px;
        line-height: 24px
    }

    .news_marquee_section-2 {
        z-index: 2;
        justify-content: center;
        padding-left: 0;
        top: 70px;
        left: 0;
        right: 0
    }

    .news_marquee-2 {
        max-width: 100%
    }

    .container-hero-v3-5 {
        padding-top: 50px
    }

    .hero-bottom-gradient-v3-5 {
        height: 100px;
        margin-bottom: 0
    }

    .cube-floater {
        align-self: center;
        margin-top: 3.2rem;
        margin-left: -.7rem;
        padding-top: 0
    }

    .grid-background {
        top: 0
    }

    .heading-large-v3-5 {
        padding-bottom: 10px;
        padding-right: 0;
        font-size: 64px;
        line-height: 64px
    }

    .hero-subtitle-v3-5 {
        display: none
    }

    .card-v3-5 {
        padding-bottom: 35px
    }

    .fs-sliderdots-nav {
        justify-content: space-around;
        top: -40px;
        left: 0
    }

    .fs-sliderdots_arrow-right {
        margin-top: 210px;
        margin-right: .5rem;
        inset: 7% -1rem 0% auto
    }

    .fs-sliderdots_text {
        max-width: 10rem
    }

    .fs-sliderdots_content {
        white-space: nowrap;
        padding: 14px 10px
    }

    .fs-sliderdots_content.fs-sliderdots_active {
        padding: 14px 10px
    }

    .fs-sliderdots_arrow-left {
        margin-top: 210px;
        margin-left: .5rem;
        inset: 7% auto 0% -1rem
    }

    .fs-sliderdots_slide {
        min-height: 15rem
    }

    .footer-row-v3-5.no-talk-button {
        grid-column-gap: 10px;
        grid-row-gap: 20px
    }

    .footer-heading-v3-5 {
        font-size: 14px
    }

    .col-slider {
        object-fit: scale-down
    }

    .product-header {
        font-size: 36px;
        line-height: 42px
    }

    .slide-header {
        padding-left: 0;
        padding-right: 0
    }

    .col-hero-header {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-bottom: 0;
        padding-right: 0
    }

    .mask {
        padding-top: 0
    }

    .heading-medium-3-5 {
        font-size: 36px;
        line-height: 42px
    }

    .footer-middle-wrapper-v3-5 {
        grid-column-gap: 8px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
        grid-auto-columns: auto;
        grid-auto-flow: row;
        padding-left: 0;
        display: grid
    }

    .hero-shadow {
        padding-top: 50px
    }

    .section-header-mob {
        font-size: 36px;
        line-height: 42px
    }

    .hero-subtitle-v3-5-mob {
        display: block
    }

    .benefit-card-v3-5-mob {
        padding-bottom: 35px
    }

    .news-mob.hub {
        margin-left: 0;
        padding-left: 85px;
        font-weight: 400
    }

    .text-span-92 {
        font-weight: 600
    }

    .cta-buttons-holder {
        flex-direction: column;
        width: 100%
    }

    .text-16 {
        text-align: center;
        letter-spacing: 3px;
        font-size: 14px;
        line-height: 20px
    }

    .ticker-image {
        height: 20px
    }

    .clients-row-2 {
        grid-column-gap: 0px;
        align-content: stretch;
        align-items: center
    }

    .container-hero-v3-8 {
        padding-top: 25px;
        bottom: auto
    }

    .ticker-row {
        grid-column-gap: 6%;
        grid-row-gap: 6%;
        margin-left: 0%
    }

    .ticker-row.row2,.ticker-row.row3 {
        display: none
    }

    .ticker-row._2 {
        margin-left: 10%
    }

    .column-right.bot-marg-100.bot-align {
        grid-row-gap: 32px;
        margin-bottom: 48px
    }

    .column-right.bot-align {
        flex-direction: column
    }

    .news_marquee-3 {
        max-width: 100%
    }

    .news_marquee_section-3 {
        z-index: 2;
        justify-content: center;
        padding-left: 0;
        top: 70px;
        left: 0;
        right: 0
    }

    .main-panel-2.shadow-back {
        display: none
    }

    .code-blox-2.mobile {
        grid-row-gap: 16px;
        flex-flow: column
    }

    .logo-container.mobile {
        grid-column-gap: 8px;
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-end
    }

    .api-panel-buttons.mobile {
        width: 30px;
        height: 30px
    }

    .consolas.white.mobile {
        font-size: 8px;
        line-height: 10px
    }

    .column-left.bot-marg-100.bot-align {
        grid-row-gap: 32px;
        margin-bottom: 48px
    }

    .column-left.bot-align {
        flex-direction: column
    }

    .label-unify {
        display: none
    }

    .providers {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        grid-auto-columns: 1fr;
        display: flex
    }

    .mixtral {
        grid-column-gap: 10px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        padding: 16px
    }

    .holder-round {
        width: 50px;
        height: 50px
    }

    .text-19,.text-20,.tokens {
        font-size: 14px
    }

    .llama2 {
        grid-column-gap: 10px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        padding: 16px
    }

    .mixtral-8x7b-instruct-v0-1-2 {
        font-size: 12px
    }

    .main-panel-3.shadow-back {
        padding-left: 16px;
        padding-right: 10px
    }

    .news-marquee {
        text-align: center;
        height: 70px
    }

    .text-holder.tablet {
        display: none
    }

    .text-holder.mobile {
        display: block
    }

    .faq-questions {
        width: 80%;
        font-size: 16px;
        line-height: 24px
    }

    .faq-answer {
        font-size: 16px
    }

    .faq-answer._1,.faq-answer._2,.faq-answer._3 {
        color: var(--mid-grey-text);
        font-size: 14px;
        line-height: 22px
    }

    .section-transparent.section-clients {
        padding-top: 16px
    }

    .section-transparent.section-benefits {
        padding-bottom: 48px;
        overflow: hidden
    }

    .section-transparent.section-slider {
        background-position: 70% 100%;
        padding-bottom: 49px
    }

    .section-transparent.section-community {
        overflow: hidden
    }

    .section-transparent.section-check-out.blog-checkout {
        padding-top: 60px
    }

    .section-transparent.section-check-out.ivy {
        padding-bottom: 50px
    }

    .section-transparent.section-footer,.section-transparent.section-banner {
        overflow: hidden
    }

    .section-transparent.section-under-hero {
        padding-top: 0
    }

    .section-transparent.section-hero-blog {
        min-height: 0;
        padding-top: 72px
    }

    .section-transparent.section-hero-v3-5 {
        padding-top: 6rem
    }

    .section-transparent.section-telemetry {
        overflow: hidden
    }

    .section-transparent.section-hero-v3-8 {
        padding-top: 6rem
    }

    .section-transparent.section-api,.section-transparent.section-router,.section-transparent.section-custom-routing,.section-transparent.section-footer-3-8,.section-transparent.section-faq {
        overflow: hidden
    }

    .paragraph-medium-3-8 {
        position: static
    }

    .paragraph-medium-3-8.paragraph-medium-mw-251 {
        white-space: normal;
        word-break: normal;
        overflow-wrap: normal
    }

    .paragraph-medium-3-8.paragraph-medium-mw120 {
        max-width: 120px;
        margin-left: auto;
        margin-right: auto
    }

    .providers-holder {
        grid-column-gap: 10px;
        flex-flow: wrap;
        justify-content: space-between;
        align-items: flex-start
    }

    .plus-dd,.minus-dd {
        height: 30px
    }

    .benchmark-buttons-holder {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .heading-large-v3-8 {
        padding-bottom: 10px;
        padding-right: 0;
        font-size: 55px;
        line-height: 55px
    }

    .heading-large-v3-8.mobile {
        padding-bottom: 8px;
        font-size: 42px;
        line-height: 100%
    }

    .footer-middle-wrapper-v3-8 {
        grid-column-gap: 16px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        grid-auto-columns: auto;
        grid-auto-flow: row;
        padding-left: 10px;
        padding-right: 10px;
        display: grid
    }

    .tab-sign-in-holder {
        justify-content: space-between;
        align-items: center
    }

    .heading-medium-3-8 {
        font-size: 36px;
        line-height: 42px
    }

    .scatter-graph {
        padding-top: 30px
    }

    .text-block-32 {
        text-align: center
    }

    .main-panel-2-mobile.shadow-back {
        padding: 20px;
        display: block
    }

    .hero-subtitle-v3-8 {
        display: none
    }

    .hero-subtitle-v3-8.mobile {
        padding-bottom: 10px
    }

    .providers-model-holder {
        grid-column-gap: 10px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .back-to-top-button {
        color: var(--unify-black);
        cursor: pointer;
        transition: all .3s
    }

    .back-to-top-button:hover {
        color: var(--unify-green)
    }

    .ticker-row-2.row2,.ticker-row-2.row3 {
        display: none
    }

    .text-span-105 {
        display: inline-flex;
        transform: rotate(-90deg)
    }

    .text-block-34 {
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700
    }

    .frame-1171275995 {
        flex-flow: row
    }

    .frame-1171276000 {
        flex-flow: row;
        margin-left: 8px
    }

    .frame-1171276001 {
        margin-left: -8px
    }

    .endorses-img.hf {
        overflow: visible
    }

    .frame-1171276003 {
        margin-left: -8px
    }

    .text-block-36 {
        padding-left: 20px;
        padding-right: 20px
    }

    .benchmarks-svg-animation {
        min-height: 200px
    }

    .inf-ticker-inner {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .clients-inf-ticker {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        margin-left: 0
    }

    .clients-inf-ticker.row2,.clients-inf-ticker.row3 {
        display: none
    }

    .clients-inf-ticker._2 {
        margin-left: 10%
    }

    .clients-inf-ticker._1 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        margin-left: 0
    }

    .fs-sliderdots_arrow-right-2,.fs-sliderdots_arrow-left-2 {
        top: 6rem
    }

    .fs-sliderdots_slide-2 {
        min-height: 15rem
    }

    .fs-sliderdots_arrow-right-3,.fs-sliderdots_arrow-left-3 {
        top: 6rem
    }

    .fs-sliderdots_slide-3 {
        min-height: 15rem
    }

    .fs-sliderdots-nav-4 {
        justify-content: space-around;
        top: -40px;
        left: 0
    }

    .fs-sliderdots_arrow-left-4 {
        inset: auto auto auto -22px
    }

    .fs-sliderdots_arrow-right-4 {
        inset: auto -20px auto auto
    }

    .fs-sliderdots_text-2 {
        max-width: 10rem
    }

    .fs-sliderdots_content-4 {
        white-space: nowrap;
        padding: 14px 10px
    }

    .fs-sliderdots_content-4.fs-sliderdots_active {
        padding: 14px 10px
    }

    .fs-sliderdots_slide-4 {
        min-height: 15rem
    }

    .fs-sliderdots_arrow-right-5 {
        right: -10%
    }

    .fs-sliderdots_arrow-right-5.contributors2 {
        right: -6%
    }

    .fs-sliderdots_arrow-left-5 {
        left: -10%
    }

    .fs-sliderdots_arrow-left-5.contributors {
        left: -6%
    }

    .team-img-tablet {
        display: none
    }

    .team-img-mobile {
        top: 20%
    }

    .person-card-popup.dan,.person-card-popup.guile {
        display: none
    }

    .text-55 {
        white-space: normal
    }

    .clickables {
        z-index: 2;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-auto-rows: auto;
        height: 65%;
        top: 25%;
        bottom: auto
    }

    .team-img-mob {
        top: 21%
    }

    .contact-card-socials-wrapper {
        flex-flow: column
    }

    .contact-card-socials-wrapper.nas,.contact-card-socials-wrapper.james,.contact-card-socials-wrapper.albert {
        flex-flow: row
    }

    .heading-large-take-back {
        padding-bottom: 10px;
        padding-right: 0;
        font-size: 55px;
        line-height: 55px
    }

    .heading-large-take-back.mobile {
        padding-bottom: 8px;
        font-size: 42px;
        line-height: 100%
    }

    .subhead-riot-production {
        display: none
    }

    .subhead-riot-production.mobile {
        padding-bottom: 10px
    }

    .heading-large-take-back-desktop {
        padding-bottom: 10px;
        padding-right: 0;
        font-size: 55px;
        line-height: 55px
    }

    .heading-large-take-back-desktop.mobile {
        padding-bottom: 8px;
        font-size: 42px;
        line-height: 100%
    }

    .subhead-riot-production-desktop {
        display: none
    }

    .subhead-riot-production-desktop.mobile {
        padding-bottom: 10px
    }

    .pp-bullets-holder {
        justify-content: flex-start;
        align-self: center;
        align-items: center
    }
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32a1-dd4ed8dc {
    order: 0;
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32a2-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32a4-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32a6-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32a8-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32aa-dd4ed8dc,#w-node-af8184b9-0d74-d526-3af9-1ba964df32ac-dd4ed8dc,#w-node-af8184b9-0d74-d526-3af9-1ba964df32ae-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32b0-dd4ed8dc {
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32b1-dd4ed8dc {
    justify-self: start
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32b4-dd4ed8dc,#w-node-af8184b9-0d74-d526-3af9-1ba964df32b6-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32b8-dd4ed8dc,#w-node-af8184b9-0d74-d526-3af9-1ba964df32ba-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32bc-dd4ed8dc {
    order: 0;
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32bd-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32bf-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32c1-dd4ed8dc,#w-node-af8184b9-0d74-d526-3af9-1ba964df32c3-dd4ed8dc,#w-node-af8184b9-0d74-d526-3af9-1ba964df32c5-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32c7-dd4ed8dc {
    order: 0;
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32c8-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32ca-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32cc-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32ce-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32d0-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32d2-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32d4-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32d6-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32d8-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32e8-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32ea-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32ec-dd4ed8dc {
    order: 0;
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32ed-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32ef-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32f1-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32f3-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32f5-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32f7-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32f9-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32fb-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32fd-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df32ff-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df3301-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df3303-dd4ed8dc {
    order: 0;
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df3304-dd4ed8dc {
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df3306-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df3308-dd4ed8dc,#w-node-af8184b9-0d74-d526-3af9-1ba964df330a-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df330e-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df3310-dd4ed8dc,#w-node-af8184b9-0d74-d526-3af9-1ba964df3312-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df3314-dd4ed8dc {
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df3316-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df3318-dd4ed8dc {
    place-self: center
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df331a-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-af8184b9-0d74-d526-3af9-1ba964df331c-dd4ed8dc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb060e-94ef407b {
    order: 0;
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb060f-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0611-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0613-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0615-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0617-94ef407b,#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0619-94ef407b,#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb061b-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb061d-94ef407b {
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb061e-94ef407b {
    justify-self: start
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0621-94ef407b,#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0623-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0625-94ef407b,#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0627-94ef407b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0629-94ef407b {
    order: 0;
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb062a-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb062c-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb062e-94ef407b,#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0630-94ef407b,#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0632-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0634-94ef407b {
    order: 0;
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0635-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0637-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0639-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb063b-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb063d-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb063f-94ef407b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0641-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0643-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0645-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0655-94ef407b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0657-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0659-94ef407b {
    order: 0;
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb065a-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb065c-94ef407b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb065e-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0660-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0662-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0664-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0666-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0668-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb066a-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb066c-94ef407b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb066e-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0670-94ef407b {
    order: 0;
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0671-94ef407b {
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0673-94ef407b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0675-94ef407b,#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0677-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb067b-94ef407b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb067d-94ef407b,#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb067f-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0681-94ef407b {
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0683-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0685-94ef407b {
    place-self: center
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0687-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0689-94ef407b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db09-58d6c94a {
    grid-area: span 1/span 1/span 1/span 1;
}

#w-node-_00da4f42-57bf-3283-5e6e-f5c35756dafa-58d6c94a {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db16-58d6c94a,#w-node-c8288700-b37d-f3df-d3e5-bd548f08e070-58d6c94a,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756daed-58d6c94a,#w-node-fb356c32-21e6-86ef-3f53-92ba7f4627ec-58d6c94a,#w-node-_7a48c504-ce0b-c4c2-62c9-d1b29cd26b34-58d6c94a {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db23-58d6c94a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d0626c51-7f84-8003-8afc-98041f271ed4-6c28ef7b {
    grid-area: 1/6/5/7
}

#w-node-_160672d3-53c6-ea02-4f15-6a374c233aa1-6c28ef7b {
    grid-area: 3/5/6/6
}

#w-node-_98f8f61b-edab-36cf-d418-0458885a34a8-6c28ef7b {
    grid-area: 6/2/9/3
}

#w-node-_9822067a-82ef-6b7d-8c63-a2ce0cc0e30f-6c28ef7b {
    grid-area: 5/3/7/4
}

#w-node-_3fd33804-fbf0-bb33-2a65-97890110a273-6c28ef7b {
    grid-area: 10/4/13/5
}

#w-node-_90789d55-a0d0-fb0c-4898-04365b265b2b-6c28ef7b {
    grid-area: 11/5/14/6
}

#w-node-ec9b735c-a4c9-7862-e61e-a57feaa685e9-6c28ef7b {
    grid-area: 4/8/6/10
}

#w-node-_2ab90704-a29a-9776-6b6e-5d16878f2303-6c28ef7b {
    grid-area: 10/8/13/10
}

#w-node-_3f39917f-3a02-e62e-2677-b77b30aa8177-6c28ef7b {
    grid-area: 6/10/9/12
}

#w-node-e5f24480-d5a1-4549-87d0-09f10e7bcc50-e52657b9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e5f24480-d5a1-4549-87d0-09f10e7bcc5d-e52657b9,#w-node-e5f24480-d5a1-4549-87d0-09f10e7bcc88-e52657b9 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-e5f24480-d5a1-4549-87d0-09f10e7bcc79-e52657b9,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db09-e52657b9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_00da4f42-57bf-3283-5e6e-f5c35756dafa-e52657b9 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db16-e52657b9,#w-node-c8288700-b37d-f3df-d3e5-bd548f08e070-e52657b9,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756daed-e52657b9,#w-node-fb356c32-21e6-86ef-3f53-92ba7f4627ec-e52657b9,#w-node-_7a48c504-ce0b-c4c2-62c9-d1b29cd26b34-e52657b9 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db23-e52657b9 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width: 1280px) {
    #w-node-d0626c51-7f84-8003-8afc-98041f271ed4-6c28ef7b {
        grid-area:1/13/3/15
    }

    #w-node-_160672d3-53c6-ea02-4f15-6a374c233aa1-6c28ef7b {
        grid-area: 1/11/3/13
    }

    #w-node-_98f8f61b-edab-36cf-d418-0458885a34a8-6c28ef7b {
        grid-area: 3/5/5/7
    }

    #w-node-_9822067a-82ef-6b7d-8c63-a2ce0cc0e30f-6c28ef7b {
        grid-area: 2/7/4/9
    }

    #w-node-_3fd33804-fbf0-bb33-2a65-97890110a273-6c28ef7b {
        grid-area: 7/7/10/9
    }

    #w-node-_90789d55-a0d0-fb0c-4898-04365b265b2b-6c28ef7b {
        grid-area: 6/11/8/13
    }

    #w-node-ec9b735c-a4c9-7862-e61e-a57feaa685e9-6c28ef7b {
        grid-area: 2/17/4/19
    }

    #w-node-_2ab90704-a29a-9776-6b6e-5d16878f2303-6c28ef7b {
        grid-area: 5/17/7/19
    }

    #w-node-_3f39917f-3a02-e62e-2677-b77b30aa8177-6c28ef7b {
        grid-area: 3/21/5/23
    }
}

@media screen and (max-width: 991px) {
    #w-node-af8184b9-0d74-d526-3af9-1ba964df32a2-dd4ed8dc {
        place-self:center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32a4-dd4ed8dc {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32a6-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32a8-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32aa-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32bd-dd4ed8dc,#w-node-af8184b9-0d74-d526-3af9-1ba964df32bf-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32c1-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32ca-dd4ed8dc {
        align-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32cc-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32ce-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32d0-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32d2-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32d4-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32d6-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32d8-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32e8-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32ea-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32ef-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32f1-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32f3-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32f5-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32f7-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32f9-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32fb-dd4ed8dc {
        align-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32fd-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df32ff-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df3301-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df3306-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df3308-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df330e-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df3310-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df3312-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df3314-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df3316-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df3318-dd4ed8dc {
        place-self: auto
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df331a-dd4ed8dc {
        place-self: center
    }

    #w-node-af8184b9-0d74-d526-3af9-1ba964df331c-dd4ed8dc {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb060f-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0611-94ef407b {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0613-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0615-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0617-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb062a-94ef407b,#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb062c-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb062e-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0637-94ef407b {
        align-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0639-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb063b-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb063d-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb063f-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0641-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0643-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0645-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0655-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0657-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb065c-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb065e-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0660-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0662-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0664-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0666-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0668-94ef407b {
        align-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb066a-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb066c-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb066e-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0673-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0675-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb067b-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb067d-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb067f-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0681-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0683-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0685-94ef407b {
        place-self: auto
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0687-94ef407b {
        place-self: center
    }

    #w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0689-94ef407b {
        place-self: auto
    }

    #w-node-_00da4f42-57bf-3283-5e6e-f5c35756db09-58d6c94a,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db16-58d6c94a,#w-node-c8288700-b37d-f3df-d3e5-bd548f08e070-58d6c94a,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db23-58d6c94a {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-d0626c51-7f84-8003-8afc-98041f271ed4-6c28ef7b {
        grid-area: 2/9/5/11
    }

    #w-node-_160672d3-53c6-ea02-4f15-6a374c233aa1-6c28ef7b {
        grid-area: 3/7/6/9
    }

    #w-node-_98f8f61b-edab-36cf-d418-0458885a34a8-6c28ef7b {
        grid-area: 5/2/7/4
    }

    #w-node-_9822067a-82ef-6b7d-8c63-a2ce0cc0e30f-6c28ef7b {
        grid-area: 4/4/6/6
    }

    #w-node-_3fd33804-fbf0-bb33-2a65-97890110a273-6c28ef7b {
        grid-area: 11/5/14/7
    }

    #w-node-_90789d55-a0d0-fb0c-4898-04365b265b2b-6c28ef7b {
        grid-area: 8/7/11/9
    }

    #w-node-ec9b735c-a4c9-7862-e61e-a57feaa685e9-6c28ef7b {
        grid-area: 4/12/6/14
    }

    #w-node-_2ab90704-a29a-9776-6b6e-5d16878f2303-6c28ef7b {
        grid-area: 8/12/10/14
    }

    #w-node-_3f39917f-3a02-e62e-2677-b77b30aa8177-6c28ef7b {
        grid-area: 5/15/7/17
    }

    #w-node-e5f24480-d5a1-4549-87d0-09f10e7bcc6c-e52657b9,#w-node-e5f24480-d5a1-4549-87d0-09f10e7bcc88-e52657b9,#w-node-e5f24480-d5a1-4549-87d0-09f10e7bcc79-e52657b9 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_00da4f42-57bf-3283-5e6e-f5c35756db09-e52657b9,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db16-e52657b9,#w-node-c8288700-b37d-f3df-d3e5-bd548f08e070-e52657b9,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db23-e52657b9 {
        grid-area: span 1/span 3/span 1/span 3
    }
}

@media screen and (max-width: 767px) {
    #w-node-af8184b9-0d74-d526-3af9-1ba964df32f5-dd4ed8dc,#w-node-_6dc141ab-7209-de0a-f6aa-ed9896cb0662-94ef407b {
        place-self:auto
    }

    #w-node-_00da4f42-57bf-3283-5e6e-f5c35756db09-58d6c94a,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db16-58d6c94a,#w-node-c8288700-b37d-f3df-d3e5-bd548f08e070-58d6c94a,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756daed-58d6c94a,#w-node-fb356c32-21e6-86ef-3f53-92ba7f4627ec-58d6c94a,#w-node-_7a48c504-ce0b-c4c2-62c9-d1b29cd26b34-58d6c94a,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db23-58d6c94a {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-d0626c51-7f84-8003-8afc-98041f271ed4-6c28ef7b {
        grid-area: 1/11/5/14
    }

    #w-node-_160672d3-53c6-ea02-4f15-6a374c233aa1-6c28ef7b {
        grid-area: 2/8/6/11
    }

    #w-node-_98f8f61b-edab-36cf-d418-0458885a34a8-6c28ef7b {
        grid-area: 3/2/8/5
    }

    #w-node-_9822067a-82ef-6b7d-8c63-a2ce0cc0e30f-6c28ef7b {
        grid-area: 2/5/7/8
    }

    #w-node-_3fd33804-fbf0-bb33-2a65-97890110a273-6c28ef7b {
        grid-area: 8/2/16/5
    }

    #w-node-_90789d55-a0d0-fb0c-4898-04365b265b2b-6c28ef7b {
        grid-area: 9/5/17/8
    }

    #w-node-ec9b735c-a4c9-7862-e61e-a57feaa685e9-6c28ef7b {
        grid-area: 3/14/8/17
    }

    #w-node-_2ab90704-a29a-9776-6b6e-5d16878f2303-6c28ef7b {
        grid-area: 9/11/17/14
    }

    #w-node-_3f39917f-3a02-e62e-2677-b77b30aa8177-6c28ef7b {
        grid-area: 8/14/17/17
    }

    #w-node-_00da4f42-57bf-3283-5e6e-f5c35756db09-e52657b9,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db16-e52657b9,#w-node-c8288700-b37d-f3df-d3e5-bd548f08e070-e52657b9,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756daed-e52657b9,#w-node-fb356c32-21e6-86ef-3f53-92ba7f4627ec-e52657b9,#w-node-_7a48c504-ce0b-c4c2-62c9-d1b29cd26b34-e52657b9,#w-node-_00da4f42-57bf-3283-5e6e-f5c35756db23-e52657b9 {
        grid-area: span 1/span 3/span 1/span 3
    }
}

@media screen and (max-width: 479px) {
    #w-node-d0626c51-7f84-8003-8afc-98041f271ed4-6c28ef7b {
        grid-area:1/11/5/14
    }

    #w-node-_160672d3-53c6-ea02-4f15-6a374c233aa1-6c28ef7b {
        grid-area: 2/8/6/11
    }

    #w-node-_98f8f61b-edab-36cf-d418-0458885a34a8-6c28ef7b {
        grid-area: 2/1/8/5
    }

    #w-node-_9822067a-82ef-6b7d-8c63-a2ce0cc0e30f-6c28ef7b {
        grid-area: 2/5/7/8
    }

    #w-node-_3fd33804-fbf0-bb33-2a65-97890110a273-6c28ef7b {
        grid-area: 6/2/16/5
    }

    #w-node-_90789d55-a0d0-fb0c-4898-04365b265b2b-6c28ef7b {
        grid-area: 7/5/17/8
    }

    #w-node-ec9b735c-a4c9-7862-e61e-a57feaa685e9-6c28ef7b {
        grid-area: 3/14/7/18
    }

    #w-node-_2ab90704-a29a-9776-6b6e-5d16878f2303-6c28ef7b {
        grid-area: 6/11/17/14
    }

    #w-node-_3f39917f-3a02-e62e-2677-b77b30aa8177-6c28ef7b {
        grid-area: 7/14/17/18
    }
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/643fb4f83dc8bc62e9544cbf_AvertaStd-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/643fb4f8382a06ee0eed0e08_AvertaStd-Bold.otf') format('opentype'), url('https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/643fb4f89597ad728087df70_AvertaStd-ExtraBold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/643fb4f867b94b91326efc7c_AvertaStd-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://cdn.prod.website-files.com/643fb31f2ef62cf324fab8ca/643fb4f806b41ad26358e0a1_AvertaStd-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


.hero-header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding: 0 56px 15%;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}